== How to help! 
== Claim a block (send me an email) so that we don't have duplicated effort.
== Write a transcript of the block, using the formatting below as an example.


=== Block 1 (0-5min)

0:00:00.000,0:00:17.000
Bui: [loud crackling in background] June 26 2010 
at 12:20 ... am... 12:20pm... Byron Sonne ... 

0:00:00.000,0:00:20.000
my name's Detective Bui, badge numbers 8650.

0:00:20.000,0:00:23.000
[opens door]
Byron, come on in.

0:00:23.000,0:00:24.500
Byron: Yes sir.
Bui: How are you doing?

0:00:24.500,0:00:27.000
Byron: Not good, sir.
Bui: Not good?

0:00:27.000,0:00:32.000
Byron: Well, you guys've took my wife.
Bui: OK... For you, the situation has remained the same.

0:00:32.000,0:00:38.000
There's no new charges, so I'm not here to advise you
of any new charges.

0:00:38.000,0:00:45.000
You're scenario's the same as before. You understand 
what you're still under arrest for, right?

0:00:45.000,0:00:46.000
Byron: Yeah, I think.

0:00:46.000,0:00:24.000
Bui [sits on desk]: And those rights I explained to you
back at 13 division... And we talked the other day...

0:00:24.000,0:00:53.000
Nothing's changed for you, OK?
[Byron nods]

0:00:53.000,0:00:55.000
You understand that you're in a police facility?
Byron: Yes, sir.

0:00:23.000,0:00:55.000
Bui: And that everything we do and say is being monitored?
Byron: Yes, sir.

0:00:55.000,0:01:07.000
Bui: OK... So, I wanted to tell you personally that we 
arrested Kristen and that she is here on two counts

0:01:07.000,0:01:14.000
that are named on your information, and those counts are 
possession of a weapon and possession of an explosive device.

0:01:14.000,0:01:22.000
And I think it's important that we talk about this a little 
bit today.

0:01:22.000,0:01:27.000
Because it's going to impact your family, 
and the well being of your family from here on in.

0:01:27.000,0:01:31.000
And you remember I talked to you before about consequences?

0:01:31.000,0:01:33.000
Byron: Yes, sir.

0:01:33.000,0:01:40.000
I talked to you before about the impact the scenario you've 
gotten yourself involved in, as we move forward,

0:01:40.000,0:01:45.000
and there might be a reasonable explanation for this scenario,
and you talked a lot about us trying to trick you up

0:01:45.000,0:01:50.000
in an interview and get you to admit stuff... But I'm going 
to read you something, and it's significant,

0:01:50.000,0:01:53.000
and it's significant for you, 
but mostly it's significant for Kristen, OK?

0:01:53.000,0:01:54.000
Byron [hoarse]: OK.
Bui: Will you hear me out?

0:01:54.000,0:02:00.000
Byron: I will hear you out. I may not respond, but --
Bui: And that's no problem. Today, I know today

0:02:00.000,0:02:04.000
you've talked to you're lawyers a lot, and I know 
today is not going to be, like, the big interview

0:02:04.000,0:02:07.000
where I get, heh, the mad confession.
But I want to read you something.

0:02:07.000,0:02:14.000
And it's important for you to understand.
I'm going to be giving this to you in court...

0:02:14.000,0:02:18.000
[Bui gets up and crosses room]

0:02:18.000,0:02:21.000
Do you know who the RCMP are?
Byron: Yes sir.

0:02:21.000,0:02:27.000
Bui: The RCMP have a technical section that's far
better than the Toronto Police technical section.

0:02:37.000,0:02:30.000
And that's why their name's on here. We, in fact,
consult them on some of this. 

0:02:30.000,0:02:32.000
I have some more stuff that I'm going to show you,
on you that the RCMP  have.

0:02:32.000,0:02:35.000
Byron: OK.
Bui: This is an investigation report.

0:02:00.000,0:02:40.000
It's done by the open source... I'm sure they
explain it to you here... [crouches, holds out paper]

0:02:40.000,0:02:42.000
open source criminal intelligence section. 

0:02:42.000,0:02:48.000
So they have the ability to go in to the Internet, 
and the deep web, and pull up stuff that you and I have posted:

0:02:48.000,0:02:53.000
Facebook, links that we have done, OK?

0:02:53.000,0:03:00.000
And back in February, Kristen posted something. She said:
"If you blow up our house, I will be really, really, mad.

0:03:00.000,0:03:07.000
Also, thanks for asking to use my stuff. At least I get to 
read about your transgressions. You make me smile."

0:03:07.000,0:03:13.000
It seems like an innocuous comment but in the totality 
of everything, where we have explosive material 

0:03:13.000,0:03:17.000
-- maybe you're saying not an explosive device, 
[Bui slides over chair, sits] but explosive material,

0:03:17.000,0:03:23.000
in your home [slides chair right beside Byron], this is 
what we call evidence that she had care and control of that.

0:03:00.000,0:03:27.000
She had knowledge of this, Byron. 
This is a problem for her and we can't ignore that. 

0:03:27.000,0:03:33.000
Do I think that, two years down the line... 
This is going to effect her bail today.

0:03:33.000,0:03:43.000
We were talking, to her lawyer, really nice guy
named Howard Rugal. I've dealt with Howard before. 

0:03:43.000,0:03:49.000
You can ask your lawyers to ask Howard, I'm a reasonable 
detective. I've dealt with Howard, Mr. Rugal, many times before.

0:03:49.000,0:03:58.000
The Crown is a reasonable man. We've been engaged in a 
conversation about fashioning a bail, a bail plan 

0:03:00.000,0:04:02.000
that everyone's comfortable with, society will be happy with, 
the police investigator will be happy with, 

0:04:00.000,0:04:04.000
and that the courts will be happy with, to get her out.

0:04:04.000,0:04:08.000
I got this report this morning, honest to you, 
I got this this report this morning. 

0:04:08.000,0:04:12.000
After I'd spoke with mister Rugal last night.
And that comment causes a problem.

0:04:12.000,0:04:16.000
And she won't talk with me. I understand that.
You don't want to talk, and I understand that.

0:04:16.000,0:04:19.000
But is there a reasonable explanation for this?

0:04:19.000,0:04:22.000
Byron: Yes, but I [won't?] talk to you.

0:04:22.000,0:04:25.000
Bui: There's a reasonable explanation but
you're not willing to give what that reasonable

0:04:25.000,0:04:28.000
might have been? Today when 
she's going up for bail?

0:04:28.000,0:04:32.000
Byron: It was a harmless joke, sir.
... I won't talk.

0:04:32.000,0:04:35.000
[Bui passes paper]
Bui: Here you go, take a look at that.

0:04:35.000,0:04:43.000
Tons of people are posting stuff in the
Toronto Star about you. Tons of people.

0:04:43.000,0:04:50.000
Tons of people are on redtag, and redline,
posting stuff.

0:04:50.000,0:04:53.000
Some of them, saying that you're critical
of the whole circus, blah, blah, blah.

0:04:53.000,0:05:05.000
[shuffles through papers]

=== Block 2 (5-10min)

=== Block 3 (10-15min)

=== Block 4 (15-20min)

=== Block 5 (20-25min)

=== Block 6 (25-30min)

=== Block 7 (30-35min)

=== Block 8 (35-40min)

=== Block 9 (40-45min)

=== Block 10 (45-50min)
0:45:00.000,0:45:01.000
BYRON: It is realistic.

0:45:01.000,0:45:06.000
BUI: I've been involved in trials so many times
before where like, guys get like,

0:45:06.000,0:45:11.000
three dudes, they've known each other since high school
one of them's a bad ass, one of them's maybe got

0:45:11.000,0:45:14.000
a little bit of a record, one of them's just a
joe that works at McDonald's,

0:45:14.000,0:45:19.000
and they get pulled over by the police and there's
two 45 caliber handguns under the seat.

0:45:19.000,0:45:22.000
All of them get charged.
All of them had access to it.

0:45:22.000,0:45:26.000
The driver especially gets charged.  What if the
driver was the dude that actually had the legitimate

0:45:26.000,0:45:31.000
job working at McDonald's?  When we come in to talk
to them, we say, man up, save a brother here,

0:45:31.000,0:45:34.000
save your friend. Man up for once.

0:45:34.000,0:45:40.000
And... so many people, I believe, make the mistake
of saying, "We're going to see what evidence you have,

0:45:40.000,0:45:42.000
we're gonna beat this."

0:45:42.000,0:45:46.000
BYRON: If it was between me and you, and I knew
that you were the Crown, and I know what you would

0:45:46.000,0:45:52.000
do, then I might take a different course.
But I can't trust what they're gonna do in there to me.

0:45:52.000,0:45:54.000
BUI: Who's they?

0:45:54.000,0:45:58.000
BYRON: The Crown. And all the other people lining up,
you're just one guy who might mean well, but I don't

0:45:58.000,0:46:00.000
really know that your weight carries all that much.

0:46:00.000,0:46:04.000
BUI: But keep in mind, I am the guy, I am the officer
in charge of these charges.

0:46:04.000,0:46:08.000
BYRON: Yeah, yeah, but you're not the Crown attorney,
and he can piss away anything you promise.

0:46:08.000,0:46:11.000
BUI: And you're correct there.

0:46:11.000,0:46:13.000
BYRON: That's why I have to wait for my lawyer to
hear these ideas.

0:46:13.000,0:46:17.000
BUI: OK, what happens when they put the officer
in charge up on the stand to go through the case.
0:46:17.000,0:46:20.000
That's going to be me, right.

0:46:20.000,0:46:25.000
Would you rather hear from me, one day down the line,
could be two years from now, you're sitting in

0:46:25.000,0:46:30.000
Maplehurst for two years, would you rather hear,
one day down the line, "I've talked to Byron a

0:46:30.000,0:46:33.000
number of times over the last year.
I've done an extensive investigation, we've analyzed

0:46:33.000,0:46:38.000
his computer, we've analyzed his cell phone records,
his Visa bills like you suggest, we went and pulled

0:46:38.000,0:46:42.000
videos at the Home Depot and stuff, we went and pulled
this and we've done our job.

0:46:42.000,0:46:45.000
We've done the job that we get paid to do, and
we get trained to do.

0:46:45.000,0:46:50.000
And at the end of the day, I think that Byron wasn't
really going to set off the bomb, but he had a bomb

0:46:50.000,0:46:53.000
in his house, your honour, that's my opinion.

0:46:53.000,0:46:57.000
Would you rather hear me say that or would you rather
hear me say

0:46:57.000,0:47:02.000
Byron put together a bomb,
and Byron was going to use that bomb during G20.

0:47:02.000,0:47:03.000
That's what I believe.

0:47:03.000,0:47:05.000
And he had all the tools, and the knowledge,
and the equipment.

0:47:05.000,0:47:09.000
BYRON: But you don't believe that.

0:47:09.000,0:47:13.000
You can't tell me you'd go up there and lie just to
spite me because I didn't plead out early like you wanted.

0:47:13.000,0:47:17.000
BUI: I'm not saying it's a lie and i'm not saying it's
because you didn't plead out early.

0:47:17.000,0:47:23.000
I'm saying think to what you know we're going to find out.
I'm honest when I say that Byron I think you're a smart guy.

0:47:23.000,0:47:25.000
Do you think I'm a bumbling buffoon?
BYRON: No, of course not.

0:47:25.000,0:47:30.000
BUI: Like one of those Keystone Kops in the old TV shows?
BYRON: No, they're so high up in the government they

0:47:30.000,0:47:34.000
don't really need to obey the law. They have their own
separate bunch of things...

0:47:34.000,0:47:39.000
If all of a sudden they feel like this looks good, let's
bring this guy in on a security ticket,

0:47:39.000,0:47:41.000
my rights don't matter anymore.

0:47:41.000,0:47:45.500
BUI: Byron, I don't think it's ever going to get to the stage
where anyone brings you anywhere on a security ticket.

0:47:45.500,0:47:50.000
And I promise you, that if anyone tries to, I am going
to fight tooth and nail to beat it, to have you be at a

0:47:50.000,0:47:57.000
normal facility, where we can do this, and where you are
subject to the regular rules of law in Canada.

0:47:57.000,0:48:01.000
From me as a man, OK.
BYRON: OK

0:48:01.000,0:48:05.000
BUI: But that's not to say that those people aren't
going to be looking at you.

0:48:05.000,0:48:12.000
BYRON: I know they will. I know they're probably already.
BUI: Well, I'm showing you this, brother. I'm being straight

0:48:12.000,0:48:17.000
up with you, right?  People have given me information.
People are trying to help me here.  If there's something

0:48:17.000,0:48:23.000
I don't have, I'm going to ask people to try to help me get it.
I'm just a lowly organized crime detective from Toronto,

0:48:23.000,0:48:27.000
who has been given this case to manage.
BYRON: Yeah, but, twenty years from now you might be

0:48:27.000,0:48:34.000
the you know, [ui] running the show.
Not lowly for that long.

0:48:34.000,0:48:43.000
BUI: Because you asked me before, I'm going to explain these
police powers that people are talking about, the media.

0:48:43.000,0:48:48.000
The province of Ontario, back like 10 years ago, elected
something called like the Public Works Act.

0:48:48.000,0:48:54.000
And what the Public Works Act says is that anything built
for the public by the government... like a highway, and a highway

0:48:54.000,0:49:00.000
is like almost every road and every major thoroughfare in Toronto.
Like, you know how Dundas is highway 5?

0:49:00.000,0:49:04.000
BYRON: Oh, ok, right.
BUI: Yonge Street is what, highway 11, something like that?

0:49:04.000,0:49:08.000
BYRON: Yup.
BUI: Those are all provincial highways.  The courthouse,

0:49:08.000,0:49:12.000
Queen's Park, different government buildings, they're considered
public works.

0:49:12.000,0:49:16.000
They don't use the term buildings, they use the term works,
so it's more all encompassing.

0:49:16.000,0:49:21.000
BYRON: Understood.
BUI: When you're on a public work, you are subjected to

0:49:21.000,0:49:29.000
identifying yourself, consenting to a search by the police,
and it's the provincial legislation that allows us to search

0:49:29.000,0:49:34.000
people coming into a provincial courthouse.
It's a public building, it's accessed by the public, freedom

0:49:34.000,0:49:42.000
of the courts, we're allowed to unless there's a publication ban,
we're allowed, sorry, unless it's a closed court, the media is

0:49:42.000,0:49:45.000
allowed in, they're allowed to report on what happens in the
court, unless there's a publication ban.

0:49:45.000,0:49:53.000
But what gives us the powers to search people and identify them
coming in is the Public Works Act.

0:49:53.000,0:49:58.000
So, they looked at the construction for G20 and they thought
here's this government-funded, government-built security perimeter

0:49:58.000,0:50:04.000
for a government event.
And these fences are mainly built on public roads that are

0:50:04.000,0:50:10.000
already deemed public works.  So, can we just go ahead
and start IDing poeple?

0:50:10.000,0:50:14.000
Yeah, we probably could, I don't think we
BYRON: Well, fucking brilliant.

0:50:14.000,0:50:20.000
BUI: Hold on, the chief wanted to go the extra mile and say,
well listen, why don't we have the fence and its construction

0:50:20.000,0:50:24.000
designated as a public work temporarily.
How do we go about doing that?

0:50:24.000,0:50:28.000
And it was actually quite simple.
We didn't have to go to the provincial legislature, a letter

0:50:28.000,0:50:35.000
had to be signed by the Lieutenant-Governor in council, so they
went to the LG with the letter, saying can you designate the

0:50:35.000,0:50:41.000
security perimeter around these secure sites as a public work.
And the governor said well, hey, it's on a public work

0:50:41.000,0:50:49.000
already, it's on a highway, it's protecting a public event,
I'll designate it for a week as a public work, specifically the fence

0:50:49.000,0:50:55.000
So people are all up in arms that this secret law was passed,
I'm telling you, Byron, that's not the case.

0:50:55.000,0:50:59.000
BYRON: But it does sound funny, because the G20 isn't really
a public event.

0:50:59.000,0:51:05.000
BUI: But it's for public officials.  Just like some meetings in
Queen's Park aren't public events, some are closed meetings.

0:51:05.000,0:51:12.000
But we could stop someone in Queen's Park.
BYRON: But because it's on behalf, on behest of the public that

0:51:12.000,0:51:16.000
elected you, that sort of qualifies it.
That's pretty damn clever actually.

0:51:16.000,0:51:20.000
BUI: I think it's pretty clever too.
And you know, there's gonna be poeple who are going to challenge


0:51:20.000,0:51:22.000
the Charter ramifications of it.
BYRON: They're already working on it,

0:51:22.000,0:51:27.000
I think I saw it on the news.
BUI: And I knew about it as a sergeant on the road,

0:51:27.000,0:51:34.000
and I knew that it was a very tenuous thing to have to direct your
officers if they were ever really pressed for getting a guy's ID,

0:51:34.000,0:51:41.000
to use that Act on them if they were standing on the highway.
There's other reasons why we can ask people for identification

0:51:41.000,0:51:47.000
and you know, do a pat down search for your safety,
and we really shy away from people doing that under the

0:51:47.000,0:51:51.000
Public Works Act, but many of us knew about it before.
It's nothing new, it's been around for like over 10 years.

0:51:51.000,0:51:59.000
So, it's funny, the Toronto Star published that we snuck this
legislation in and the next line, "but it's been around for 10 years"

0:51:59.000,0:52:04.000
I felt like emailing the reporter and saying did you really read
what you're writing here? You're contradicting yourself!

0:52:04.000,0:52:09.000
BYRON: That's the Star, they're a little lefty that way.

0:52:09.000,0:52:17.000
BUI: If we're gonna move forward, one day, you and I, Byron,
with this concept that yes, you're guilty of something, whatever

0:52:17.000,0:52:25.000
that might be... and maybe misadventures are the biggest issue here,
but do the elements support the offence of possession of an explosive?

0:52:25.000,0:52:28.000
Well, maybe.
Because we're going to have to do the testing, we're going to

0:52:28.000,0:52:32.000
have to put a package together that says yes, and it's going to
be a hard thing for you to argue against.

0:52:32.000,0:52:35.000
BYRON: I don't doubt that it will be successful.

0:52:35.000,0:52:42.000
BUI: And one day we're going to have to talk about a strategy,
you and I, your lawyer and the Crown. Like, OK, time for a

0:52:42.000,0:52:49.000
guilty plea, let's put this to bed.
I want you to think about that, OK.

0:52:49.000,0:52:51.000
I want you to think about it, and I'm going to come
and talk to you again.

0:52:51.000,0:52:56.000
Your lawyer's going to tell you, Byron, do not talk to
that detective Bui guy ever again, but every time I have

0:52:56.000,0:52:59.500
an opportunity or something new comes up, I'm going to
want to come and talk to you about it.

0:52:59.500,0:53:02.000
Because I want you to see how this case is growing and
growing and growing.

0:53:02.000,0:53:10.000
And how worse it might look for you.
But more specifically, if she wasn't part of it, how it's

0:53:10.000,0:53:16.000
gonna be bad for her.
And if it come to a stage where the Crown is reasonably

0:53:16.000,0:53:22.000
convinced that in the public's interest, maybe her charges
could be withdrawn, that would be a consideration for

0:53:22.000,0:53:27.000
another day down the line.
But that involves a commitment from all of us to come

0:53:27.000,0:53:30.000
with one solid story, ok?

0:53:30.000,0:53:45.000
BYRON: I've listened to what you've said, I am thinking
about it, but I do need to run things by my lawyer.

0:53:45.000,0:53:50.000
BUI: You ever go on redflageals.com?
BYRON: No, what is that?

0:53:50.000,0:53:54.000
BUI: It's like a forum, for Canada's hardest bargain
hunting community, for getting deals.

0:53:54.000,0:54:00.000
But people post on it.
Do you know this guy, Greg-o-mania?

0:54:00.000,0:54:05.000
BYRON: [ui]
BUI: He posted, "Well if his goal was to test the system

0:54:05.000,0:54:10.000
and see if he would get caught, looks like the government
passed the test with flying colours."

0:54:10.000,0:54:15.000
Could that have been a [ui]
Like this is some random dude that's blogged about you.

0:54:15.000,0:54:20.000
But i'm wondering, is this the same thing.  Like, me as the
investigator, I've honstly turned my mind to this.

0:54:20.000,0:54:25.000
Was Byron willing to push the envelope so far that he was
trying to test the security apparatus and in the end, the

0:54:25.000,0:54:31.000
security apparatus beat him, it worked.
And is he really that unhappy about it?

0:54:31.000,0:54:34.000
That really, there's a system put in place to protect the
general public.

0:54:34.000,0:54:38.000
Maybe you don't agree with the G20, but you wanted to test
the system, and you did.

0:54:38.000,0:54:42.000
BYRON: I don't really honestly give that much of a shit about
what goes on at the G20 or the G8 to be honest.

0:54:42.000,0:54:49.000
BUI: I think it looks like you were testing the system.
BYRON: Can I talk to my lawyer about that?

0:54:49.000,0:54:52.000
BUI: Sure.
Just another [ui] if you need anything to talk

0:54:52.000,0:54:56.000
to your lawyer about.
Did you have access to reading these blogs and stuff

0:54:56.000,0:54:59.000
when you're in there?
BYRON: In where?

0:54:59.000,0:55:03.000
BUI: Do you have the internet in jail?
BYRON: No, [laughing]

0:55:03.000,0:55:07.000
BUI: Honestly, I don't know.
BYRON: No man, they change every day when we go into bed

0:55:07.000,0:55:11.000
at night.  The TV volume down doesn't work, shit man they
make up rules as they go along there.

0:55:11.000,0:55:14.000
They're polite to me, don't get me wrong.
BUI: Right.

0:55:14.000,0:55:19.000
BYRON: I mean, I'm with a guy that's coming down off this
fucking methadone, which isn't cheerful.

0:55:19.000,0:55:23.000
But I'm also in with the chainsaw guy, who got busted at
[unintellible] security thing.

0:55:23.000,0:55:28.000
BUI: [laughs] What's his story?
BYRON: He was coming back from fixing his cottages, or some

0:55:28.000,0:55:32.000
shit like that, or some property or something and he parked
his car downtown to take his dog for a walk.

0:55:32.000,0:55:38.000
And then, all hell broke loose.
Sister's taking care of his dog, but like I saw him on the

0:55:38.000,0:55:45.000
news, and there was, what do you call, a bow and arrow
BUI: A crossbow?

0:55:45.000,0:55:49.000
BYRON: Oh, crossbow.
BUI: A crossbow, and that's a prohibited device in

0:55:49.000,0:55:41.000
Canada too, I think.
BYRON: No, I don't think it is.  Not a crossbow.

0:55:41.000,0:55:57.000
Small crossbows are.  I think miniature handheld ones
that you can conceal are, I think, but I think the

0:55:57.000,0:56:02.000
fullsize ones are still legal.
Whether you need an FAC or a PAL or whatever it's called,

0:56:02.000,0:56:06.000
I'm not sure, but I think it's still legal.
There's a hunting shop, I've seen hunting

0:56:06.000,0:56:08.000
shops that carry them.
BUI: Crossbows?  Are you sure about that?

0:56:08.000,0:56:12.000
BYRON: I think so.
BUI: Ah, maybe. When we release people on bail conditions

0:56:12.000,0:56:18.000
for weapons, it's always like not to be in possession of
 an FAC, firearms, ammunition, and then they always list

0:56:18.000,0:56:23.000
 crossbows and explosives, and that always kind of makes me chuckle.
Like, why they throw crossbows in there?

0:56:23.000,0:56:26.000
BYRON: Oh yeah, and then there was a whole bunch of gasoline
generators, chainsaws and shit like that.

0:56:26.000,0:56:33.000
He was like, what the hell, you know
BUI: This guy [ui] writes, "I've heard that in the US they

0:56:33.000,0:56:40.000
track purchases and if, for example, you go to Home Depot
and buy, as an example, liquid Drano plus muriatic acid plus

0:56:40.000,0:56:45.000
chemical X and a red light goes off at a monitoring station,
then they track you.

0:56:45.000,0:56:48.000
I don't believe this stuff."
BYRON: Oh, I think they probably do down there.

0:56:48.000,0:56:51.000
They're crazy.
BUI: "They are precursor chemicals to more interesting chemicals.

0:56:51.000,0:56:56.000
My opinion, is that only retards would buy all of their supplies
at one place and use a credit card to buy their supplies."

0:56:56.000,0:57:02.000
Reason I read that to you is you brought up your credit card story.
Did you use your credit cards to purchase all this stuff?

0:57:02.000,0:57:05.000
BYRON: Yes.
BUI: So here's something you mentioend before.

0:57:05.000,0:57:08.000
The sulfuric acid you got--not sulfuric acid--
the ammonium nitrate

0:57:08.000,0:57:13.000
isn't the fertilizer type, it's the type from the
cold packs that you bought.

0:57:13.000,0:57:16.000
Why would you?
Don't you think, Byron that

0:57:16.000,0:57:19.000
BYRON: Because you can't go and buy a bag of ammonium
nitrate anymore.

0:57:19.000,0:57:21.000
BUI: Why not?
BYRON: Because you need to buy them in like 50 pound

0:57:21.000,0:57:25.000
things and it's just hard as hell, and I don't know any
stores that actually sell it because they're all afraid

0:57:25.000,0:57:29.000
of being listed as terrorists.
I didn't even know it was still sold in Canada until I

0:57:29.000,0:57:31.000
heard about that dude up in Niagara Region with 60 bags
or something.

0:57:31.000,0:57:37.000
BUI: So when did you buy those, the cold packs?
BYRON: Couple months ago? Month ago?

0:57:37.000,0:57:40.000
BUI: Where?
BYRON: Shopper's Drug Mart

0:57:40.000,0:57:44.000
BUI: Which one?
BYRON: The one up by 

0:57:44.000,0:57:48.000
Eglinton
and Spadina?

0:57:48.000,0:57:51.000
Eglinton and Chaplin?
BUI: With your Visa?

0:57:51.000,0:57:56.000
BYRON: Probably. either that or my bank card.
BUI: And I ask these questions, I know you're thinking,

0:57:56.000,0:57:58.000
holy cow he's going to go there.
Of course I'm going to go there, Byron.

0:57:58.000,0:58:03.000
I'm going to pull video tapes to see you buying it.
but stuff that you bought on your credit card shows that you

0:58:03.000,0:58:07.000
weren't hiding what you were doing.
But I still have to go and find out.

0:58:07.000,0:58:09.000
BYRON: No, I know.
BUI: So I still have to ask you these questions.

0:58:09.000,0:58:12.000
BYRON: Absolutely.
BUI: And I appreciate you telling me, because I know

0:58:12.000,0:58:15.000
your lawyer will tell you
"Byron, don't tell him you bought cold packs to get

0:58:15.000,0:58:17.000
ammonium nitrate out of them!"
I know he'll say that.

0:58:17.000,0:58:20.000
But it's important for me.
I need to put the big picture together.

0:58:20.000,0:58:24.000
And if that big picture clears you, then that's great.
If that big picture says holy shit, Byron, you need

0:58:24.000,0:58:29.000
to man up and take some responsibility here for some
really stupid behaviour, then maybe that's the option.

0:58:29.000,0:58:34.000
Or you shut your mouth and you let us run our trial
and you see what a judge does with it. Right?

0:58:34.000,0:58:40.000
BYRON: Believe me, I'm somewhat leaning towards your
position but I just need to talk to the lawyer.

0:58:40.000,0:58:45.000
BUI: For sure.  And you know that it's just an example
I'm throwing out there, right?

0:58:45.000,0:58:50.000
And it's based on my experience with the justice system,
it's based on my experience with putting hundreds of people

0:58:50.000,0:58:55.000
before the courts.
And in my preference, most of them on good charges with good

0:58:55.000,0:59:01.000
evidence and a lot for violent offences, or drug offences, right.
Not the chicken shit stuff.

0:59:01.000,0:59:08.000
So, I've got my job to do, Byron, and as we move along,
you'll see that I'm accumulating evidence and giving

0:59:08.000,0:59:12.000
it to your lawyer, giving it to the crown,
saying we've interviewed these people,

0:59:12.000,0:59:17.000
this is what we're seeing, and allways being open
and honest with you about this.

0:59:17.000,0:59:20.000
The secret investigation is over, everything I do now
is disclosable.

0:59:20.000,0:59:24.000
You get all my notes, and I'll tell you,
I'll bring stuff to you.

0:59:24.000,0:59:30.000
BYRON: How badly was my house damaged? Who's looking after it?
BUI: We're turning the key over to your lawyer today...

0:59:30.000,0:59:38.000
or to Kristen's lawyer, but I think your lawyer wants it.
The damage, we videotaped everything before we went out

0:59:38.000,0:59:41.000
and before we did our search and I don't think there's
a lot of damage.

0:59:41.000,0:59:45.000
I never went in the scene once we started the search.
For continuity, I stay out.

0:59:45.000,0:59:52.000
I had an officer there, a guy who works for me the whole time.
Making sure that no one went in the building that should not

0:59:52.000,0:59:57.000
have gone in there, other than our forensics people.
They're very respectful and professional about it.

0:59:57.000,1:00:04.000
BYRON: What can be done for bail today?
BUI: Well I dunno. I think your lawyer is going to

1:00:04.000,1:00:09.000
talk to you about a strategy today for where you go
for your bail, what you should do for your bail.

1:00:09.000,1:00:15.000
But I think Kristen wants to run her bail hearing.
And that...this stuff is going to cause a problem for her, man.

1:00:15.000,1:00:17.000
Honestly, it is.  I'm not being.. I'm not...

1:00:17.000,1:00:21.000
BYRON: She has nothing to do with any of this.
You gotta realize that, she is nothing to do with any of this.

1:00:21.000,1:00:26.000
BUI: But prescriptive possession is the knowledge
you possess it, and I'll give you an example.

1:00:26.000,1:00:31.000
I start accumulating illegal firearms in my house and
my wife knows they're there.

1:00:31.000,1:00:34.000
And one day Toronto Police come and kick my door down and
do a search warrant, and they seize something [ui]

1:00:34.000,1:00:36.000
BYRON: Where's that picture from anyway?


1:00:36.000,1:00:38.000
BUI: Is that you?
BYRON: Yeah.

1:00:38.000,1:00:42.000
BUI: I have no idea. It looks like you're wearing
a rugby or a soccer jersey.

1:00:42.000,1:00:46.000
BYRON: Danish soccer jersey, but they're out of
the World Cup now, so...

1:00:46.000,1:00:49.000
BUI: Are you Danish?
BYRON: Well, my dad is.  Other side's Irish.

1:00:49.000,1:00:57.000
Like third generation, potato famine, [ui]
BUI: What I was saying before was if she knew about it,

1:00:57.000,1:01:04.000
she knew it was there, then she's guilty by prescriptive
possession as well.  That's a problem that's Kristen

1:01:04.000,1:01:10.000
gonna have, I'm not going to lie to you.
You know, all that other stuff.  The dealing with [ui]

1:01:10.000,1:01:19.000
considering the potato gun like a launcher that could cause
grievous bodily harm or death, it's classified as a weapon,

1:01:19.000,1:01:26.000
that stuff is still all there, right, but it's the issue of...
boil it down to the big issue is the explosives.

1:01:26.000,1:01:32.000
That's the big issue. possession is prescriptive.
You live in a home together.  I pulled the land title,

1:01:32.000,1:01:36.000
it's in both your names.
Obviously you live there, neighbours are going

1:01:36.000,1:01:38.000
to say you live there.
Tons of evidence in there that says you live there.

1:01:38.000,1:01:41.000
BYRON: Oh, of course.
BUI: You're admitting that she lives there with you, right,

1:01:41.000,1:01:47.000
so...  How do we get past that for her?
We try to fashion a bail, that is realistic,

1:01:47.000,1:01:51.000
that society can be happy with, that her lawyers
are happy with, that your lawyers are happy with,

1:01:51.000,1:01:57.000
that the JP is happy with, that the Crown is happy with.
And I don't know if that's possible today with

1:01:57.000,1:02:04.000
that comment that was found in open source.
I don't know.

1:02:04.000,1:02:08.000
BYRON: Her lawyer I imagine will be able to see all this stuff?
BUI: Absolutely.  You both will get a copy.

1:02:08.000,1:02:14.000
Truth be told, honestly, I just got a copy of it
this morning.  They were working on her last night,

1:02:14.000,1:02:18.000
they gave me a copy this morning.  I didn't know about
it before, that's why I never brought it up with

1:02:18.000,1:02:22.000
your lawyer or talked to you about it.
I knew about it this morning, I've had to let

1:02:22.000,1:02:26.000
the Crown know, that's the way disclosure works.  I'm
letting you read it; I'm going to let her and

1:02:26.000,1:02:29.000
her lawyers have it, too.
Her disclosure I can share with you;

1:02:29.000,1:02:34.000
your disclosure I can share with her.
BYRON/BUI: [unintelligible]

1:02:34.000,1:02:39.000
BYRON: Does that mean her lawyers are like co-counsel or...
BUI: No, my assumption is they're going to run very

1:02:39.000,1:02:44.000
separate here.  Because her lawyer, in my opinion, is
going to do like, "Wow, we got to insulate Kristen

1:02:44.000,1:02:49.000
from that crazy behaviour that her husband was engaging in."
BYRON: Yeah.

1:02:49.000,1:02:56.000
BUI: "Maybe it was behind her back," right?  And he would
love to say it was.  But that blog proves differently,

1:02:56.000,1:02:57.000
does it not?

1:02:57.000,1:03:02.000
BYRON: I don't think it does, but I know they'll
make a case for that saying that it does

1:03:02.000,1:03:06.000
BUI: You need to come up with a strategy to help her
with that.  And I'm kind of fresh out of ideas, like,

1:03:06.000,1:03:12.000
I really am.  The wave cannon, that's realistic, but,
see, the problem here is that issue about the wave cannon

1:03:12.000,1:03:17.000
and when that conversation
might have occurred, and when we might be able to get

1:03:17.000,1:03:21.000
receipts for all the chemicals that you bought, and
maybe all those chemical purchases started at a certain

1:03:21.000,1:03:27.000
date...and if that comment in February pre-dated the
chemical purchases, then maybe that's a reasonable

1:03:27.000,1:03:31.000
explanation that that comment she definitely was
referring to the wave cannon, because we have

1:03:31.000,1:03:35.000
evidence that proves Byron wasn't buying those chemicals until when.

1:03:35.000,1:03:43.000
BYRON: You won't be able to find that evidence. I didn't
buy any of that stuff until... fuck, I can't even remember.

1:03:43.000,1:03:51.000
[pause]
April? Maybe.

1:03:51.000,1:03:56.000
BUI: All of it? Or some of it?

1:03:56.000,1:04:01.000
BYRON: Well, there'd probably be some things, like...
because when I was starting to grow crystals and stuff,

1:04:01.000,1:04:07.000
I started building the dryers and stuff first so that I
could evaporate the liquid and get nice big crystals to

1:04:07.000,1:04:11.000
give to people as presents and stuff like that but...
...I'm trying to go through the cabinet

1:04:11.000,1:04:19.000
and everything that was in there...
BUI: [ui]

1:04:19.000,1:04:23.000
BYRON: I might have got some of the camping tablets, like
the stove tablets, the dry fuel tablets, in the winter,

1:04:23.000,1:04:27.000
because you know, I'm trying to put together like a camping
kit and stuff for the summer.

1:04:27.000,1:04:30.000
So that would probably be the only thing I could think of.

1:04:30.000,1:04:36.000
BUI: So for example, thinking off the top of my head,
if we can, if I can collect evidence that says, "Look

1:04:36.000,1:04:40.000
Byron purchased a camp...with dry..."
What's it called? Dry fuel?

1:04:40.000,1:04:44.000
BYRON: Tri-oxine [ui] tablets.

1:04:44.000,1:04:47.000
BUI: OK, so camping tablets that are tri-oxine.

1:04:47.000,1:04:48.000
BYRON: Yeah, whatever you guys are
calling hexamine or something.

1:04:48.000,1:04:50.000
BUI: So that's also what it is? Hexamine?

1:04:50.000,1:04:55.000
BYRON: Yeah, it's part of both, I think,
a little of both in there.

1:04:55.000,1:05:01.000
BUI: So Byron purchased hexamine in Christmas.

1:05:01.000,1:05:07.000
And then Kristen made that post in February, and
Byron bought no other chemicals that could be combined

1:05:07.000,1:05:13.000
to make an explosive device until April, then it is
impossible for that comment to be in relation to explosives.

1:05:13.000,1:05:18.000
She was talkig about the microwave gun, maybe somehow
we can prove that you were using the microwave gun in that

1:05:18.000,1:05:23.000
timeframe?  That's the kind of stuff I'm talking about as
a strategy to help her.

1:05:23.000,1:05:29.000
BYRON: You should be able to find all that.

1:05:29.000,1:05:34.000
BUI: What about the proof that the wavegun was being
experimented on in that time, that that was what she was

1:05:34.000,1:05:47.000
referring to? How do we get to that?
BYRON: Shit, I deleted that out of my YouTube account.  But...
BUI: Ok, well, we have your computer and I'm going to

1:05:47.000,1:05:51.000
look for times that you uploaded YouTube videos about
the wave cannon.

1:05:51.000,1:05:55.000
So did you upload YouTube videos of you
deploying the wave cannon?

1:05:55.000,1:05:58.000
BYRON: Yes.
BUI: Around what months would those be in?

1:05:58.000,1:06:03.000
BYRON: I can't, I can't really remember. That would
be much earlier in the year, there might have still

1:06:03.000,1:06:07.000
been snow on the ground...it might have even been
last year.

1:06:07.000,1:06:15.000
No, because if that comment was [ui] the 14th, it must
have been January or February..

1:06:15.000,1:06:32.000
BUI: 14th of February... it was in 2009?
You remember?  [ui]... [Bui flips papers] Yeah, it was

1:06:32.000,1:06:39.000
February 25th, 2009, so well over a year ago.
Ok, so that's a little bit better.

1:06:39.000,1:06:44.000
BYRON: OK.
BUI: So you're trying to tell me, straight up, you did

1:06:44.000,1:06:51.000
not purchase any of the chemicals to be used in making
an explosive device until after April of 2010.

1:06:51.000,1:06:55.000
BYRON: I can't give you exact dates because my memory's
a little fried, I'm gong through hell right now, but

1:06:55.000,1:07:01.000
I swear to God I can't remember purchasing anything like
that stuff before Christmas, you know... for sure, definitely

1:07:01.000,1:07:10.000
before Christmas, I'm trying to think of any of these things...
You know

1:07:10.000,1:07:17.000
Shit
April, May...

1:07:17.000,1:07:20.000
The earliest I can think of is March.
BUI: Ok.

1:07:20.000,1:07:25.000
BYRON: I could be wrong. I don't want you to sit here
and come back and say, "Well Byron I found something in

1:07:25.000,1:07:29.000
February blah blah blah" and maybe say I'm lying but to
the best of my knowledge I honest to God don't remember

1:07:29.000,1:07:36.000
buying anything earlier than, you know, four months ago or
something like that.

1:07:36.000,1:07:41.000
BUI: Byron, it's, I'd love to keep talking to you, and
I'm going to talk to you again, I'm telling you that

1:07:41.000,1:07:46.000
right now.  I know your lawyer is like "Do not talk to
Detective Bui when he shows up"  and you know what, I don't

1:07:46.000,1:07:49.000
mind if I come here and I just show
you, look, here's some stuff we found,

1:07:49.000,1:07:54.000
like help me out here...
and really, Kristen can be released, and we can start

1:07:54.000,1:07:59.000
working on strategy for you, that would be my preference.
My preference doesn't always go in court.

1:07:59.000,1:08:02.000
I'll still bring you stuff to look at; you don't
even have to say anything to me if you don't want,

1:08:02.000,1:08:06.000
OK, I won't be insulted.
But I want to give you some time, court [unintellgible]

1:08:06.000,1:08:11.000
up at 2 o'clock, we're gonna have to deal with the Kristen
bail matter, I'm sure your lawyer's going to want to talk

1:08:11.000,1:08:12.000
to you about a strategy for bail.

1:08:12.000,1:08:15.000
BYRON: Anything you can do to help my wife,
sir, she's everything to me.

1:08:15.000,1:08:20.000
BUI: OK, well, I think we made some ground. Because
you've given me some proof that, and we're gonna have

1:08:20.000,1:08:25.000
to research on where you purchased this stuff.
BYRON: You know, I can't think of anything I bought

1:08:25.000,1:08:30.000
with cash.  You can pull my bank card numbers, my Visa
card numbers, although I think it's a shared number with

1:08:30.000,1:08:34.000
Kristen so hopefully that won't fucking blow up in her face.
BUI: So what, tell me mostly where you

1:08:34.000,1:08:37.000
purchased this stuff.  What stores?
BYRON: Um, Home Depot in Leaside.

1:08:37.000,1:08:39.000
BUI: OK.
BYRON: Do you know the one I'm talking about it?

1:08:39.000,1:08:44.000
It's near Eglinton and Laird.
BUI: Yup.  I know exactly where it is, I go to the same one.

1:08:44.000,1:08:46.000
BYRON: Oh, really?  You ever notice that
there's all kinds of gay dudes there?

1:08:46.000,1:08:49.000
[Bui laughs]
BYRON: Is that the gay Home Depot, because they

1:08:49.000,1:08:51.000
all come from downtown?
BUI: I'm not sure.

1:08:51.000,1:08:54.000
BYRON: I find it funny... check it out when you're
in there next time, you might notice it.

1:08:54.000,1:08:59.000
BUI: I will, OK, Home Depot, Eglinton and Laird...
BYRON: The Canadian Tire up at Eglinton and Laird.

1:08:59.000,1:09:09.000
BUI: OK.
BYRON: Ah, jeez. Those are the two biggest.

1:09:09.000,1:09:12.000
That Shopper's Drug Mart...
BUI: That's for the cold packs?

1:09:12.000,1:09:20.000
BYRON: Yup.  Up by Eglinton and...
Eglinton and Spadina? Eglinton and Chaplin?

1:09:20.000,1:09:25.000
BUI: Eglinton and Chaplin, oh.
BYRON: In between [ui] and Chaplin.

1:09:25.000,1:09:30.000
BUI: OK.  Why those places? They're kind
of far from your house, right?

1:09:30.000,1:09:33.000
BYRON: No, not at all.. Oh, those.
Because I used to do

1:09:33.000,1:09:38.000
like tons of work, building in the Don Valley
over the years.  You know, like fixing up [ui] trails,

1:09:38.000,1:09:43.000
clearing up garbage, making things safe... we call it
"fat kid proof" so no one breaks their neck and we get

1:09:43.000,1:09:45.000
sued and trails get torn up.
BUI: OK.

1:09:45.000,1:09:48.000
BYRON: Because it's really special in there, you can
even see deer in the Don Valley, it's really beautiful.

1:09:48.000,1:09:52.000
And those were always the two ones that were closest,
whether we need like screws or wood for building like

1:09:52.000,1:09:59.000
ramps and ladders and things like that, fixing stuff up.
So that was just for five-six years I've been working out

1:09:59.000,1:10:04.000
of the Don Valley and those are just the ones by habit I go to.
Also, I know the stores and I know where everything's

1:10:04.000,1:10:08.000
located and there's a good pizza place across the street.
Well, a crappy pizza place across the street,

1:10:08.000,1:10:10.000
but it's good.
BUI: [laughs] What's it called?

1:10:10.000,1:10:15.000
BYRON: Panzerotti 2-for-1, something like that.
BUI: Across from the Home Depot?

1:10:15.000,1:10:20.000
BYRON: Across from the Canadian Tire. And the Canadian
Tire has a good chip truck in the parking lot, too.

1:10:20.000,1:10:23.000
BUI: Good panzerottos there, or good pizza slices?
BYRON: I like the German pizza that they have there.

1:10:23.000,1:10:29.000
BUI: German pizza...
BYRON: And they also sell good French fries in the

1:10:29.000,1:10:32.000
Canadian Tire parking lot.
um, other store, other stores...

1:10:32.000,1:10:35.000
BUI: So everything was purchased with your bank card?
BYRON: Bank card or Visa. Don't think

1:10:35.000,1:10:40.000
I've ever done anything cash.
BUI: OK, and this is March, maybe Christmas,

1:10:40.000,1:10:47.000
and after; or March and after?
BYRON: Christmas and after, maybe March and after...

1:10:47.000,1:10:50.000
I can't, it's hard to remember some of these things.
BUI: OK.

1:10:50.000,1:10:58.000
BYRON: I mean I think there was, there might be one
other store... by Steeles and the 400, like a hydroponics

1:10:58.000,1:11:05.000
store.  I bought a couple of chemicals there when I was
still trying to work on growing some plants.

1:11:05.000,1:11:10.000
I mean, not those kinds of plants...but seriously, I am
into growing my own food.  You can stop my house and

1:11:10.000,1:11:13.000
see the corns and beans and stuff.
BUI: OK, you bought fertilizer?

1:11:13.000,1:11:20.000
BYRON: No, I bought the, what's that shit there...
The guy sold me stuff, potassium silicate, it's supposed to give

1:11:20.000,1:11:30.000
strong stalks, because I was sick of the corn bending over.
Um...and then the, um, what's that shit called

1:11:30.000,1:11:35.000
You use it for bleaching hair.
It was when I was going to do the first [ui] rocket...

1:11:35.000,1:11:43.000
You use a liquid fuel out of...hydrogen peroxide.  Because
then it meant I didn't need any nasty chemicals or stuff

1:11:43.000,1:11:50.000
like that, I just use a liquid, and I could put it through a
platinum grid which wuld make steam and water, ntohing toxic.

1:11:50.000,1:11:55.000
But then I looked into how much platinum wire was, and it's
an arm and a fucking leg, so I gave up on that.

1:11:55.000,1:12:00.000
BUI: OK.
BYRON: I can't remember the name of the store.

1:12:00.000,1:12:06.000
BUI: You turn your mind to evidence that we
might come up with as the months go on that could

1:12:06.000,1:12:13.000
exonerate your wife, like communications between her
and you that didn't revolve around you purchasing

1:12:13.000,1:12:18.000
chemicals that could be used as explosives.
That's going to help her.

1:12:18.000,1:12:22.000
It's not going to help you, but I think you have
come to terms with some of this a little bit, and

1:12:22.000,1:12:28.000
maybe that's a good thing.
It's misguided misadventure, curiosity got the

1:12:28.000,1:12:32.000
better of you, whatever the case may be Byron.
You need to take some serious consideration into that.

1:12:32.000,1:12:36.000
BYRON: Absolutely.
BUI: Ok, I want to give you a chance to have adequate

1:12:36.000,1:12:41.000
time to talk to your counsel before this hearing. Court
never gets heard at 2 o'clock on the dot.

1:12:41.000,1:12:50.000
Take as much time as you need [ui] to take that time, OK.
I know we're ready to go with Kristen's bail hearing,

1:12:50.000,1:12:54.000
I know the Crown is going to talk about this posting that
she made to you, they're going to argue the legitimacy of

1:12:54.000,1:12:59.000
the source and blah blah blah, we're probably going to have
to get up on the stand and say where we got the information

1:12:59.000,1:13:07.000
from.  But maybe running the bail hearing for her is not
the greatest idea, in light of this...but you would have

1:13:07.000,1:13:10.000
to talk to your lawyer about communicating with her lawyer
about that, right.

1:13:10.000,1:13:20.000
Because...you have one chance at bail, if that gets denied,
you go to Superior Court for a Superior Court bail review.

1:13:20.000,1:13:26.000
Expensive, more onerous, and it's the second kick at the can.
The first kick at the can is usually the best, but your

1:13:26.000,1:13:29.000
lawyers will explain this to you.
BYRON: OK.

1:13:29.000,1:13:36.000
BUI: That's been my experience as a detective, OK.
Byron, thanks.  I'm going to come again, I'm telling you.

1:13:36.000,1:13:42.000
BYRON: Please, please do what you can for Kristen.
I couldn't live with myself if she gets shut away in some

1:13:42.000,1:13:47.000
hole for God knows how long.
BUI: OK. Think about what I talked to you today about,

1:13:47.000,1:13:50.000
talk to your lawyer about it.  He's going to tell you
never to talk to me again, I'm still going to come,

1:13:50.000,1:13:57.000
I'm still going to show you stuff.
And just turn your mind to us trying to figure out if

1:13:57.000,1:13:59.000
she knew about what you were doing.
[Byron distracted by sensor]

1:13:59.000,1:14:02.000
Sorry, that's a little sensor there.  What you were....
BYRON: Oh, I know...my father-in-law's company used

1:14:02.000,1:14:07.000
to make those. It was probably made by them.
BUI: Anyways, keep it in mind, OK. Good luck today.

1:14:07.000,1:14:11.000
BYRON: OK. Thank you.
BUI: OK, hang on just one second.

1:14:11.000,1:14:15.000
BYRON: If i get stuck in there, maybe I could have
a sweater? Just cause it's cold?

1:14:15.000,1:14:19.000
BUI: Yeah, we don't have prisoner clothing here, eh,
for warmth.  What about back in Maplehurst?

1:14:19.000,1:14:26.000
OTHER OFFICER: Back at Maplehurst they will.
BUI: Byron, talk to them back at Maplehurst, OK?

1:14:26.000,1:14:36.000
That'll be the end of the interview, it's, 1:44.
I'm going to do a visual count for the camera so

1:14:36.000,1:15:00.000
we can try to marry up the audio and the video.
1 2 3 4 is a visual count.



