
=== Block 1 (0-5min)

0:00:00.000,0:00:17.000
Bui: [loud crackling in background] June 26 2010 
at 12:20 ... am... 12:20pm... Byron Sonne ... 

0:00:00.000,0:00:20.000
my name's Detective Bui, badge numbers 8650.

0:00:20.000,0:00:23.000
[opens door]
Byron, come on in.

0:00:23.000,0:00:24.500
Byron: Yes sir.
Bui: How are you doing?

0:00:24.500,0:00:27.000
Byron: Not good, sir.
Bui: Not good?

0:00:27.000,0:00:32.000
Byron: Well, you guys've took my wife.
Bui: OK... For you, the situation has remained the same.

0:00:32.000,0:00:38.000
There's no new charges, so I'm not here to advise you
of any new charges.

0:00:38.000,0:00:45.000
You're scenario's the same as before. You understand 
what you're still under arrest for, right?

0:00:45.000,0:00:46.000
Byron: Yeah, I think.

0:00:46.000,0:00:24.000
Bui [sits on desk]: And those rights I explained to you
back at 13 division... And we talked the other day...

0:00:24.000,0:00:53.000
Nothing's changed for you, OK?
[Byron nods]

0:00:53.000,0:00:55.000
You understand that you're in a police facility?
Byron: Yes, sir.

0:00:23.000,0:00:55.000
Bui: And that everything we do and say is being monitored?
Byron: Yes, sir.

0:00:55.000,0:01:07.000
Bui: OK... So, I wanted to tell you personally that we 
arrested Kristen and that she is here on two counts

0:01:07.000,0:01:14.000
that are named on your information, and those counts are 
possession of a weapon and possession of an explosive device.

0:01:14.000,0:01:22.000
And I think it's important that we talk about this a little 
bit today.

0:01:22.000,0:01:27.000
Because it's going to impact your family, 
and the well being of your family from here on in.

0:01:27.000,0:01:31.000
And you remember I talked to you before about consequences?

0:01:31.000,0:01:33.000
Byron: Yes, sir.

0:01:33.000,0:01:40.000
I talked to you before about the impact the scenario you've 
gotten yourself involved in, as we move forward,

0:01:40.000,0:01:45.000
and there might be a reasonable explanation for this scenario,
and you talked a lot about us trying to trick you up

0:01:45.000,0:01:50.000
in an interview and get you to admit stuff... But I'm going 
to read you something, and it's significant,

0:01:50.000,0:01:53.000
and it's significant for you, 
but mostly it's significant for Kristen, OK?

0:01:53.000,0:01:54.000
Byron [hoarse]: OK.
Bui: Will you hear me out?

0:01:54.000,0:02:00.000
Byron: I will hear you out. I may not respond, but --
Bui: And that's no problem. Today, I know today

0:02:00.000,0:02:04.000
you've talked to you're lawyers a lot, and I know 
today is not going to be, like, the big interview

0:02:04.000,0:02:07.000
where I get, heh, the mad confession.
But I want to read you something.

0:02:07.000,0:02:14.000
And it's important for you to understand.
I'm going to be giving this to you in court...

0:02:14.000,0:02:18.000
[Bui gets up and crosses room]

0:02:18.000,0:02:21.000
Do you know who the RCMP are?
Byron: Yes sir.

0:02:21.000,0:02:27.000
Bui: The RCMP have a technical section that's far
better than the Toronto Police technical section.

0:02:37.000,0:02:30.000
And that's why their name's on here. We, in fact,
consult them on some of this. 

0:02:30.000,0:02:32.000
I have some more stuff that I'm going to show you,
on you that the RCMP  have.

0:02:32.000,0:02:35.000
Byron: OK.
Bui: This is an investigation report.

0:02:00.000,0:02:40.000
It's done by the open source... I'm sure they
explain it to you here... [crouches, holds out paper]

0:02:40.000,0:02:42.000
open source criminal intelligence section. 

0:02:42.000,0:02:48.000
So they have the ability to go in to the Internet, 
and the deep web, and pull up stuff that you and I have posted:

0:02:48.000,0:02:53.000
Facebook, links that we have done, OK?

0:02:53.000,0:03:00.000
And back in February, Kristen posted something. She said:
"If you blow up our house, I will be really, really, mad.

0:03:00.000,0:03:07.000
Also, thanks for asking to use my stuff. At least I get to 
read about your transgressions. You make me smile."

0:03:07.000,0:03:13.000
It seems like an innocuous comment but in the totality 
of everything, where we have explosive material 

0:03:13.000,0:03:17.000
-- maybe you're saying not an explosive device, 
[Bui slides over chair, sits] but explosive material,

0:03:17.000,0:03:23.000
in your home [slides chair right beside Byron], this is 
what we call evidence that she had care and control of that.

0:03:00.000,0:03:27.000
She had knowledge of this, Byron. 
This is a problem for her and we can't ignore that. 

0:03:27.000,0:03:33.000
Do I think that, two years down the line... 
This is going to effect her bail today.

0:03:33.000,0:03:43.000
We were talking, to her lawyer, really nice guy
named Howard Rugal. I've dealt with Howard before. 

0:03:43.000,0:03:49.000
You can ask your lawyers to ask Howard, I'm a reasonable 
detective. I've dealt with Howard, Mr. Rugal, many times before.

0:03:49.000,0:03:58.000
The Crown is a reasonable man. We've been engaged in a 
conversation about fashioning a bail, a bail plan 

0:03:00.000,0:04:02.000
that everyone's comfortable with, society will be happy with, 
the police investigator will be happy with, 

0:04:00.000,0:04:04.000
and that the courts will be happy with, to get her out.

0:04:04.000,0:04:08.000
I got this report this morning, honest to you, 
I got this this report this morning. 

0:04:08.000,0:04:12.000
After I'd spoke with mister Rugal last night.
And that comment causes a problem.

0:04:12.000,0:04:16.000
And she won't talk with me. I understand that.
You don't want to talk, and I understand that.

0:04:16.000,0:04:19.000
But is there a reasonable explanation for this?

0:04:19.000,0:04:22.000
Byron: Yes, but I [won't?] talk to you.

0:04:22.000,0:04:25.000
Bui: There's a reasonable explanation but
you're not willing to give what that reasonable

0:04:25.000,0:04:28.000
might have been? Today when 
she's going up for bail?

0:04:28.000,0:04:32.000
Byron: It was a harmless joke, sir.
... I won't talk.

0:04:32.000,0:04:35.000
[Bui passes paper]
Bui: Here you go, take a look at that.

0:04:35.000,0:04:43.000
Tons of people are posting stuff in the
Toronto Star about you. Tons of people.

0:04:43.000,0:04:50.000
Tons of people are on redtag, and redline,
posting stuff.

0:04:50.000,0:04:53.000
Some of them, saying that you're critical
of the whole circus, blah, blah, blah.

0:04:53.000,0:05:05.000
[shuffles through papers]

=== Block 2 (5-10min)

=== Block 3 (10-15min)

=== Block 4 (15-20min)

=== Block 5 (20-25min)

=== Block 6 (25-30min)

=== Block 7 (30-35min)

=== Block 8 (35-40min)

=== Block 9 (40-45min)

=== Block 10 (45-50min)

=== Block 11 (50-55min)

=== Block 12 (55-60min)

=== Block 13 (60-65min)

=== Block 14 (65-5min)

=== Block 15 (70-75min)




