
0:00:08.000,0:00:20.000
BUI: It's June 23rd at 12:22pm. 
And I'm at 2101 Finch down in the DNA room. 

0:00:20.000,0:00:28.000
And I'm going to try to conduct an interview 
with Byron Sonne born 1972-08-08.

0:01:31.000,0:01:33.000
[knock on the door]

0:01:35.000,0:01:38.000
BUI: Mr. Sonne come in please.
BYRON: Yes sir.

0:01:38.000,0:01:41.000
BUI: Come in and grab a seat in that red chair over there.
BYRON: Okay.

0:01:41.000,0:01:44.000
BUI: Byron do you remember me?
BYRON: Ah, a little bit.

0:01:44.000,0:01:48.000
BUI: A little bit?
BYRON: I can't remember if you were in uniform or...

0:01:48.000,0:01:52.000
BUI: No, I was not in uniform. My name is Tam Bui,
I'm a detective with the Toronto Police Service.

0:01:52.000,0:01:55.000
I actually work in our Organized Crime Unit. 
I spoke to you last night 

0:01:55.000,0:02:00.000
when you were at the interview room at 13 division. 
And I advised you of all the charges 

0:02:00.000,0:02:02.000
that you were under arrest for. 

0:02:02.000,0:02:04.000
Remember I went through a sheet of paper?
BYRON: Yes.

0:02:04.000,0:02:06.000
BUI: And I listed off all the charges?
BYRON: Yes.

0:02:06.000,0:02:08.500
BUI: And then we put you in contact with your lawyer.
BYRON: Yes.

0:02:08.500,0:02:13.000
BUI: And you had an opportunity to speak to your lawyer?
BYRON: Yes.

0:02:13.000,0:02:20.000
BUI: And we're here at 2100 Finch with a court set up
for any arrests that are G20 related. 

0:02:20.000,0:02:25.000
And you've been arrested under some circumstances we
believe to be related to the G20.

0:02:25.000,0:02:30.000
BYRON: Okay.
BUI: I want to talk to you. I have to record it.

0:02:30.000,0:02:34.000
BYRON: Understood. Is it running now?
BUI: It is running now. Audio and video. 

0:02:34.000,0:02:37.000
Like I'm sure you've been told, 
everywhere you are in this building 

0:02:37.000,0:02:40.000
you're under audio and video surveillance. 
BYRON: I'd assume it anyways.

0:02:40.000,0:02:45.000
BUI: So Byron you've talked to your lawyer. 
Have you talked to your wife?

0:02:45.000,0:02:48.000
BYRON: No.
BUI: Okay. Um, you know what charges you're under?

0:02:48.000,0:02:51.000
BYRON: Yep.
BUI: Okay. And you understand those charges?

0:02:51.000,0:02:55.000
BYRON: Ah, I understand the words? 
How, what exactly the circumstances 

0:02:55.000,0:02:58.000
have [ui] first. A couple of them 
are just outright lies.

0:02:58.000,0:02:59.000
BUI: Okay.
BYRON: You know...

0:02:59.000,0:03:04.000
BUI: Okay, so what is the truth here?
And that's really what I want to talk

0:03:04.000,0:03:07.000
to you about because there are some
very serious circumstances at play here

0:03:07.000,0:03:10.000
that could impact your girlfriend or wife,
your common law. 

0:03:10.000,0:03:15.000
It certainly impacts you.
And, I think we need to talk about that.

0:03:15.000,0:03:18.000
So what do you understand about 
what you've been arrested for?

0:03:18.000,0:03:25.000
BYRON: Um. After reading that list it
makes you guys... it makes me look like

0:03:25.000,0:03:28.000
I'm some kind of terrorist or something. 
I don't even know what this "weapons dangerous"

0:03:28.000,0:03:31.000
that's a very odd sounding thing. 

0:03:31.000,0:03:37.000
You know, I mean like... I mean first of all, like,
all the pictures I've taken, I was on public property.

0:03:37.000,0:03:40.000
I wasn't, you know, I thought I was doing it 
for lawful purposes just to take these things. 

0:03:40.000,0:03:46.000
I mean, the potato canon, you know, from what I've 
looked at, you know, regulations and stuff like that,

0:03:46.000,0:03:50.000
doesn't qualify as a firearm, you know and 
I don't know... Is that the weapons dangerous?

0:03:50.000,0:03:55.000
BUI: It would be. That would be part of the 
weapons dangerous charge.

0:03:55.000,0:03:58.000
BYRON: So I don't see how that would stick. 
And then these three things about, 

0:03:55.000,0:04:06.000
like [ui] or... some acetone peroxide 
or something like that. 

0:04:06.000,0:04:10.000
It's just like you were saying I was 
in possession of that. Absolutely not! 

0:04:10.000,0:04:14.000
I was in possession of none of those things! 
None of those! 

0:04:14.000,0:04:18.000
I mean that's like saying if you go down 
to Canadian Tire why don't you arrest them 

0:04:18.000,0:04:21.000
because they have all the ingredients 
to do something there. 

0:04:21.000,0:04:25.000
You know, I mean like, it seems like you 
guys are sort of trumping this up to try

0:04:25.000,0:04:28.000
and nail me to the wall. I mean you're 
probably quite successful at it 

0:04:28.000,0:04:32.000
and I don't see, how, you know, that 
there would be, it's just... 

0:04:32.000,0:04:36.000
you know what I mean, it's just... you've 
put me in a position where it's just, 

0:04:36.000,0:04:41.000
it's just ridiculous. I can't really comprehend 
what's going on with this. 

0:04:41.000,0:04:44.000
I have no intentions of ever hurting 
anybody or doing anything. 

0:04:44.000,0:04:50.000
I mean like, you know.. Yeah I guess I 
pissed off some police officers taking photos 

0:04:50.000,0:04:53.000
and you know, and lugging some cameras and stuff.
But the rest of this weapons stuff... 

0:04:53.000,0:04:57.000
I don't even know what mischief is. 
I don't see how I was interfering with 

0:04:57.000,0:05:00.000
anybody's lawful use or enjoyment of property. 
You know? 

0:05:00.000,0:05:05.000
I mean like, you're assuming that people, 
you know, are taking pictures to do 

0:05:05.000,0:05:07.000
nasty things, but, you know... 
when something like this: 

0:05:07.000,0:05:12.000
a once in a lifetime thing comes to Toronto. 
I think it's only fair that you'd expect people

0:05:12.000,0:05:15.000
to take these photos and have 
these records and stuff like that. 

0:05:15.000,0:05:20.000
I mean, I think that that is entirely lawful. 
There is not unlawful intent with any of these. 

0:05:23.000,0:05:27.000
[noise outside]

0:05:29.000,0:05:35.000
BUI: Um, well... Tell me a bit about your
Flickr page that you have posted.

0:05:35.000,0:05:38.000
Maybe if we talk about that you'll 
understand why we have some concerns.

0:05:38.000,0:05:41.000
BYRON: Oh I understand, I mean like, 
there are two people... 

0:05:41.000,0:05:49.000
Two detectives from the intelligence unit
that made it quite clear, exactly why, 

0:05:49.000,0:05:53.000
and they say no matter how lawful all of 
these things might be individually, 

0:05:53.000,0:05:55.000
put it together and it looks 
like something nasty. 

0:05:55.000,0:05:58.000
So they drilled that into me 
again, and again, and again. 

0:05:58.000,0:06:01.000
So... I don't think that... 

0:06:01.000,0:06:06.000
I can't see what new would be brought 
to that part of the conversation.

0:06:06.000,0:06:11.000
BUI: Okay, well. I'll give you an example. 
Maybe that will clarify things for you

0:06:11.000,0:06:22.000
a little bit. On what my example to that is. 
You posted on Flickr the creation 

0:06:22.000,0:06:26.000
of some form of projectile launcher. 

0:06:26.000,0:06:29.000
BYRON: No. Oh, I mean that... 
I posted that what? A year ago? 

0:06:29.000,0:06:33.000
A couple years ago from when I had the potato 
canon? When I had taken the thing apart for 

0:06:33.000,0:06:39.000
maintenance for some friends. This was way 
before the G20 as far as I understand it.

0:06:40.000,0:06:46.000
BUI: So, here are some photos that we took off 
your Flickr page. Do you recognize these photos?

0:06:46.000,0:06:46.700
BYRON: Yup.

0:06:46.700,0:06:48.000
BUI: This is... and you're going 
to get a copy of this. 

0:06:48.000,0:06:50.000
This is actually part of the synopsis that 
we're going to give to the judge upstairs,

0:06:46.000,0:06:53.000
to give to your lawyer. This is going to 
be disclosed to you. This is not a secret. 

0:06:53.000,0:06:58.000
I'm not going to hide it from you. And 
there are some additional photographs here. 

0:06:58.500,0:07:04.000
The indication it was uploaded on March 1st, 
2010. So, that's quite recently. 

0:07:04.000,0:07:08.000
BYRON: Yeah, but that's how long ago? You know, I 
mean like, this wasn't anything to do with G20 at all.

0:07:08.000,0:07:10.000
BUI: Okay, so what is that? What is this photo here?

0:07:10.000,0:07:15.000
BYRON: That's a picture of a pipe and a valve 
that you charge with air... 

0:07:15.000,0:07:18.000
I use it up at the cottage to 
fling potatoes into the forest.

0:07:18.000,0:07:24.000
BUI: Okay. Along with the photographs 
of this device, you also have a photograph 

0:07:24.000,0:07:27.000
of this, it looks like a semi-ruined projectile. 
Is that right?

0:07:27.000,0:07:27.700
BYRON: No it's not. 

0:07:27.700,0:07:28.500
BUI: Is that not?

0:07:28.500,0:07:29.000
BYRON: No.

0:07:29.000,0:07:32.000
BUI: Okay, what about this photo right here? 
A candle.

0:07:32.000,0:07:37.000
BYRON: No, that's not a candle. 
That's actually what that should look like,

0:07:37.000,0:07:40.000
before and after having done 
some repairs on it. 

0:07:40.000,0:07:44.000
So that's just two pieces of the stuff.
They're not candles at all, 

0:07:44.000,0:07:46.000
they're small pieces of plastic about that big.

0:07:46.000,0:07:49.500
BUI: Okay, that, that were launched from 
this projectile device?

0:07:49.500,0:07:50.400
BYRON: No.

0:07:50.400,0:07:50.800
BUI: Okay.

0:07:50.800,0:07:52.000
BYRON: Not even related at all.

0:07:52.000,0:07:56.000
BUI: Okay, what are those? 
On the website we found some photographs

0:07:56.000,0:07:58.000
of some particle board. 
A small one and a large one,

0:07:58.000,0:08:00.000
with some notations in handwriting. 
Do you recognize that?

0:08:00.000,0:08:04.000
BYRON: Yeah, but look when that was 
uploaded... but you know how long ago those 

0:08:04.000,0:08:07.000
pictures were taken? These ones were taken 
about three or four years ago.

0:08:07.000,0:08:10.000
BUI: But you did upload them March 24, 
is that right?

0:08:10.000,0:08:12.000
BYRON: Yeah, it's quite possible. 
Because I wanted to share them with some friends.

0:08:12.000,0:08:16.000
BUI: And is this particle board that has been... 
that a projectile has been fired through it?

0:08:16.000,0:08:18.000
BYRON: It's an onion to be specific.

0:08:18.000,0:08:19.000
BUI: An onion, really?!

0:08:19.000,0:08:19.500
BYRON: Yes.

0:08:19.500,0:08:21.000
BUI: An onion did a hole like that in particle board?

0:08:21.000,0:08:21.600
BYRON: Yeah.

0:08:21.600,0:08:23.400
BUI: Is that your writing at the top 
where you describe what it was?

0:08:23.500,0:08:24.000
BYRON: Yes.

0:08:24.000,0:08:24.500
BUI: Okay. 

0:08:24.500,0:08:27.000
BYRON: I would frame them and put them on my wall.

0:08:27.000,0:08:34.000
BUI: So, I mean that certainly causes some concern 
with a Flickr page that you've established for, 

0:08:34.000,0:08:36.000
kind of G20 communication. Is that correct?

0:08:36.000,0:08:40.000
BYRON: No. It's just my Flickr page, where I put up 
photos that I've taken that I thought were interesting. 

0:08:40.000,0:08:45.000
BUI: Am I mistaken that there's not a lot of G20 
correspondence going on, on the website, 

0:08:45.000,0:08:48.000
on the Flickr page? Am I incorrect in assuming that?

0:08:48.000,0:08:52.000
BYRON: I don't have comments turned on, I don't 
even really know who comes to visit it. 

0:08:52.000,0:08:57.000
That's not the intent of it. 
It's for me to catalogue my pictures. 

0:08:57.000,0:08:58.000
I mean it would be like having a photo album at home.

0:08:58.000,0:09:05.000
BUI: So can't you see the concern that you have photographs 
of police officers, the American embassy, around Queen's Park...

0:09:05.000,0:09:09.000
BYRON: Clearly, but I don't think that any of these 
are actually illegal in and of themselves. 

0:09:09.000,0:09:14.000
BUI: No they're not, but then they're followed up 
by photos of some kind of projectile launcher. 

0:09:14.000,0:09:22.000
And then photos that you've admitted are kind of your keepsakes 
of damage that it could cause to something like a piece of wood. 

0:09:22.000,0:09:24.000
Can you understand where the concern might come?

0:09:24.000,0:09:26.000
BYRON: Of course I can understand these things.

0:09:26.000,0:09:28.000
BUI: But you're saying that wasn't your intent?

0:09:28.000,0:09:33.000
BYRON: No, I only ever had lawful intent
with these things. I had no intent to cause fear... 

0:09:33.000,0:09:39.000
I can't take photos of stuff in my own town, my own property 
and put it up in a page and all of a sudden somebody starts 

0:09:39.000,0:09:47.000
coming up with a, dialogue, I'm not sure quite the word... 
a story that doesn't exist because it satisfies some 

0:09:47.000,0:09:53.000
political purpose cause there's a bunch of important 
people in town? There is such a thing as coincidence. 

0:09:53.000,0:09:57.000
BUI: Would you not say that you can understand 
why there are concerns?

0:09:57.000,0:09:58.000
BYRON: Of course I can understand.

0:09:58.000,0:10:04.000
BUI: And if you say that it wasn't for an unlawful purpose, 
what was the purpose for creating this projectile launcher?

0:10:04.000,0:10:08.000
BYRON: I didn't create the projectile launcher, 
I purchased that online.

0:10:08.000,0:10:13.000
BUI: ...Demonstrating how powerful it could be and then 
posting them along with photos 

0:10:13.000,0:10:20.000
of the G20 preparations, the American embassy, 
our provincial legislature. What was your intent then?

0:10:20.000,0:10:25.000
BYRON: My intent was to have a record of my personal 
objects and items and things that I wanted to...

0:10:25.000,0:10:27.000
[knock on the door]

0:10:27.000,0:10:32.000
BUI: So this photograph was taken inside of your home last night.

0:10:32.000,0:10:33.000
BYRON: Yes.

0:10:33.000,0:10:38.000
BUI: And it shows an ABS tube that is very similar 
in construction to this device.

0:10:38.000,0:10:43.000
BYRON: That's exactly what it is for. Because these things 
have a habit when you're up at the cottage firing potatoes... 

0:10:43.000,0:10:48.000
they're not so well made, they tend to break. You can't really 
carry them around too easily, you can't do much with them... [ui] 

0:10:48.000,0:10:54.000
I had ordered one from the original maker, I had fixed it, but 
then I had a bunch of stuff left over that I didn't purchase.

0:10:54.000,0:10:56.000
[knock on the door]

0:10:56.000,0:10:57.000
BUI: Sorry, excuse me.
[Swivels chair, opens door]

0:10:57.000,0:11.000
OTHER: Can I talk to you for a second?

0:11:00.000,0:11:01.000
BUI: Not really.

0:11:01.000,0:11:04.000
[Unintelligible exchange, known to be Other telling Bui that
Byron's lawyers (and parents?) are there to speak to him.]

0:11:04.000,0:11:06.000
BUI [shaking head]: No.
[Faces Byron again]

0:11:06.000,0:11:09.000
BYRON: Don't I have the right to see my [sounds like parents] 

0:11:09.000,0:11:11.000
BUI: You do, you had an opportunity
to talk to your lawyer, right?

0:11:11.000,0:11:12.000
BYRON: No.

0:11:12.000,0:11:15.000
BUI: So you did spoke to your lawyer last night on the phone?

0:11:15.000,0:11:17.000
BYRON: Only on the phone, I thought you mean 
like in person or something?

0:11:17.000,0:11:19.000
BUI: And was your lawyer there this morning in court?

0:11:19.000,0:11:20.000
BYRON: No. [Byron wasn't in court this morning]

0:11:19.000,0:11:22.000
BUI: Okay. You're going to have an opportunity 
to see him at 2 o'clock in the afternoon. 

0:11:22.000,0:11:24.000
Okay? Is that alright with you?

0:11:24.000,0:11:27.000
BYRON: I don't really have a choice do I?

0:11:27.000,0:11:32.000
BUI: Well you do. But I want to ask you some questions. 
I think this is a good dialogue. 

0:11:32.000,0:11:34.000
I think you're explaining some stuff to me...

0:11:34.000,0:11:40.000
BYRON: But how do I know that you're not just going to 
use this to build up a case against me? 

0:11:40.000,0:11:46.000
Stick me in detention, you know, in jail for a year or two? 
I'm not sure that I'm doing anything here that's helping me. 

0:11:46.000,0:11:48.000
Other than... I know it's helping you.

0:11:48.000,0:11:50.000
BUI: Are you doing anything that's hindering yourself?

0:11:50.000,0:11:55.000
BYRON: Well... If I don't say anything I don't see how 
that would help or hinder anyways because you guys 

0:11:55.000,0:12:01.000
seem pretty content about... intent on causing me... 
some serious discomfort.

0:12:01.000,0:12:04.000
BUI: I wouldn't agree that discomfort's the word. 

0:12:04.000,0:12:07.000
We're trying to get to the bottom of what we believe 
to be a very serious situation.

0:12:07.000,0:12:10.000
BYRON: Well... I don't know what I can say that will 
help you get to the bottom of it. 

0:12:10.000,0:12:16.000
I thought I've said everything already, 
that seems reasonable.

0:12:16.000,0:12:20.000
BUI: On the Flickr page you posted several 
photographs of fences. 

0:12:20.000,0:12:25.000
These are obviously the fences that have been erected 
for the G20 protests... 

0:12:25.000,0:12:30.000
anticipated protests for the 
security that's at the summit. 

0:12:30.000,0:12:31.000
BYRON: Yeah.

0:12:31.000,0:12:32.500
BUI: And these photos are taken by you?

0:12:32.500,0:12:33.000
BYRON: Yeah.

0:12:33.000,0:12:35.000
BUI: Okay. and what are these?

0:12:35.000,0:12:38.000
BYRON: Those are tree spikes... they're used 
for climbing trees for when you go hunting 

0:12:38.000,0:12:40.000
or you want to take pictures off the ground.

0:12:40.000,0:12:45.000
BUI: And was it your suggestion that by putting 
them on the Flickr site that these could be used 

0:12:45.000,0:12:46.000
to manipulate the fence, to climb the fence?

0:12:46.000,0:12:51.000
BYRON: No, that was not my intent. My intent was 
to merely say that the possibility exists that 

0:12:51.000,0:12:52.000
somebody could well use them to do that. 

0:12:52.000,0:12:56.000
I'm not sitting here trying to educate
people on how to do some of these things. 

0:12:56.000,0:13:00.500
BUI: You took photos of a lot of the video 
surveillance that's been installed around the city. 

0:13:00.500,0:13:01.000
BYRON: Yes sir.

0:13:01.000,0:13:08.000
BUI: And was your running commentary to encourage 
people to cause damage to those... video surveillance...

0:13:08.000,0:13:13.000
BYRON: No. It was basically all about... look at 
how many cameras are in our city 

0:13:13.000,0:13:17.000
and let's make sure we know where these are so when 
everything goes away that these are taken back down 

0:13:17.000,0:13:27.000
and this hasn't been used as a reason to bring cameras into 
our city and then leave them there. That's it... that's it.

0:13:27.000,0:13:30.000
BUI: A lot of photographs of cameras Byron.

0:13:30.000,0:13:32.000
BYRON: Yeah, because you guys put up a lot of cameras 
and we need to make sure that you take them back down 

0:13:32.000,0:13:34.000
when they're done like you promised.

0:13:34.000,0:13:38.000
BUI: You also spoke quite a bit about a wave cannon. 

0:13:38.000,0:13:49.000
BYRON: No. It's more of a wave guide. And that was how old? 
February 19th, 2009. Far in advance of the G20.

0:13:49.000,0:13:52.000
BUI: Okay. What is... explain this to me.

0:13:52.000,0:13:59.000
BYRON: I am an electronics engineering technologist by trade 
and one of things I work in is also computer security and wireless

0:13:59.000,0:14:04.000
and stuff like that so what I'm interested in doing is trying to 
find out how susceptible homemade gear and stuff was to basically 

0:14:04.000,0:14:08.000
jamming and stuff like that. So the best way to do that --

0:14:08.000,0:14:12.000
you don't want to interfere with other peoples' stuff 
because that's not lawful use of the airwaves 

0:14:12.000,0:14:18.000
-- was to do it in my garage with an old microwave oven which is 
on approximately the same frequency range as these... 

0:14:18.000,0:14:21.000
the network gear. And low-and-behold it had no effect.

0:14:21.000,0:14:26.000
BUI: It had no effect on what?

0:14:26.000,0:14:29.000
BYRON: It had no effect on the network gear in my house. 
I never dropped a connection I never lost anything.

0:14:29.000,0:14:38.000
BUI: I watched a YouTube posting last night of an electronics 
counter-measure, some people call it a wave cannon 

0:14:38.000,0:14:43.000
that was able to switch the time on a phone... on a cell phone. 
Did you post that?

0:14:43.000,0:14:44.000
BYRON: No.

0:14:44.000,0:14:46.000
BUI: Have you ever conducted an experiment like that?
BYRON: No.

0:14:46.000,0:14:52.000
BUI: Do you know what a electronics 
countermeasure device is?

0:14:52.000,0:14:59.000
BYRON: You hear about them being used in Iraq, like warlock red and 
green and stuff on the tanks to prevent IEDs and things like that. 

0:14:59.000,0:15:05.000
But it would be idiotic to use something like that in Toronto... 
especially during the G20, 

0:15:05.000,0:15:08.000
because if someone gets hurt or something like 
that you're interfering --

0:15:08.000,0:15:14.000
it's not just police or things, it's ambulances, public service, 
fire... that kind of thing.

0:15:14.000,0:15:22.000
BUI: But this device that you've posted online... 
that we found components of this in your house, right? 

0:15:22.000,0:15:25.000
We did find components of this? [ui]... the exact same device.
BYRON: Yes. Sure.

0:15:25.000,0:15:29.000
BUI: That, it is in effect a electronics countermeasure.

0:15:29.000,0:15:31.000
BYRON: No it is not because it didn't work.

0:15:31.000,0:15:36.000
BUI: Okay. But this is what it was being designed to do.

0:15:36.000,0:15:41.000
BYRON: No, it was being designed to see if I could just, 
basically, fry my wireless at home, that's it.

0:15:41.000,0:15:44.000
BUI: But, an electronics countermeasure is a similar 
device as a wave cannon?

0:15:44.000,0:15:49.000
BYRON: Well, I'm not going to get into that. I don't know 
exactly how you guys define it by law 

0:15:49.000,0:15:52.000
so I doubt I could see the legal ramifications 
behind agreeing to that.

0:15:52.000,0:15:56.000
BUI: So these devices here... they look like aluminium square posts. 

0:15:56.000,0:15:58.000
BYRON: Yeah, those are the raw antennas.

0:15:58.000,0:16:00.000
BUI: Explain that to me, what is the raw antenna?

0:16:00.000,0:16:08.000
BYRON: Well, if you know... the way it works, microwaves... 
you don't necessarily transmit them along a single wire. 

0:16:08.000,0:16:13.000
You transmit them into a cavity that then causes them to
emanate out the end. And depending on the length of it... 

0:16:13.000,0:16:21.000
you can see three lambda, three wavelengths. 
That has a result on, say, it's dispersal. 

0:16:21.000,0:16:29.000
So I have bought... purchased enough aluminium tubing... 
and I had it welded up and just... there you go.

0:16:29.000,0:16:34.000
BUI: So, the longer the device the more concentrated 
the intensity is, is that correct?

0:16:34.000,0:16:35.000
BYRON: No not necessarily. 

0:16:35.000,0:16:36.000
BUI: Okay.

0:16:36.000,0:16:41.000
BYRON: RF radiation stuff is almost like black magic. 

0:16:41.000,0:16:45.000
Even people that understand electronics don't really 
fully understand how a lot of this stuff works. 

0:16:45.000,0:16:53.000
There is some good theory behind it but... it's just... 
it's still the kind of thing that takes a lot of 

0:16:53.000,0:16:55.000
roughing around with and seeing how it works out.

0:16:55.000,0:17:03.000
BUI: Okay. But that was what this design was: different 
lengths to create different wavelengths for an effect... 

0:17:03.000,0:17:05.000
different power on the device. Is that right?

0:17:05.000,0:17:10.000
BYRON: No, just in case I'd fried or broken them. 
Then to cut them down, so maybe, like if it didn't work, 

0:17:10.000,0:17:18.000
perhaps it would be cut down or something like that. 
But the intent was just basically to have spares. 

0:17:18.000,0:17:24.000
BUI: What's the fan for? That's attached to the device?

0:17:24.000,0:17:27.000
BYRON: To keep it cool because it gets kinda warm. 

0:17:27.000,0:17:30.000
BUI: From the electro microwaves that are...

0:17:30.000,0:17:34.000
BYRON: Well those, as well as from the hydro... 
just the electricity running through it. 

0:17:34.000,0:17:38.000
Microwave ovens have their own fan built in, 
but having taken the fan out I needed that.

0:17:38.000,0:17:41.000
BUI: So this is a fairly recent upload to your site.

0:17:41.000,0:17:43.000
BYRON: Yeah but they're old pictures though.

0:17:43.000,0:17:44.000
BUI: Old pictures?

0:17:44.000,0:17:45.000
BYRON: Old pictures.

0:17:45.000,0:17:48.000
BUI: So you've had this device for a while?

0:17:48.000,0:17:48.500
BYRON: Yes.

0:17:48.500,0:17:50.000
BUI: And you've test it recently?

0:17:50.000,0:17:58.000
BYRON: No... The uploads might look recent... 

0:17:58.000,0:18:02.000
but you go onto my Flickr, sorry into my iPhoto 
and you'll see exactly when they were taken.

0:18:02.000,0:18:05.000
BUI: This stuff here.

0:18:05.000,0:18:05.500
BYRON: Yes.

0:18:05.500,0:18:08.500
BUI: A photograph of a scanner, a 
cellphone and a digital camera.

0:18:08.500,0:18:09.000
BYRON: Yes.

0:18:09.000,0:18:11.000
BUI: This was on you when you were arrested. 

0:18:11.000,0:18:12.000
BYRON: Yes, all lawful devices.

0:18:12.000,0:18:15.000
BUI: And you were wearing the scanner 
at the time of your arrest? 

0:18:15.000,0:18:18.000
BYRON: Well I was wearing it but it wasn't... 
I wasn't actively listening to it.

0:18:18.000,0:18:21.000
BUI: Do you actively monitor the police?

0:18:21.000,0:18:25.000
BYRON: Uh... not too much anymore. Sometimes it's 
just interesting to hear what goes on.

0:18:25.000,0:18:32.000
BUI: Did you not post on your Flickr page that you 
had noticed a decrease in regular police communication? 

0:18:32.000,0:18:39.000
And your belief was that there is increased encryption 
and covert police activities in the downtown core?

0:18:39.000,0:18:45.000
BYRON: Covert... but think that probably... that there 
would be more encrypted stuff going on because that's 

0:18:45.000,0:18:51.000
exactly the same stuff that's gone on in the... 
that you read about and stuff in the papers. 

0:18:51.000,0:18:54.000
So clearly saying that folks, 
these things aren't going to do any good.

0:18:54.000,0:19:01.000
BUI: Firearms Acquisition Certificate. Do you own any firearms?

0:19:01.000,0:19:01.800
BYRON: No I don't.

0:19:01.800,0:19:03.000
BUI: Legally or illegally?

0:19:03.000,0:19:03.500
BYRON: No I don't.

0:19:03.500,0:19:08.000
BUI: I did notice though... in your house that we...

0:19:08.000,0:19:09.000
BYRON: Four air rifles?

0:19:09.000,0:19:11.000
BUI: I have photos of those here.

0:19:11.000,0:19:13.000
BYRON: All under 500 feet per second, totally legal.

0:19:13.000,0:19:20.000
BUI: Would the potato discharge mechanism... 
would it be under 500 feet per second?

0:19:20.000,0:19:21.000
BYRON: Yes.

0:19:21.000,0:19:26.000
BUI: Even to create damage... here's the actual 
photographs from last night from the particle board.

0:19:26.000,0:19:27.000
BYRON: Yup.

0:19:27.000,0:19:33.000
BUI: And you would say that even an onion or a wax candle,
that's this one here, the smaller one. 

0:19:33.000,0:19:39.000
At a velocity to break those boards. Your belief is that 
it's travelling at under 500 feet per second?

0:19:39.000,0:19:40.000
BYRON: Yes.

0:19:40.000,0:19:43.000
BUI: So it cannot possibly be classified as a firearm. 
Is that correct?

0:19:43.000,0:19:45.000
BYRON: I believe so, that is my belief.

0:19:45.000,0:19:49.000
BUI: So, this is a photo of four rifles. 

0:19:49.000,0:19:51.000
BYRON: Four airguns yes.

0:19:51.000,0:19:53.000
BUI: Airguns... have they been modified at all?

0:19:53.000,0:19:57.000
BYRON: No they haven't. I mean they've had some 
replacements of parts. 

0:19:57.000,0:19:59.000
But they haven't been modified to exceed any 
kind of regulations... 

0:19:59.000,0:20:02.000
I'm very careful and very strict 
about making sure of that.

0:20:02.000,0:20:04.000
BUI: And why do you own these?

0:20:04.000,0:20:06.000
BYRON: Because I like shooting 
tin cans at the cottage.

0:20:06.000,0:20:08.000
BUI: They're not at the cottage.

0:20:08.000,0:20:12.000
BYRON: No, they're at home because I took them home 
to work on them over the winter, 

0:20:12.000,0:20:15.000
so they they didn't get rusty and stuff. 
Again that's all legal.

0:20:15.000,0:20:23.000
BUI: And I agree. And, ah... it seems that you put a 
lot of effort into maintaining devices that could be 

0:20:23.000,0:20:26.000
interpreted by other people as weapons.

0:20:26.000,0:20:30.000
BYRON: How other people interpret things is not necessarily 
my responsibility. 

0:20:30.000,0:20:35.000
Or, you know what I mean? 
That's how other people interpret it.

0:20:35.000,0:20:37.000
BUI: Okay, and certainly....

0:20:37.000,0:20:39.000
BYRON: You've got a lot of circumstantial evidence, but...

0:20:39.000,0:20:45.000
BUI: Okay, certainly you think that the police are interpreting 
it one way. You believe that we're very single-minded?

0:20:45.000,0:20:46.000
BYRON: Yes.

0:20:46.000,0:20:51.000
BUI: What do you think the general public would think 
about these devices?

0:20:51.000,0:20:58.000
BYRON: ...I don't care to comment on that because I don't know 
what the general public would think. 

0:20:58.000,0:21:01.000
You're asking me to conjecture on something which 
I have no factual basis....

0:21:01.000,0:21:02.000
BUI: Kirsten?

0:21:02.000,0:21:04.000
BYRON: Kristen? She quite approves of that. 

0:21:04.000,0:21:05.000
BUI: Peterson? Is that her last name?

0:21:05.000,0:21:06.000
BYRON: Kristen Peterson, yes.

0:21:06.000,0:21:12.000
BUI: She approves of your maintenance and your well 
keeping of your air rifles?

0:21:12.000,0:21:16.000
BYRON: Absolutely, she was the co-signer on my PAL.

0:21:16.000,0:21:17.000
BUI: Which is?

0:21:17.000,0:21:19.000
BYRON: The possession acquisitions license.

0:21:19.000,0:21:23.000
BUI: Okay. What about the launching devices? 
Does she approve of that?

0:21:23.000,0:21:27.000
BYRON: Yes, she thinks it's hilarious when we go and 
shoot cannons... potato cannons and stuff up at the cottage.

0:21:27.000,0:21:31.000
BUI: What about this wave gun that you've created? 
What did she think about that?

0:21:31.000,0:21:35.000
BYRON: Ah... probably doesn't want to stand in front of it 
but she knows about it. 

0:21:35.000,0:21:40.000
Would probably prefer that I didn't go and sterilize myself 
in the process of experimenting... 

0:21:40.000,0:21:44.000
she's knowledgeable and there's approval there.

0:21:44.000,0:21:46.000
BUI: And what's this?

0:21:46.000,0:21:48.000
BYRON: It's the Canadian Association of Rocketry.

0:21:48.000,0:21:51.000
BUI: So it's a membership to the Canadian Association 
of Rocketry. Is that correct?

0:21:51.000,0:21:51.500
BYRON: Yes sir.

0:21:51.500,0:21:52.000
BUI: Okay.

0:21:52.000,0:21:55.000
BYRON: I'm also a member of the North American Propulsion 
and Aerospace Society as well.

0:21:55.000,0:22:01.000
BUI: This was a very recent acquisition. I think we actually 
found a receipt from when you purchased a membership. Good with you?

0:22:01.000,0:22:03.000
BYRON: I don't know... it's quite likely.

0:22:03.000,0:22:06.000
BUI: When did you become a member here?

0:22:06.000,0:22:12.000
BYRON: I don't know I would have to see the receipts, but within 
the last... I sent it in a couple weeks ago I would imagine... 

0:22:12.000,0:22:17.000
probably the better part of a month ago? Just guessing.

0:22:17.000,0:22:23.000
BUI: Now, that interests me because we found a series 
of crystals in the house.

0:22:23.000,0:22:28.000
BYRON: That's kitty litter officer. Silica gel kitty litter.

0:22:28.000,0:22:31.000
BUI: It has some kind of electronic device that seems to be 
powering it. That's mounted inside this.

0:22:31.000,0:22:35.000
BYRON: It's a fan. It's a fan that blows air through 
these for drying things out.

0:22:35.000,0:22:46.000
BUI: More crystals that we found with some kind of 
liquid bucket that's dispelling a gas, is that right?

0:22:46.000,0:22:46.500
BYRON: Yup.

0:22:46.500,0:22:48.000
BUI: Okay, what's this about?

0:22:49.000,0:22:55.000
BYRON: That's a salt water electrolysis cell that splits 
it down into a chemical that I would use for when I would, 

0:22:55.000,0:23:02.000
when I get proper licensing to make my rocket engines. 
I'm someone who has always had an interest in amateur rockets. 

0:23:02.000,0:23:08.000
BUI: So this is a chemical compound that's set up to create fuel. 
Is that right?

0:23:08.000,0:23:12.000
BYRON: Ah.... you mix it with sugar and 
then it's called candy rockets.

0:23:12.000,0:23:14.000
BUI: Well, why candy rockets?

0:23:14.000,0:23:22.000
BYRON: Because it's made out of sugar?! And it smalls like 
burning... what do you call that stuff? On a cone? Um...

0:23:24.000,0:23:27.000
... you eat it, um...
BUI: Candy floss.

0:23:27.000,0:23:31.000
BYRON: Yeah, cotton candy. Candy floss type thing... 
and it smells like that when it goes off.

0:23:31.000,0:23:32.000
BUI: But it does burn?

0:23:32.000,0:23:33.000
BYRON: No. Not by itself.

0:23:33.000,0:23:36.000
BUI: What creates it... causes it to burn?

0:23:36.000,0:23:38.000
BYRON: You need a proper model rocket igniter.

0:23:39.000,0:23:46.000
BUI: So, proper rocket model igniter. Could that be considered 
the same thing as a detonator?

0:23:46.000,0:23:47.000
BYRON: No, I don't think so.

0:23:47.000,0:23:55.000
BUI: What if I was to tell you that we had experts in this 
field look through your work room and they saw pieces of  

0:23:55.000,0:23:58.000
what they believe to be some kind of detonating device?

0:23:58.000,0:24:06.000
BYRON: Well, I would say that I don't know what they're talking 
about and I can't comment until I see photos of whatever it is.

0:24:06.000,0:24:12.000
BUI: Could it be that they saw elements that are the igniting 
system for the rocket fuel? 

0:24:12.000,0:24:16.000
And interpreted that as a device... a detonating device?

0:24:16.000,0:24:19.000
BYRON: I don't know what was going through their heads sir. 

0:24:19.000,0:24:26.000
Having said that it sounds like reasonable 
conjecture but I can't... can't say that.

0:24:26.000,0:24:30.000
BUI: More crystals under your bike.

0:24:30.000,0:24:31.000
BYRON: Yeah that's rock salt.

0:24:31.000,0:24:37.000
BUI: Rock salt? And this kind of laboratory setup with 
the three beakers and some kind of sieve.

0:24:37.000,0:24:44.000
BYRON: I grow crystals to give to friends as gifts out of copper 
sulphate which is a root remover and you can purchase at Home Depot. 

0:24:44.000,0:24:45.000
Also entirely legal.

0:24:46.000,0:24:50.000
BUI: And this white powered 
substance in the fridge?

0:24:50.000,0:24:53.000
BYRON: That is almond flour 
that my wife has been keeping.

0:24:53	.000,0:24:55.000
BUI: Okay.

0:24:55.000,0:24:57.000
[Byron points at photo]
BYRON: That is Gatorade.

0:24:57.000,0:24:57.500
BUI: What's Gatorade?

0:24:57.500,0:25:04.000
BYRON: In the bladder. Like a stock... 
sorry not a stock, like a sports drink.

0:25:04.000,0:25:08.000
BUI: And why is it in that pliable 
bag with the tube coming off of it?

0:25:08.000,0:25:12.000
BYRON: Because that tube threads into the bike backpacks. 
If you've ever seen the bikes downtown, 

0:25:12.000,0:25:14.000
some of your own officers probably carry them as well... 
camel backs.

0:25:14.000,0:25:19.000
BUI: Okay. And we have some photos of some seeds.

0:25:19.000,0:25:21.000
BYRON: Yes, we have squash seeds and we have corn seeds. 

0:25:21.000,0:25:22.000
BUI: Okay.

0:25:22.000,0:25:24.000
BYRON: I'm an amateur farmer.

0:25:24.000,0:25:27.000
BUI: The map that includes the Huntsville area.

0:25:27.000,0:25:34.000
BYRON: Yes where my wife's family's cottage is, and not too 
far away from where my cottage is. Also areas where I go fishing.

0:25:34.000,0:25:39.000
BUI: And are there indications on that map 
of where the G8 event might be occurring?

0:25:39.000,0:25:40.000
BYRON: No.

0:25:40.000,0:25:49.000
BUI: Can you understand some peoples' concern with finding certain 
elements and equipment in your home and also finding a map of Huntsville?

0:25:49.000,0:25:56.000
BYRON: I can understand that people would take a series of 
innocuous and entirely legal things and conflate them into something.

0:26:02.000,0:26:07.000
BUI: We found a series of jars and chemicals under the cabinet.

0:26:07.000,0:26:08.000
BYRON: All of them also legal.

0:26:08.000,0:26:09.000
BUI: And what are they?

0:26:09.000,0:26:11.000
BYRON: Well they are all quite labelled. 

0:26:11.000,0:26:14.000
BUI: Can you explain them to me? 
I'm not a chemist and I'm not an engineer.

0:26:14.000,0:26:22.000
BYRON: Okay, well... metal oxides... roasted starch... 

0:26:22.000,0:26:30.000
stuff for degassing metal because I want to get into amateur 
foundry work and pouring. 

0:26:30.000,0:26:48.000
Baking soda... fireproofing material... urea, which is a fertilizer. 
Ammonium nitrate which is a fertilizer which I intend to use in my garden. 

0:26:48.000,0:26:57.000
Let's see... what else is in there. I can't really 
see I'd need a clearer shot.

0:26:57.000,0:27:04.000
BUI: So. I have a garden. I have a lawn. I employ fertilizer 
on the lawn on a regular basis. 

0:27:04.000,0:27:06.000
BYRON: I'm not fertilizing my lawns with this.

0:27:06.000,0:27:13.000
BUI: This is a very structured, organized shelf 
of chemicals you have here. 

0:27:13.000,0:27:20.000
My understanding is that ammonium nitrate can be used in the 
construction of an incidiery device or an explosive device.

0:27:20.000,0:27:25.000
BYRON: Yeah but... so can lighter fluid. 

0:27:25.000,0:27:29.000
So can your barbecue tank in your back yard. 
So can cooking oil in your house.

0:27:29.000,0:27:32.000
BUI: You're a chemist, or you're an engineer and you 
definitely have a chemical background.

0:27:32.000,0:27:34.000
BYRON: Well, not a licensed engineer.

0:27:34.000,0:27:39.000
BUI: Okay. Do you have elements here that could be combined 
to create an explosive device?

0:27:39.000,0:27:42.000
BYRON: No because I would not combine them 
into an explosive device.

0:27:42.000,0:27:44.000
BUI: But that wasn't exactly my question. 

0:27:44.000,0:27:49.000
I'm asking you do the elements exist, 
when we take a laundry list of items out of your house, 

0:27:49.000,0:27:53.000
that if we combine them in a certain manner 
could create an explosive device?

0:27:53.000,0:27:54.000
BYRON: I think this interview might be over officer.

0:27:54.000,0:27:57.000
BUI: It's a realistic question, though.

0:27:57.000,0:27:58.000
BYRON: It is a realistic question but I'm not... 

0:27:58.000,0:28:02.000
yes but you're going to get me on tape admitting to 
something that I don't think... 

0:28:02.000,0:28:07.000
I'd like to clearly state that 
I am discontinuing this conversation.

0:28:10.000,0:28:12.000
BUI: Is that a chemical batter, a liquid battery?

0:28:12.000,0:28:02.000
BYRON: Essentially yes.

0:28:13.000,0:28:15.000
BUI: How does that work?

0:28:15.000,0:28:22.000
BYRON: Well, you put electricity into it and it splits 
those into two components, and then you know... components,

0:28:22.000,0:28:32.000
and when it's done you can get electricity back out of it. 
Or you can harvest the material to make fuel for a rocket.

0:28:32.000,0:28:36.000
BUI: So essentially it's a liquid electronic battery. 

0:28:36.000,0:28:41.000
But it's also something that can create 
rocket fuel for your rocketry habit.

0:28:41.000,0:28:42.000
BYRON: Yes. Yes.

0:28:43.000,0:28:48.000
BUI: And the crystals in this bucket here. 
Kitty litter as well?

0:28:48.000,0:28:49.000
BYRON: Kitty litter.

0:28:49.000,0:28:53.000
BUI: And what about the crystals in the bucket 
next to this liquid battery?

0:28:53.000,0:28:56.000
BYRON: The crystals on the bottom there are 
calcium chloride which is also a dryer. 

0:28:56.000,0:29:00.000
You can buy it at Home Depot and you put it in your tool 
boxes to keep your wrenches and stuff like that 

0:29:00.000,0:29:01.000
from getting rusty and stuff like that.

0:29:01.000,0:29:06.000
BUI: But there's no wrenches in the bucket and there 
seems to be some kind of measuring guague. 

0:29:06.000,0:29:12.000
BYRON: Yeah, for humidity. For drying it. That stuff is 
one of the best things in the world for drying stuff out. 

0:29:12.000,0:29:16.000
You can sometimes even buy it at... 
hobby shops for drying flowers.

0:29:16.000,0:29:19.000
BUI: So what is your purpose for it?

0:29:19.000,0:29:20.000
BYRON: Drying stuff.

0:29:20.000,0:29:30.000
BUI: But it seems very, um... set up in this environment. 
You've got your liquid battery or your rocket fuel creator. 

0:29:30.000,0:29:34.000
And right next to it you have a drying component in a 
Rubbermaid bucket with some kind of gauge. 

0:29:34.000,0:29:40.000
BYRON: Documenting humidity and temperature. So that I know 
that the dryer is drying. And when the drying is complete.

0:29:40.000,0:29:44.000
BUI: Okay. Could this be used to do anything else?

0:29:44.000,0:29:46.000
BYRON: No! It's a humidity gauge.

0:29:46.000,0:29:51.000
BUI: So quite simply these crystals are to use for drying.
BYRON: Yes.

0:29:51.000,0:29:52.000
BUI: Do you dry in that bucket there?
BYRON: Yes.

0:29:52.000,0:29:56.000
BUI: And that's a better shot of the same thing, is that right?
BYRON: Yes.

0:29:56.000,0:29:58.000
BUI: And why is there two gauges?

0:29:58.000,0:30:00.000
BYRON: One's for temperature and one's for humidity.

0:30:00.000,0:30:04.000
BUI: What would happen if it got too hot?

0:30:04.000,0:30:08.000
BYRON: Nothing. It's just curious to see how long things 
take at different temperatures.

0:30:08.000,0:30:10.000
BUI: Is that a different shot of the liquid battery?

0:30:10.000,0:30:12.000
BYRON: I would imagine so, yes.

0:30:12.000,0:30:18.000
BUI: Okay. And what are these volt readers here? 	
I'm not an electrician so I don't quite understand this.

0:30:18.000,0:30:22.000
BYRON: One measures current flow into the cell... 
one measures voltage drop across the terminals 

0:30:22.000,0:30:24.000
so I can tell how efficient it's running.

0:30:26.000,0:30:32.000
BUI: And what's the importance of having this scientific 
setup you have running efficiently? 

0:30:32.000,0:30:34.000
Is there a drawback, is there a benefit?

0:30:34.000,0:30:38.000
BYRON: None. I'm just a geek that likes having statistics 
on all kinds of various different things. 

0:30:38.000,0:30:42.000
I mean I like playing with electronics... 
I like seeing what happens. 

0:30:42.000,0:30:47.000
It's part of an exercise to stay in touch with how 
to just wire things and monitor things.

0:30:47.000,0:30:51.000
BUI: Again that liquid battery.
BYRON: Yes.

0:30:51.000,0:30:54.000
BUI: We have a photograph here of a controlled access zone.

0:30:54.000,0:31:01.000
BYRON: Which is, coincidentally, from the federal government 
website themselves provided, also legal.

0:31:01.000,0:31:03.000
BUI: Okay.
BYRON: I hope you like the comment next to it.

0:31:03.000,0:31:04.000
BUI: What did you write?

0:31:04.000,0:31:07.000
BYRON: No it wasn't it was just: 
"Oh dad you sat on your colostomy bag again..."

0:31:07.000,0:31:14.000
BUI: Oh. Near this on your bulletin board we found 
a series of lanyards with passes on them.

0:31:14.000,0:31:17.500
BYRON: Yes.
BUI: You have about ten or eleven passes here.

0:31:17.500,0:31:23.000
BYRON: Yes sir, I've attended a number of conferences 
based on computer security both here in Toronto 

0:31:23.000,0:31:26.000
as well as in Las Vegas... as well as Washington DC.

0:31:26.000,0:31:34.500
BUI: Okay, so... on your Flickr page you posted that
you were looking to create a G20 pass for yourself.

0:31:34.500,0:31:36.000
BYRON: No, I did not post that I was looking to create. 

0:31:36.000,0:31:39.000
I just merely wanted to see what they looked like. 
Strictly curiosity’s sake.

0:31:39.000,0:31:45.000
BUI: You have a series of various sized tags... 
identification tags that have been used at different venues. 

0:31:45.000,0:31:52.000
And you're asking if anyone has a copy that they can post 
for you of what the actual pass looks like.

0:31:52.000,0:31:56.000
BYRON: Well just a shitty picture, low res. 
Not anything that you could run off and do something with.

0:31:56.000,0:31:57.000
BUI: But why?

0:31:57.000,0:31:59.000
BYRON: Because it's interesting to see what 
those things look like. 

0:31:59.000,0:32:06.000
You spend how many billions of dollars if it's just 
some, you know, little photocopied piece of crap 

0:32:06.000,0:32:11.000
or something like that... it'd be like... way to go, 
spend a billion dollars, $50 million on fake lake or 

0:32:11.000,0:32:13.000
whatever it is but just get a piece of photocopied paper.

0:32:13.000,0:32:17.000
BUI: So you weren't intending to try to create one, 
is that right?

0:32:17.000,0:32:18.000
BYRON: God no.

0:32:18.000,0:32:22.000
BUI: But can you see how maybe someone 
could draw that conclusion?

0:32:22.000,0:31:23.000
BYRON: Of course I can sir.

0:32:23.000,0:32:27.000
BUI: So, you seem like an incredibly intelligent guy. 
You seem to be socially conscious. 

0:32:27.000,0:32:36.000
Why would you engage in risky behaviour... and by that 
I mean... going downtown, drawing attention to yourself, 

0:32:36.000,0:32:41.000
photographing the security that's being set up for 
a very high profile political event, 

0:32:41.000,0:32:48.000
engaging conversation on the internet about passes and 
what they look like, to get into that very same event, 

0:32:48.000,0:32:55.000
and then have blank copies of passes, or pre-used copies of 
passes that maybe a new pass could be made onto.

0:32:55.000,0:32:57.000
BYRON: I don't think any of those would fit or even work.

0:32:57.000,0:32:59.000
BUI: But I don't know, I don't even know 
what the G20 pass looks like.

0:32:59.000,0:33:03.000
BYRON: Neither do I.
BUI: So there's a variety of sizes. 

0:33:03.000,0:33:08.000
There's quite a possibility that you could, by getting a 
decent copy of one, create your own on this.

0:33:08.000,0:33:12.000
BYRON: I think that would be a big jump in logic, but.

0:33:12.000,0:33:20.000
BUI: A big jump in logic but can you understand 
how I'm curious as to why those three separate events 

0:33:20.000,0:33:23.000
have come together right around the G20.

0:33:23.000,0:33:26.000
BYRON: Yes. And I can explain that all 
because I'm interested in... 

0:33:26.000,0:33:30.000
I'm a member of the Toronto Area Security Klatch 
and various other security related things... 

0:33:30.000,0:33:35.000
and I'm interested in just 
writing about these things. 

0:33:35.000,0:33:39.000
Getting behind the scenes... coming up with some kind
of a good presentation that would maybe make my name. 

0:33:39.000,0:33:45.000
It would be nice to be able to get... 
I've got a shit name now for security probably. 

0:33:45.000,0:33:52.000
But to be able to come up with a good presentation 
to put on at T.A.S.K. afterwards about the G20. 

0:33:52.000,0:33:55.000
I mean like look at the cameras... 
here they are, they went down. 

0:33:55.000,0:33:57.000
This is what happened, 
this is what didn't happen. 

0:33:57.000,0:34:01.000
These are some of the people, this is the kind of stuff 
you can hear when you hang around with activists. 

0:34:01.000,0:34:07.000
This is exactly how the whole thing was overblown. T
his is how a city can successfully manage these things.

0:34:07.000,0:34:15.000
BUI: So on one hand you sound like you're a 
supporter of some of the mechanisms that have gone 

0:34:15.000,0:34:19.000
into the security establishment around G20. 
But at other times...

0:34:19.000,0:34:21.000
BYRON: Well I'm a fan of technology and 
the way things are done an implemented. 

0:34:21.000,0:34:26.000
And I like to see how that crosses over into the human realm. 
And how people handle and manage these things. 

0:34:26.000,0:34:31.000
It's really fascinating stuff.
BUI: So would you say you support the G20 in Toronto?

0:34:32.000,0:34:38.000
BYRON: I don't like how they've made 
my city into sort of a prison camp. 

0:34:38.000,0:34:43.000
But at the same time it's a democratic establishment, 
the world economy is in the shitter, 

0:34:43.000,0:34:47.000
people are meeting you know it's a bad time, 
and we gotta get our shit together... 

0:34:47.000,0:34:51.000
for people to get to get jobs and stuff like that so I... 
as much as it kind of... 

0:34:51.000,0:34:56.000
I wish it was done a little more openly or something like that... 
I don't have anything against any of the leaders... 

0:34:56.000,0:35:02.000
I even voted for Harper! And that loses me 
friends among a certain group of people, but...

0:35:02.000,0:35:07.000
BUI: Do you support the security establishment 
that's in Toronto, the police, 

0:35:07.000,0:35:11.000
the security effort that's been put in place?
BYRON: I've always been respectful to officers sir. 

0:35:11.000,0:35:15.000
If anything it's just been documenting it to look 
at it because it's interesting! 

0:35:15.000,0:35:18.000
It's just, it's interesting, that's all this is... 
it's just interesting.

0:35:18.000,0:35:27.000
(Bui shows photo)
BUI: This interests me, your Canadian Association of Rocketry. 

0:35:27.000,0:35:35.000
It seems to me coincidental that as you are creating rocket fuel 
in various different forms, the liquid one and the crystal one... 

0:35:35.000,0:35:42.000
and the G20 is approaching... that you then also become that you 
then also become a member of the Canadian Association of Rocketry. 

0:35:42.000,0:35:44.000
BYRON: Because I want to prove 
that I have no ill intent. 

0:35:44.000,0:35:48.000
I want to prove that I'm above board. 
That I follow regulations. 

0:35:48.000,0:35:53.000
And that's why I've never assembled any these things, 
any of these chemicals into a finished device. 

0:35:53.000,0:35:55.000
And that's what makes some of these charges so ridiculous. 

0:35:55.000,0:36:01.000
Is that I don't actually possess anything that is a 
finished explosive... that you guys keep on [ui] to me.

0:36:01.000,0:36:02.000
BUI: But you possess the precursors?

0:36:02.000,0:36:06.000
BYRON: Yeah, but that's not illegal! 
Not in those quantities.

0:36:06.000,0:36:09.000
BUI: And you possess a device that 
can be used to detonate those!

0:36:10.000,0:36:12.000
BYRON: You possess a kitchen knife but 
you're not a murderer.

0:36:12.000,0:36:15.000
BUI: But you do possess the detonating device!

0:36:15.000,0:36:19.000
BYRON: I say again... I don't think 
I actually have any detonating devices.

0:36:19.000,0:36:22.000
BUI: But can you not see how that is cause for concern?

0:36:22.000,0:36:25.000
BYRON: I can see how that is cause for concern. 
I do sir. 

0:36:25.000,0:36:30.000
But you have to understand a 
series of innocuous legal things... 

0:36:30.000,0:36:36.000
you're making a pie out of... a Byron eat shit pie 
out of stuff that is entirely legal. 

0:36:36.000,0:36:43.000
You guys are asking me the same questions fifteen 
different times... two or three groups of people...

0:36:43.000,0:36:47.000
I don't know how.... 
I've made sure that I had my wife sign this... 

0:36:47.000,0:36:51.000
I couldn't get away with that because I wanted to be 
accurate. I'll even... once you go through my computer... 

0:36:51.000,0:36:55.000
you'll see the correspondence I had with somebody 
where I tell them I'm very clear 

0:36:55.000,0:36:57.000
about wanting to follow the rules, 
asking for advice, 

0:36:57.000,0:37:00.000
and finding out that what I'm doing, 
I cannot proceed any further on 

0:37:00.000,0:37:06.000
without contravening Ministry of Natural Resources, 
and even if I did get the licensing for that 

0:37:06.000,0:37:11.000
I still wouldn't be able to move it anywhere 
because I would need okay from Transport Canada. 

0:37:11.000,0:37:16.000
And you'll even see that I downloaded the 
forms from the government to have 

0:37:16.000,0:37:19.000
the detail of what exactly I need to have where... 

0:37:19.000,0:37:24.000
I need a land commercially zoned with a certain set 
aside space so that I can continue on these hobbies. 

0:37:24.000,0:37:29.000
You will see all of this come out: that I'm 
interested in being just a good citizen 

0:37:29.000,0:37:31.000
and following the rules for these hobbies... 

0:37:31.000,0:37:36.000
that seem to attract peoples' attention 
when Obama comes to town.

0:37:38.000,0:37:40.000
BUI: What if I was to challenge you to say that... 

0:37:40.000,0:37:45.000
what if all of this was you creating an alibi 
for yourself in case you got caught.

0:37:45.000,0:37:47.000
BYRON: I would say that's absolutely not the case.

0:37:47.000,0:37:49.000
BUI: Because that's what's happened. 
You have been caught. 

0:37:49.000,0:37:53.000
You've posted... you've drawn the attention 
of yourself to the police. 

0:37:53.000,0:37:57.000
We had grounds to put a warrant 
before a judge who signed it. 

0:37:57.000,0:37:59.000
We executed a warrant at your house. 

0:37:59.000,0:37:00.000
And we found these elements that,
as I've said before cause us some concern.

BYRON: Yes.

BUI: And that are frankly illegal on their face.
BYRON: No.

BUI: And is this all an alibi that you have crafted?

BYRON: It is not sir. It is me going out and 
proving that I want to follow the law with these things.

BUI: But can you see how setting yourself 
up in a pre-meditated manner 

might be providing yourself for an alibi. 
Murders do it.

BYRON: I can't help what other people think sir. 

You're just doing your job and I'm just trying 
to be a good citizen by following the rules, 

getting the proper certifications in 
the areas I find interesting.

BUI: You had a piece of paper on your 
bulletin board it referred to arrest line.

BYRON: Yeah.

BUI: Who is this number for you to call?

BYRON: Ah... I think that is... I dunno it's something 
I found online because people I was reading about... 

people getting beaten down downtown 
just for taking pictures and stuff. 

I don't know how... 
they must have been being idiots about it 

but I figured that it would be entirely appropriate for me to just ensure that in case a police officer was over zealous in the performance of his duties that I had protection.

BUI: So were you intending on getting arrest at some point?

BYRON: Hell no!

BUI: Okay. These are just some more photos... again of your... of the propellant, of the projectile launcher and some of your equipment and tools. More of these various passes that you have. This I'm curious about... I don't... what are these items here?

BYRON: Those are camp stove fuel canisters.

BUI: Which is what?

BYRON: Butane / propane mix... I can't exactly remember... so it works at all altitudes.

BUI: I've been told that the chemical compound from this can be used as part of assembling a bomb. 

BYRON: Well you can take the gasoline out of your car and assemble that into a bomb. You can't say somebody that has camp stove fuel...

BUI: Fair enough... but with the other chemical elements....

BYRON: All legal.

BUI: For sure it is.

BYRON: Everything in here, in fact, legal.

BUI: But with all of the chemical compounds you had combined in the right concoction... could this not be part of creating an explosive device?

BYRON: I'm not going to admit to that because I know that you're setting me up to try to get me to say something... they'll say "Look he knows he could have made a bomb." And I'm not intending on saying that.

BUI: You know what? Maybe I'm looking... to how do you say that... your curiosity got the better of you... and that you did begin to collect the components to create a bomb out of curiosity and that you had no intent to use it, but the elements were there. And that maybe you feel sorry for it, maybe you feel some guilt about it. But your explanation to me... it doesn't seem to wash. And your a smart guy... I'm looking to you to be a bit convincing.

BYRON: First of all I have no interest in assembling any kind of a bomb, in my house and risking my wife's life, and much that my neighbourhood. I live in a Jewish neighbourhood, and you know these are people that are probably... some people are probably a little iffy about things... given what they've gone through in the past... so I have no interest in doing anything that would jeopardize these people or their lives. I have no intent on ever combining any of these things.

BUI: So it was explained to me and this again is going to be provided to you upstairs... but it said that there was ingredients to make Triacetone tri peroxide, including acetone hydro peroxide, sulphuric acid... you have those elements in your home.

BYRON: Yeah, but all of those all have their own use. I mean like, the hydrochloric acid for cleaning concrete on the flagstone patio in the back, sulphuric acid for when our drain jams up again. 

BUI: But combined they could create an explosive device?

BYRON: So could your car and a pack of matches.

BUI: HTMD, or the components to create HTMD, which is considered a homemade primary explosive. That includes hexamine and sulphuric acid. We found hexamine and sulphuric acid in your...

BYRON: Camp stove fuel tablets that you can buy at Canadian Tire. Also entirely legal. 

BUI: But those combined together can produce... the acronym is HTMD which is an explosive device.

BYRON: If you say so.

BUI: Ammonium nitrate which is the key ingredient in the production of ANFO.

BYRON: Yeah see that is complete bullshit because there was no fuel oil mixed into that at all. I would never do that.

BUI: But you admitted that you do have fuel oil in your residence.

BYRON: No, I don't.

BUI: Isn't camp stove fuel oil?

BYRON: No that's a gas.

BUI: Couldn't gasoline from the car or gasoline that's in the garage in a Jerry can be used as fuel oil?

BYRON: I don't think so.

BUI: And you had no gasoline, diesel, any kind of fuel oil in the garage?

BYRON: There was gasoline for my chain saw... and my weed wacker.

BUI: Okay, so that is fuel oil?

BYRON: That's gasoline though, I don't think that qualifies as fuel oil.

BUI: But could gasoline mixed with ammonium nitrate create an explosive device? Or an explosive?

BYRON: Not to my knowledge.

BUI: And quite honestly I don't know either.

BYRON: I don't think it can.

BUI: So, we also found some electronic components and power sources, which could cause what they refer to as an explosive chain of events.

BYRON: Okay?

BUI: So a detonator... a homemade detonator.

BYRON: An alarm clock?

BUI: I think they're more talking about the triggering device for your rocket.

BYRON: I don't even know what you're talking about.

BUI: You mentioned earlier that you did have components for the triggering device for your rocket but it was disassembled.

BYRON: No I don't have the triggering devices for my rocket.

BUI: Did I mishear you or understand you earlier?

BYRON: I think you might have.

BUI: Okay, that's my mistake........... Certainly one of the things that we're the most worried about, and this is the topic that we keep coming back to are the chemicals. And are the components ingredients that could create a bomb. And you're insisting to me thaBUI: yes, they're there... they're in the house.

BYRON: I'm supposed to agree to that?

BUI: Well, this is your statement, that they were in the house. The components were in the house.... ingredients... ingredients.

BYRON: Ingredients, but not components for anything unlawful sir.

BUI: Okay. and you understand that combining them in the right way could create an explosive device?

BYRON: Ah... I suppose, but that would also be illegal and unlawful. And something I would never think of doing.

BUI: So what keeps you innocent of anything nefarious? Is it the fact that you did not put this together?

BYRON: And that I had no lawful intent... or sorry, I have no unlawful intent to do anything. Crime takes two parts: mens rea, actus reus

BUI: Agreed.

BYRON: One of them's missing.

BUI: There are a lot of people in my community, my work community that would feel that besetting and watching the security setup around G20, surreptitious photographs that you took... and clearly some of the photographs you have...

BYRON: They're not surreptitious... I walked out in plain sight and took these photos. To basically ensure that I was not... prowling or stalking kind of thing. 

BUI: You took a series of photographs of the American embassy, and those clearly look like they were taken at an angle as you walk by, or maybe even concealed partially under a bag or jacket...

BYRON: Right over my head... clear as day.

BUI: And that's why the angle was off?

BYRON: Yes.

BUI: Okay. You must understand that it appears that there is some preparation going on in place leading up to the event.

BYRON: I cannot be held responsible for how things appear sir, I can only tell you what my intent was.

BUI: Okay... so could that not be the physical act... the actus reus? Putting this together? The besetting and the watching of this event as it occurs? Specifically the security components... [ui]

BYRON: That would be up to a court of law to decide... I don't think either one of us can make that decision here.

BUI: You had, and I don't have a photo of it here but a electronic hydraulic jack.

BYRON: Yes.

BUI: That's powered off, or modified to be powered off a...

BYRON: No, it comes like that it wasn't modified.

BUI: It comes like that? So it can be plugged into a car and it can be operated off an AC charge. Is that right?

BYRON: Ah... well, DC from a car sure. Yeah.

BUI: Okay. And then you also had a hand-drawn diagram of how that lift could be put under a fence to raise the fence.

BYRON: No.

BUI: So what was that diagram?

BYRON: That was a draw if I ever... managed to get it approved, which had to stop building because I heard back from the rocketry society... that would be used to press the model rockets safely.

BUI: Press them?

BYRON: Yes.

BUI: And what do you mean by press them?

BYRON: To put them in a cardboard casing.

BUI: And they didn't like or approve of your drawings of how you intended to press the rockets? 

BYRON: No they say that without certain amounts of licensing... that I couldn't even begin to do that. So the idea was just dumped. And I'm stuck with an $80 jack.

BUI: Do you understand why they don't want you compressing your own explosive charge?

BYRON: It's not an explosive but...

BUI: Well, compressing your own fuel into a compressed device. Do you understand why the rocketry society perhaps doesn't want you to do that?

BYRON: Yes sir, and that's why I stopped and have not even begun to do that.

BUI: But do you understand that you had drawings about creating such a device? And there are people who believe that the creation of that device to press the fuel into a cardboard cylinder is like creating an explosive device.

BYRON: Yeah but it's not, and first of all it's just a drawing, it's a doodle. It had never even been built.

BUI: Drawn by yourself?

BYRON: Yes.

BUI: So the actus reus? Part of the mens rea of that offence... the planning, pre-planning, the sketching, the assembling of the materials.

BYRON: Yeah but there's been nothing assembled. There's been nothing pressed. There's been no press built.

BUI: Suppose I was to give you an example of someone who beset and watched an individual, perhaps harboured a grudge against them...

BYRON: I don't harbour a grudge against anybody sir...

BUI: Assembled the mechanisms of committing a murder like a firearm or a sniper rifle... that if they were caught in the process before the murder occurred that they could still be charged with the conspiracy to commit that murder? Can you not see the logic there?

BYRON: There may be some logic there but I don't think that would be applicable to this case.

BUI: You don't think the same logic applies here?

BYRON: No.

BUI: Explain that to me.

BYRON: Ah, no. I don't feel like I need to.

BUI: [laughs] I mean, I find that your words are much more interesting in your explanation because I've obviously jumped to some conclusions based on the reasonable grounds that I have to believe that this has occurred. And you're saying no, that's not the case. So I'm saying well explain that to me.

BYRON: I have no intent of doing anything that would ever hurt anybody. I've tried to follow the law... talking to the people... made sure in the hobbies I've been interested in made sure I've got all the licensing, followed the law, again nothing in any of these photos is illegal, nothing in here is anything that you yourself couldn't go and buy. Let's say we're on opposite sides of the table and we had famous people in town I could just be sitting here saying: oh you know this looks bad.

BUI: If your launcher, firing the Ikea candle... hit a human being... do you not think that that could cause grievous bodily harm or death?

BYRON: I think a car hitting a human being could cause grievous bodily harm or death.

BUI: Byron, I'm asking you about the device in your house.

BYRON: Well what do you want me to say? I mean it's a projectile firing something but the idea is that you would never fire that at somebody, you have proper safety things. You have a line where nobody ever walks behind it.

BUI: But the logic there is like owning an illegal firearm and to say my intent was never to use it. 

BYRON: It's not illegal though!

BUI: I'm asking you do you think your launcher has the has the ability to hurt somebody?

BYRON: If it's misused and against the better principles of safe operation then I could see that there could... could cause somebody some injury. But you would need to have malicious intent to do that, and I don't.

BUI: Everything else that we have observed... all the photos that we've looked at that you yourself have taken... the posts that you've put on Flickr... everything in your house. You had no mal intent whatsoever?

BYRON: No mal intent whatsoever sir.

BUI: I want to believe you, but I'm not entirely convinced.

BYRON: I don't know what else I can do to convince you sir.

BUI: And I think it's two things that really hold me back from being convinced: one is the seriousness and the amount of damage that that launcher is obviously created to cause. Breaking particle board... this table's made of particle board. [bangs on the table] It's strong!

BYRON: Yeah but with a potato it's hilarious that you can use a vegetable to do that!

BUI: But it can still be done is my point.

BYRON: Yeah, but the whole intent is to do something that's amusing and would never cause anybody any damage... or damage property... or point it even remotely in the direction of another human being.

BUI: But the possibility is still there is what I'm saying.

BYRON: The possibility is aliens could land.

BUI: Or that owning an illegal firearm is fine as long as you never intend on shooting....

BYRON: I don't think that's an illegal firearm sir.

BUI: The assembling and collection of those chemicals very specifically, very organized in viles. Not a bag of fertilizer like I have under my back porch.

BYRON: Well that's because it was taken from cold packs, because you can't buy ammonium nitrate in large quantities... there are certain restrictions or something but you can still buy it at Shoppers Drug Mart in cold packs.

BUI: I'm not familiar with that.

BYRON: They're instant cold packs... they have water and ammonium nitrate in one side and you crush them together and as the ammonium nitrate dissolves into the water... it's an endothermic reaction and things get cold. So you buy those bags, you cut it open... and if you look at my yard you will see how I have various plots of corn laid out, and beans and plants... each one of those has to be fertilized with a specific fertilizer to see the difference it makes for yet another paper, or interesting or just my own edification.

BUI: I have some concerns for Kirsten.

BYRON: Yes?

BUI: If the property in your house is illegal... what responsibility does she have for that?

BYRON: I don't know.

BUI: Is the responsibility yours? Or is it in shared enjoyment? Or did you purchase the stuff together? 

BYRON: I purchased it on my own free will.

BUI: But she was aware that you were creating these devices in your home.

BYRON: No. I was not creating devices in my home.

BUI: She was aware that you were assembling this equipment and running experiments in your home.

BYRON: Uh... assembling what equipment?

BUI: The wave gun, the launcher... the liquid battery that you created.

BYRON: Yeah, none of those are illegal.

BUI: I'm not saying that Byron, but I'm saying that she was aware that you were doing that?

BYRON: Yeah.

BUI: Did she ever express any concern to you? Why you were doing that?

BYRON: She wanted me to be safe, but she trusts me implicitly knowing that I would not doing anything to harm another human being.

BUI: And how does she feel about these G20 events in Toronto?

BYRON: I don't know. I don't think she cares one way or another. She's more on the right side of the spectrum when it comes to... having a father that's a business owner... so I don't think she cares much for protests or any of that.

BUI: What company does her father own?

BYRON: He doesn't own it anymore, he sold it and retired.

BUI: What company did he previously own?

BYRON: Digital Security Controls... it's an alarm system manufacturer.

BUI: Did you work for him?

BYRON: Yes, that's where I met her.

BUI: And so now that he sold the company are you out of work?

BYRON: No, no I work I'm self-employed.

BUI: And how do you do? Is work busy these days?

BYRON: No... with the downturn in the economy and people cutting things back it's... it's shit to be honest. I've been working to land two contracts... it was supposed to be with the TTC, but none of that seems to come back or it will probably take six months to settle. So there's a lot of work that goes on just trying to research and find people. And get your name out there by writing papers and presentations about things that are interesting. Such as things that are germane to our city.

BUI: Did you apply for any of the G20 contracts?

BYRON: No.

BUI: Did you consider it?

BYRON: I didn't even know they were offering them. I figured it was all going to be done by Blackwater or that it would have been all internal or something like that. I wish I would have liked to... it would have been a good thing to do. But I didn't see... I couldn't find any website anywhere that listed tenders for particular metropolitan stuff. I normally rely on most of my friends to bring stuff to me.

BUI: But you did look into it, obviously if you looked on the websites and couldn't find where....

BYRON: Well I searched... is there anything for... things like Monster and stuff like that. And then different head hunting agencies and things. Because most of the time you don't really go direct to a company anymore. It's all done through head hunters.

BUI: Would you like me to read you the synopsis? It's going to be read upstairs in court... it's no secret.

BYRON: Sure.

BUI: I'd like to read it to you.

BYRON: Okay.

BUI: It's titled "A Synopsis for a Guilty Plea"... you've identified yourself as Byron Sonne. Born 1972-08-08 from 58 Elderwood Drive in Toronto. Charges 1-6. Charge 1: intimidation of a justice system participant....

BYRON: Are these going to be explained like where and when and how this happened?

BUI: Yes. I'm going to explain the synopsis to you.

BYRON: Okay.

BUI: Charge 2: intimidation of a justice system participant. Charge 3: attempt to commit mischief. Charge 4: mischief. Charge 5: possession of an explosive device, and charge 6: possession of a weapon for a dangerous purpose. So the synopsis reads for charges 1 through 4: As a result of advanced security measures taken towards the upcoming activities of the G8 meetings this June in Huntsville and the G20 meetings in Toronto, the RCMP, OPP and Toronto Police Service and other police services have become involved in the investigation and intelligence gathering of various security threats. On Tuesday June 15th 2010, two police constables from the Toronto Police Service 52 division, constable Wong and constable Coffin were dispatched to respond to a radio call of a suspicious male videotaping the Metro Toronto Convention Centre and CN Tower.

BYRON: Yes.

BUI: The officers investigated the suspicious male who was being followed by CN Tower security staff taping the Metro Toronto Convention Centre and the CN Tower. The officers were immediately told by the suspicious male that he would not identify himself unless he was under arrest under the terrorism act of the criminal code.

BYRON: That's a misstatement.

BUI: Eventually the male identified himself with a valid drivers licence as Byron Lyon Sonne, born August 8th 1972 of 58 Elderwood Drive in Toronto. Byron Sonne produced a piece of paper with arrest hotline and the number 416-273-6761 on it.

BYRON: There are material inaccuracies in that, just so you know.

BUI: ...with a section of the criminal code presumed by the officers to relate to terrorism. As a result of this suspicious behaviour exhibited by Byron Lyon Sonne officers Wong and Coffin forwarded the information to the Toronto Police Services intelligence service. As a result a surveillance team was deployed to monitor the daily activities of Mr. Byron. During the course of the next three days surveillance was conducted on the accused in relation to those activities the accused was observed attending the Home Depot and purchasing plastic tubing. He was also observed in [ui] other stores purchasing other materials which the officers deemed to be suspicious. The accused was observed taking photographs of secure areas surrounding the G20 including buildings in which delegates were staying, the CN Tower, the Toronto Transit Authority, police officers and police security cameras. These photos were later posted on the accused's Flickr in conjunction with with the [ui - loud noise] webpage. 

BYRON: You realize that we're redoing our lawn sprinkler system, so all of that is also... and black tubing and things like that so that's exactly what they're looking at.

BUI: You have photographs of Union Station, another photograph of Union Station, a view from the down street of Union Station, a view of Queen's Park. The view around Queen's Park. The view around Queen's Park again... the American embassy rear... the American embassy rear number two. The American embassy front door. That's the one taken on an angle that I mentioned.

BYRON: Yeah.

BUI: Along with those photos the accused posted photos of how to build a potato gun or a launching device, by constructing it and indicating the damage it will cause. The accused demonstrated this by posting photos of a piece of plywood that the potato gun had been utilized to shoot a candle projectile out of. This caused the projectile to pass completely through the board. The purpose of this device was to be used to cause serious bodily harm, or in the worst-case scenario, death to the public, the police, or delegates or the media.

BYRON: That's a lie, that was not the purpose.

BUI: Okay. There's a photograph of some kind of cylindrical device, I don't even know what that is. Two photographs of a launcher, a photograph of what... of something that you say...

BYRON: Plastic washer.

BUI: Plastic washer that looked like the previous plastic washer before.

BYRON: Yeah, for being used.

BUI: By the projectile device?

BYRON: No, completely unrelated.

BUI: Okay. The two particle boards with holes in it. This caused a great deal of concern for officers as the accused increasingly made comments on his Twitter page on how to gain entry to secure areas by destroying fence lines which were put in place... to protect the public, the police and delegates from any violent acts that may be attempted.

BYRON: I never made anything about destroying fence lines... why are you guys making this stuff up?

BUI: He also displayed a picture of steps that can be placed on the fences so that they can be scaled and advised on Twitter that he had them at his home. There is no other reason to destroy or breach these fence lines for any other reason than an unlawful purpose. 

BYRON: Uh, my intent was to never actually breach them.

BUI: In detailing how to destroy or breach the fence lines and providing pictures and indicating that he himself had instruments at his home to do this, in doing this the accused wilfully obstructed and interfered with the police in the lawful use of their equipment and operation of property, thereby committing the offence of mischief.

BYRON: Yeah but nothing was actually interfered with.... pictures.

BUI: Okay [ui] staff by the American embassy, some more photographs, some more photographs of the chain link fencing, some more photographs of tree steps. The accused detailed on several occasions on his Twitter page on how to avoid and destroy video surveillance cameras in the G20 area and posted pictures of them along with their locations on his Flickr page.

BYRON: I never said anything about destroying, you guys are making that up again.

BUI: In doing this the accused wilfully obstructed and interfered with police and the lawful use of their equipment and operation of property, thereby committing the offence of mischief. A photograph of a portable security camera, more police camera photographs, again more police camera photographs, more, more and more. The accused depicted a wave cannon that he had in his possession and described how it would be used to disrupt police communications...

BYRON: No I did not. [laughs] You guys are making stuff up! Wow!

BUI: Of officers or first responders. Had these communication devices been disabled it would have caused inherent safety concerns for the public, the police and the delegates. In conjunction with this the accused posted the address of the most important telecommunications hub in Canada. That's your photo that's your quote... quotation marks. We've not put the address in to protect the integrity of this location. I do know where it is, as do you. Do you know what this is referring to?

BYRON: Which, sorry?

BUI: The cable joint in the ground?

BYRON: That was taken down on King Street.

BUI: And why did you refer to that as the most important telecommunications hub.

BYRON: That's not even related.

BUI: Okay.

BYRON: You guys've got that one wrong.

BUI: What is the most important telecommunications hub in Canada?

BYRON: 151 Front Street. Anybody that knows anything about IT knows that.

BUI: Why is that?

BYRON: Because that's where the major backbone runs through... for all the fibre. I have friends that work there. 

BUI: Photographs of your microwave wave cannon...

BYRON: Disassembled in my garage, yes.

BUI: Okay. More photographs along with the aluminium bar and a selection of the aluminium bars and a schematic design...

BYRON: Yup, from inside the microwave by the manufacturer.

BUI: Okay. More photographs of this aluminium barrel of some type. The assembled system. The accused continually watched police officers in the performance of their duties and took pictures of these officers, displaying them on an open webpage for everyone to identify and see. He described in detail on his Twitter page how people could protect themselves from the police while they were performing their lawful duties. For safety..

[video and audio cuts off]



