
0:00:08.000,0:00:20.000
BUI: It's June 23rd at 12:22pm. 
And I'm at 2101 Finch down in the DNA room. 

0:00:20.000,0:00:28.000
And I'm going to try to conduct an interview 
with Byron Sonne born 1972-08-08.

0:01:31.000,0:01:33.000
[knock on the door]

0:01:35.000,0:01:38.000
BUI: Mr. Sonne come in please.
BYRON: Yes sir.

0:01:38.000,0:01:41.000
BUI: Come in and grab a seat in that red chair over there.
BYRON: Okay.

0:01:41.000,0:01:44.000
BUI: Byron do you remember me?
BYRON: Ah, a little bit.

0:01:44.000,0:01:48.000
BUI: A little bit?
BYRON: I can't remember if you were in uniform or...

0:01:48.000,0:01:52.000
BUI: No, I was not in uniform. My name is Tam Bui,
I'm a detective with the Toronto Police Service.

0:01:52.000,0:01:55.000
I actually work in our Organized Crime Unit. 
I spoke to you last night 

0:01:55.000,0:02:00.000
when you were at the interview room at 13 division. 
And I advised you of all the charges 

0:02:00.000,0:02:02.000
that you were under arrest for. 

0:02:02.000,0:02:04.000
Remember I went through a sheet of paper?
BYRON: Yes.

0:02:04.000,0:02:06.000
BUI: And I listed off all the charges?
BYRON: Yes.

0:02:06.000,0:02:08.500
BUI: And then we put you in contact with your lawyer.
BYRON: Yes.

0:02:08.500,0:02:13.000
BUI: And you had an opportunity to speak to your lawyer?
BYRON: Yes.

0:02:13.000,0:02:20.000
BUI: And we're here at 2100 Finch with a court set up
for any arrests that are G20 related. 

0:02:20.000,0:02:25.000
And you've been arrested under some circumstances we
believe to be related to the G20.

0:02:25.000,0:02:30.000
BYRON: Okay.
BUI: I want to talk to you. I have to record it.

0:02:30.000,0:02:34.000
BYRON: Understood. Is it running now?
BUI: It is running now. Audio and video. 

0:02:34.000,0:02:37.000
Like I'm sure you've been told, 
everywhere you are in this building 

0:02:37.000,0:02:40.000
you're under audio and video surveillance. 
BYRON: I'd assume it anyways.

0:02:40.000,0:02:45.000
BUI: So Byron you've talked to your lawyer. 
Have you talked to your wife?

0:02:45.000,0:02:48.000
BYRON: No.
BUI: Okay. Um, you know what charges you're under?

0:02:48.000,0:02:51.000
BYRON: Yep.
BUI: Okay. And you understand those charges?

0:02:51.000,0:02:55.000
BYRON: Ah, I understand the words? 
How, what exactly the circumstances 

0:02:55.000,0:02:58.000
have [ui] first. A couple of them 
are just outright lies.

0:02:58.000,0:02:59.000
BUI: Okay.
BYRON: You know...

0:02:59.000,0:03:04.000
BUI: Okay, so what is the truth here?
And that's really what I want to talk

0:03:04.000,0:03:07.000
to you about because there are some
very serious circumstances at play here

0:03:07.000,0:03:10.000
that could impact your girlfriend or wife,
your common law. 

0:03:10.000,0:03:15.000
It certainly impacts you.
And, I think we need to talk about that.

0:03:15.000,0:03:18.000
So what do you understand about 
what you've been arrested for?

0:03:18.000,0:03:25.000
BYRON: Um. After reading that list it
makes you guys... it makes me look like

0:03:25.000,0:03:28.000
I'm some kind of terrorist or something. 
I don't even know what this "weapons dangerous"

0:03:28.000,0:03:31.000
that's a very odd sounding thing. 

0:03:31.000,0:03:37.000
You know, I mean like... I mean first of all, like,
all the pictures I've taken, I was on public property.

0:03:37.000,0:03:40.000
I wasn't, you know, I thought I was doing it 
for lawful purposes just to take these things. 

0:03:40.000,0:03:46.000
I mean, the potato canon, you know, from what I've 
looked at, you know, regulations and stuff like that,

0:03:46.000,0:03:50.000
doesn't qualify as a firearm, you know and 
I don't know... Is that the weapons dangerous?

0:03:50.000,0:03:55.000
BUI: It would be. That would be part of the 
weapons dangerous charge.

0:03:55.000,0:03:58.000
BYRON: So I don't see how that would stick. 
And then these three things about, 

0:03:55.000,0:04:06.000
like [ui] or... some acetone peroxide 
or something like that. 

0:04:06.000,0:04:10.000
It's just like you were saying I was 
in possession of that. Absolutely not! 

0:04:10.000,0:04:14.000
I was in possession of none of those things! 
None of those! 

0:04:14.000,0:04:18.000
I mean that's like saying if you go down 
to Canadian Tire why don't you arrest them 

0:04:18.000,0:04:21.000
because they have all the ingredients 
to do something there. 

0:04:21.000,0:04:25.000
You know, I mean like, it seems like you 
guys are sort of trumping this up to try

0:04:25.000,0:04:28.000
and nail me to the wall. I mean you're 
probably quite successful at it 

0:04:28.000,0:04:32.000
and I don't see, how, you know, that 
there would be, it's just... 

0:04:32.000,0:04:36.000
you know what I mean, it's just... you've 
put me in a position where it's just, 

0:04:36.000,0:04:41.000
it's just ridiculous. I can't really comprehend 
what's going on with this. 

0:04:41.000,0:04:44.000
I have no intentions of ever hurting 
anybody or doing anything. 

0:04:44.000,0:04:50.000
I mean like, you know.. Yeah I guess I 
pissed off some police officers taking photos 

0:04:50.000,0:04:53.000
and you know, and lugging some cameras and stuff.
But the rest of this weapons stuff... 

0:04:53.000,0:04:57.000
I don't even know what mischief is. 
I don't see how I was interfering with 

0:04:57.000,0:05:00.000
anybody's lawful use or enjoyment of property. 
You know? 

0:05:00.000,0:05:05.000
I mean like, you're assuming that people, 
you know, are taking pictures to do 

0:05:05.000,0:05:07.000
nasty things, but, you know... 
when something like this: 

0:05:07.000,0:05:12.000
a once in a lifetime thing comes to Toronto. 
I think it's only fair that you'd expect people

0:05:12.000,0:05:15.000
to take these photos and have 
these records and stuff like that. 

0:05:15.000,0:05:20.000
I mean, I think that that is entirely lawful. 
There is not unlawful intent with any of these. 

0:05:23.000,0:05:27.000
[noise outside]

0:05:29.000,0:05:35.000
BUI: Um, well... Tell me a bit about your
Flickr page that you have posted.

0:05:35.000,0:05:38.000
Maybe if we talk about that you'll 
understand why we have some concerns.

0:05:38.000,0:05:41.000
BYRON: Oh I understand, I mean like, 
there are two people... 

0:05:41.000,0:05:49.000
Two detectives from the intelligence unit
that made it quite clear, exactly why, 

0:05:49.000,0:05:53.000
and they say no matter how lawful all of 
these things might be individually, 

0:05:53.000,0:05:55.000
put it together and it looks 
like something nasty. 

0:05:55.000,0:05:58.000
So they drilled that into me 
again, and again, and again. 

0:05:58.000,0:06:01.000
So... I don't think that... 

0:06:01.000,0:06:06.000
I can't see what new would be brought 
to that part of the conversation.

0:06:06.000,0:06:11.000
BUI: Okay, well. I'll give you an example. 
Maybe that will clarify things for you

0:06:11.000,0:06:22.000
a little bit. On what my example to that is. 
You posted on Flickr the creation 

0:06:22.000,0:06:26.000
of some form of projectile launcher. 

0:06:26.000,0:06:29.000
BYRON: No. Oh, I mean that... 
I posted that what? A year ago? 

0:06:29.000,0:06:33.000
A couple years ago from when I had the potato 
canon? When I had taken the thing apart for 

0:06:33.000,0:06:39.000
maintenance for some friends. This was way 
before the G20 as far as I understand it.

0:06:40.000,0:06:46.000
BUI: So, here are some photos that we took off 
your Flickr page. Do you recognize these photos?

0:06:46.000,0:06:46.700
BYRON: Yup.

0:06:46.700,0:06:48.000
BUI: This is... and you're going 
to get a copy of this. 

0:06:48.000,0:06:50.000
This is actually part of the synopsis that 
we're going to give to the judge upstairs,

0:06:46.000,0:06:53.000
to give to your lawyer. This is going to 
be disclosed to you. This is not a secret. 

0:06:53.000,0:06:58.000
I'm not going to hide it from you. And 
there are some additional photographs here. 

0:06:58.500,0:07:04.000
The indication it was uploaded on March 1st, 
2010. So, that's quite recently. 

0:07:04.000,0:07:08.000
BYRON: Yeah, but that's how long ago? You know, I 
mean like, this wasn't anything to do with G20 at all.

0:07:08.000,0:07:10.000
BUI: Okay, so what is that? What is this photo here?

0:07:10.000,0:07:15.000
BYRON: That's a picture of a pipe and a valve 
that you charge with air... 

0:07:15.000,0:07:18.000
I use it up at the cottage to 
fling potatoes into the forest.

0:07:18.000,0:07:24.000
BUI: Okay. Along with the photographs 
of this device, you also have a photograph 

0:07:24.000,0:07:27.000
of this, it looks like a semi-ruined projectile. 
Is that right?

0:07:27.000,0:07:27.700
BYRON: No it's not. 

0:07:27.700,0:07:28.500
BUI: Is that not?

0:07:28.500,0:07:29.000
BYRON: No.

0:07:29.000,0:07:32.000
BUI: Okay, what about this photo right here? 
A candle.

0:07:32.000,0:07:37.000
BYRON: No, that's not a candle. 
That's actually what that should look like,

0:07:37.000,0:07:40.000
before and after having done 
some repairs on it. 

0:07:40.000,0:07:44.000
So that's just two pieces of the stuff.
They're not candles at all, 

0:07:44.000,0:07:46.000
they're small pieces of plastic about that big.

0:07:46.000,0:07:49.500
BUI: Okay, that, that were launched from 
this projectile device?

0:07:49.500,0:07:50.400
BYRON: No.

0:07:50.400,0:07:50.800
BUI: Okay.

0:07:50.800,0:07:52.000
BYRON: Not even related at all.

0:07:52.000,0:07:56.000
BUI: Okay, what are those? 
On the website we found some photographs

0:07:56.000,0:07:58.000
of some particle board. 
A small one and a large one,

0:07:58.000,0:08:00.000
with some notations in handwriting. 
Do you recognize that?

0:08:00.000,0:08:04.000
BYRON: Yeah, but look when that was 
uploaded... but you know how long ago those 

0:08:04.000,0:08:07.000
pictures were taken? These ones were taken 
about three or four years ago.

0:08:07.000,0:08:10.000
BUI: But you did upload them March 24, 
is that right?

0:08:10.000,0:08:12.000
BYRON: Yeah, it's quite possible. 
Because I wanted to share them with some friends.

0:08:12.000,0:08:16.000
BUI: And is this particle board that has been... 
that a projectile has been fired through it?

0:08:16.000,0:08:18.000
BYRON: It's an onion to be specific.

0:08:18.000,0:08:19.000
BUI: An onion, really?!

0:08:19.000,0:08:19.500
BYRON: Yes.

0:08:19.500,0:08:21.000
BUI: An onion did a hole like that in particle board?

0:08:21.000,0:08:21.600
BYRON: Yeah.

0:08:21.600,0:08:23.400
BUI: Is that your writing at the top 
where you describe what it was?

0:08:23.500,0:08:24.000
BYRON: Yes.

0:08:24.000,0:08:24.500
BUI: Okay. 

0:08:24.500,0:08:27.000
BYRON: I would frame them and put them on my wall.

0:08:27.000,0:08:34.000
BUI: So, I mean that certainly causes some concern 
with a Flickr page that you've established for, 

0:08:34.000,0:08:36.000
kind of G20 communication. Is that correct?

0:08:36.000,0:08:40.000
BYRON: No. It's just my Flickr page, where I put up 
photos that I've taken that I thought were interesting. 

0:08:40.000,0:08:45.000
BUI: Am I mistaken that there's not a lot of G20 
correspondence going on, on the website, 

0:08:45.000,0:08:48.000
on the Flickr page? Am I incorrect in assuming that?

0:08:48.000,0:08:52.000
BYRON: I don't have comments turned on, I don't 
even really know who comes to visit it. 

0:08:52.000,0:08:57.000
That's not the intent of it. 
It's for me to catalogue my pictures. 

0:08:57.000,0:08:58.000
I mean it would be like having a photo album at home.

0:08:58.000,0:09:05.000
BUI: So can't you see the concern that you have photographs 
of police officers, the American embassy, around Queen's Park...

0:09:05.000,0:09:09.000
BYRON: Clearly, but I don't think that any of these 
are actually illegal in and of themselves. 

0:09:09.000,0:09:14.000
BUI: No they're not, but then they're followed up 
by photos of some kind of projectile launcher. 

0:09:14.000,0:09:22.000
And then photos that you've admitted are kind of your keepsakes 
of damage that it could cause to something like a piece of wood. 

0:09:22.000,0:09:24.000
Can you understand where the concern might come?

0:09:24.000,0:09:26.000
BYRON: Of course I can understand these things.

0:09:26.000,0:09:28.000
BUI: But you're saying that wasn't your intent?

0:09:28.000,0:09:33.000
BYRON: No, I only ever had lawful intent
with these things. I had no intent to cause fear... 

0:09:33.000,0:09:39.000
I can't take photos of stuff in my own town, my own property 
and put it up in a page and all of a sudden somebody starts 

0:09:39.000,0:09:47.000
coming up with a, dialogue, I'm not sure quite the word... 
a story that doesn't exist because it satisfies some 

0:09:47.000,0:09:53.000
political purpose cause there's a bunch of important 
people in town? There is such a thing as coincidence. 

0:09:53.000,0:09:57.000
BUI: Would you not say that you can understand 
why there are concerns?

0:09:57.000,0:09:58.000
BYRON: Of course I can understand.

0:09:58.000,0:10:04.000
BUI: And if you say that it wasn't for an unlawful purpose, 
what was the purpose for creating this projectile launcher?

0:10:04.000,0:10:08.000
BYRON: I didn't create the projectile launcher, 
I purchased that online.

0:10:08.000,0:10:13.000
BUI: ...Demonstrating how powerful it could be and then 
posting them along with photos 

0:10:13.000,0:10:20.000
of the G20 preparations, the American embassy, 
our provincial legislature. What was your intent then?

0:10:20.000,0:10:25.000
BYRON: My intent was to have a record of my personal 
objects and items and things that I wanted to...

0:10:25.000,0:10:27.000
[knock on the door]

0:10:27.000,0:10:32.000
BUI: So this photograph was taken inside of your home last night.

0:10:32.000,0:10:33.000
BYRON: Yes.

0:10:33.000,0:10:38.000
BUI: And it shows an ABS tube that is very similar 
in construction to this device.

0:10:38.000,0:10:43.000
BYRON: That's exactly what it is for. Because these things 
have a habit when you're up at the cottage firing potatoes... 

0:10:43.000,0:10:48.000
they're not so well made, they tend to break. You can't really 
carry them around too easily, you can't do much with them... [ui] 

0:10:48.000,0:10:54.000
I had ordered one from the original maker, I had fixed it, but 
then I had a bunch of stuff left over that I didn't purchase.

0:10:54.000,0:10:56.000
[knock on the door]

0:10:56.000,0:10:57.000
BUI: Sorry, excuse me.
[Swivels chair, opens door]

0:10:57.000,0:11.000
OTHER: Can I talk to you for a second?

0:11:00.000,0:11:01.000
BUI: Not really.

0:11:01.000,0:11:04.000
[Unintelligible exchange, known to be Other telling Bui that
Byron's lawyers (and parents?) are there to speak to him.]

0:11:04.000,0:11:06.000
BUI [shaking head]: No.
[Faces Byron again]

0:11:06.000,0:11:09.000
BYRON: Don't I have the right to see my [sounds like parents] 

0:11:09.000,0:11:11.000
BUI: You do, you had an opportunity
to talk to your lawyer, right?

0:11:11.000,0:11:12.000
BYRON: No.

0:11:12.000,0:11:15.000
BUI: So you did spoke to your lawyer last night on the phone?

0:11:15.000,0:11:17.000
BYRON: Only on the phone, I thought you mean 
like in person or something?

0:11:17.000,0:11:19.000
BUI: And was your lawyer there this morning in court?

0:11:19.000,0:11:20.000
BYRON: No. [Byron wasn't in court this morning]

0:11:19.000,0:11:22.000
BUI: Okay. You're going to have an opportunity 
to see him at 2 o'clock in the afternoon. 

0:11:22.000,0:11:24.000
Okay? Is that alright with you?

0:11:24.000,0:11:27.000
BYRON: I don't really have a choice do I?

0:11:27.000,0:11:32.000
BUI: Well you do. But I want to ask you some questions. 
I think this is a good dialogue. 

0:11:32.000,0:11:34.000
I think you're explaining some stuff to me...

0:11:34.000,0:11:40.000
BYRON: But how do I know that you're not just going to 
use this to build up a case against me? 

0:11:40.000,0:11:46.000
Stick me in detention, you know, in jail for a year or two? 
I'm not sure that I'm doing anything here that's helping me. 

0:11:46.000,0:11:48.000
Other than... I know it's helping you.

0:11:48.000,0:11:50.000
BUI: Are you doing anything that's hindering yourself?

0:11:50.000,0:11:55.000
BYRON: Well... If I don't say anything I don't see how 
that would help or hinder anyways because you guys 

0:11:55.000,0:12:01.000
seem pretty content about... intent on causing me... 
some serious discomfort.

0:12:01.000,0:12:04.000
BUI: I wouldn't agree that discomfort's the word. 

0:12:04.000,0:12:07.000
We're trying to get to the bottom of what we believe 
to be a very serious situation.

0:12:07.000,0:12:10.000
BYRON: Well... I don't know what I can say that will 
help you get to the bottom of it. 

0:12:10.000,0:12:16.000
I thought I've said everything already, 
that seems reasonable.

0:12:16.000,0:12:20.000
BUI: On the Flickr page you posted several 
photographs of fences. 

0:12:20.000,0:12:25.000
These are obviously the fences that have been erected 
for the G20 protests... 

0:12:25.000,0:12:30.000
anticipated protests for the 
security that's at the summit. 

0:12:30.000,0:12:31.000
BYRON: Yeah.

0:12:31.000,0:12:32.500
BUI: And these photos are taken by you?

0:12:32.500,0:12:33.000
BYRON: Yeah.

0:12:33.000,0:12:35.000
BUI: Okay. and what are these?

0:12:35.000,0:12:38.000
BYRON: Those are tree spikes... they're used 
for climbing trees for when you go hunting 

0:12:38.000,0:12:40.000
or you want to take pictures off the ground.

0:12:40.000,0:12:45.000
BUI: And was it your suggestion that by putting 
them on the Flickr site that these could be used 

0:12:45.000,0:12:46.000
to manipulate the fence, to climb the fence?

0:12:46.000,0:12:51.000
BYRON: No, that was not my intent. My intent was 
to merely say that the possibility exists that 

0:12:51.000,0:12:52.000
somebody could well use them to do that. 

0:12:52.000,0:12:56.000
I'm not sitting here trying to educate
people on how to do some of these things. 

0:12:56.000,0:13:00.500
BUI: You took photos of a lot of the video 
surveillance that's been installed around the city. 

0:13:00.500,0:13:01.000
BYRON: Yes sir.

0:13:01.000,0:13:08.000
BUI: And was your running commentary to encourage 
people to cause damage to those... video surveillance...

0:13:00.000,0:13:00.000
BYRON: No. It was basically all about... look at 
how many cameras are in our city 

and let's make sure we know where these are so when everything
goes away that these are taken back down 

and this hasn't been used as a reason to bring cameras into 
our city and then leave them there. That's it... that's it.

BUI: A lot of photographs of cameras Byron.

BYRON: Yeah, because you guys put up a lot of cameras 
and we need to make sure that you take them back down 

when they're done like you promised.

BUI: You also spoke quite a bit about a wave cannon. 

BYRON: No. It's more of a wave guide. And that was how old? 
February 19th, 2009. Far in advance of the G20.

BUI: Okay. What is... explain this to me.

BYRON: I am an electronics engineering technologist by trade 
and one of things I work in is also computer security and wireless

and stuff like that so what I'm interested in doing is trying to 
find out how susceptible homemade gear and stuff was to basically 

jamming and stuff like that. So the best way to do that --

you don't want to interfere with other peoples' stuff 
because that's not lawful use of the airwaves 

-- was to do it in my garage with an old microwave oven which is 
on approximately the same frequency range as these... 

the network gear. And low-and-behold it had no effect.

BUI: It had no effect on what?

BYRON: It had no effect on the network gear in my house. 
I never dropped a connection I never lost anything.

BUI: I watched a YouTube posting last night of an electronics 
counter-measure, some people call it a wave cannon 

that was able to switch the time on a phone... on a cell phone. 
Did you post that?

BYRON: No.

BUI: Have you ever conducted an experiment like that?

BYRON: No.

BUI: Do you know what a electronics countermeasure device is?

BYRON: You hear about them being used in Iraq, like warlock red and 
green and stuff on the tanks to prevent IEDs and things like that. 

But it would be idiotic to use something like that in Toronto... 
especially during the G20, 

because if someone gets hurt or something like 
that you're interfering --

it's not just police or things, it's ambulances, public service, 
fire... that kind of thing.

BUI: But this device that you've posted online... 
that we found components of this in your house, right? 

We did find components of this? [ui]... the exact same device.

BYRON: Yes. Sure.

BUI: That, it is in effect a electronics countermeasure.

BYRON: No it is not because it didn't work.

BUI: Okay. But this is what it was being designed to do.

BYRON: No, it was being designed to see if I could just, 
basically, fry my wireless at home, that's it.

BUI: But, an electronics countermeasure is a similar 
device as a wave cannon?

BYRON: Well, I'm not going to get into that. I don't know 
exactly how you guys define it by law 

so I doubt I could see the legal ramifications 
behind agreeing to that.

BUI: So these devices here... they look like aluminium square posts. 

BYRON: Yeah, those are the raw antennas.

BUI: Explain that to me, what is the raw antenna?

BYRON: Well, if you know... the way it works, microwaves... you don't necessarily transmit them along a single wire. You transmit them into a cavity that then causes them to emanate out the end. And depending on the length of it... you can see three lambda, three wavelengths. That has a result on, say, it's dispersal. So I have bought... purchased enough aluminium tubing... and I had it welded up and just... there you go.

BUI: So, the longer the device the more concentrated the intensity is, is that correct?

BYRON: No not necessarily. 

BUI: Okay.

BYRON: RF radiation stuff is almost like black magic. Even people that understand electronics don't really fully understand how a lot of this stuff works. There is some good theory behind it but... it's just... it's still the kind of thing that takes a lot of roughing around with and seeing how it works out.

BUI: Okay. But that was what this design was: different lengths to create different wavelengths for an effect... different power on the device. Is that right?

BYRON: No, just in case I'd fried or broken them. Then to cut them down, so maybe, like if it didn't work, perhaps it would be cut down or something like that. But the intent was just basically to have spares. 

BUI: What's the fan for? That's attached to the device?

BYRON: To keep it cool because it gets kinda warm. 

BUI: From the electro microwaves that are...

BYRON: Well those, as well as from the hydro... just the electricity running through it. Microwave ovens have their own fan built in, but having taken the fan out I needed that.

BUI: So this is a fairly recent upload to your site.

BYRON: Yeah but they're old pictures though.

BUI: Old pictures?

BYRON: Old pictures.

BUI: So you've had this device for a while?

BYRON: Yes.

BUI: And you've test it recently?

BYRON: No. The uploads might look recent... but you go onto my Flickr, sorry into my iPhoto and you'll see exactly when they were taken.

BUI: This stuff here.

BYRON: Yes.

BUI: A photograph of a scanner, a cellphone and a digital camera.

BYRON: Yes.

BUI: This was on you when you were arrested. 

BYRON: Yes, all lawful devices.

BUI: And you were wearing the scanner at the time of your arrest? 

BYRON: Well I was wearing it but it wasn't... I wasn't actively listening to it.

BUI: Do you actively monitor the police?

BYRON: Uh... not too much anymore. Sometimes it's just interesting to hear what goes on.

BUI: Did you not post on your Flickr page that you had noticed a decrease in regular police communication? And your belief was that there is increased encryption and covert police activities in the downtown core?

BYRON: Covert... but think that probably... that there would be more encrypted stuff going on because that's exactly the same stuff that's gone on in the... that you read about and stuff in the papers. So clearly saying that folks, these things aren't going to do any good.

BUI: Firearms Acquisition Certificate. Do you own any firearms?

BYRON: No I don't.

BUI: Legally or illegally?

BYRON: No I don't.

BUI: I did notice though... in your house that we...

BYRON: Four air rifles?

BUI: I have photos of those here.

BYRON: All under 500 feet per second, totally legal.

BUI: Would the potato discharge mechanism... would it be under 500 feet per second?

BYRON: Yes.

BUI: Even to create damage... here's the actual photographs from last night from the particle board.

BYRON: Yup.

BUI: And you would say that even an onion or a wax candle that's this one here, the smaller one. At a velocity to break those boards. Your belief is that it's travelling at under 500 feet per second?

BYRON: Yes.

BUI: So it cannot possibly be classified as a firearm. Is that correct?

BYRON: I believe so, that is my belief.

BUI: So, this is a photo of four rifles. 

BYRON: Four airguns yes.

BUI: Airguns... have they been modified at all?

BYRON: No they haven't. I mean they've had some replacements of parts. But they haven't been modified to exceed any kind of regulations... I'm very careful and very strict about making sure of that.

BUI: And why do you own these?

BYRON: Because I like shooting tin cans at the cottage.

BUI: They're not at the cottage.

BYRON: No, they're at home because I took them home to work on them over the winter, so they they didn't get rusty and stuff. Again that's all legal.

BUI: And I agree. And, ah... it seems that you put a lot of effort into maintaining devices that could be interpreted by other people as weapons.

BYRON: How other people interpret things is not necessarily my responsibility. Or, you know what I mean? That's how other people interpret it.

BUI: Okay, and certainly....

BYRON: You've got a lot of circumstantial evidence, but...

BUI: Okay, certainly you think that the police are interpreting it one way. You believe that we're very single-minded?

BYRON: Yes.

BUI: What do you think the general public would think about these devices?

BYRON: ...I don't care to comment on that because I don't know what the general public would think. You're asking me to conjecture on something which I have no factual basis....

BUI: Kirsten?

BYRON: Kristen? She quite approves of that. 

BUI: Peterson? Is that her last name?

BYRON: Kristen Peterson, yes.

BUI: She approves of your maintenance and your well keeping of your air rifles?

BYRON: Absolutely she was the co-signer on my PAL.

BUI: Which is?

BYRON: The possession acquisitions license.

BUI: Okay. What about the launching devices? Does she approve of that?

BYRON: Yes, she thinks it's hilarious when we go and shoot cannons... potato cannons and stuff up at the cottage.

BUI: What about this wave gun that you've created? What did she think about that?

BYRON: Ah... probably doesn't want to stand in front of it but she knows about it. Would probably prefer that I didn't go and sterilize myself in the process of experimenting... she's knowledgeable and there's approval there.

BUI: And what's this?

BYRON: It's the Canadian Association of Rocketry.

BUI: So it's a membership to the Canadian Association of Rocketry. Is that correct?

BYRON: Yes sir.

BUI: Okay.

BYRON: I'm also a member of the North American Propulsion and Aerospace Society as well.

BUI: This was a very recent acquisition. I think we actually found a receipt from when you purchased a membership. Good with you?

BYRON: I don't know... it's quite likely.

BUI: When did you become a member here?

BYRON: I don't know I would have to see the receipts, but within the last... I sent it in a couple weeks ago I would imagine... probably the better part of a month ago? Just guessing.

BUI: Okay that interests me because we found a series of crystals in the house.

BYRON: That's kitty litter officer. Silica gel kitty litter.

BUI: It has some kind of electronic device that seems to be powering it. That's mounted inside this.

BYRON: It's a fan. It's a fan that blows air through these for drying things out.

BUI: More crystals that we found with some kind of liquid bucket that's dispelling a gas, is that right?

BYRON: Yup.

BUI: Okay, what's this about?

BYRON: That's a salt water electrolysis cell that splits it down into a chemical that I would use for when I would, when I get proper licensing to make my rocket engines. I'm someone who has always had an interest in amateur rockets. 

BUI: So this is a chemical compound that's set up to create fuel. Is that right?

BYRON: Ah.... you mix it with sugar and then it's called candy rockets.

BUI: Why candy rockets?

BYRON: Because it's made out of sugar?! And it smalls like burning... what do you call that stuff? On a cone? Um...

BUI: Candy floss.

BYRON: Yeah, cotton candy. Candy floss type thing... and it smells like that when it goes off.

BUI: But it does burn?

BYRON: No. Not by itself.

BUI: What creates it... causes it to burn?

BYRON: You need a proper model rocket igniter.

BUI: So, proper rocket model igniter. Could that be considered the same thing as a detonator?

BYRON: No, I don't think so.

BUI: What if I was to tell you that we had experts in this field look through your work room and they saw pieces of what they believe to be some kind of detonating device?

BYRON: Well, I would say that I don't know what they're talking about and I can't comment until I see photos of whatever it is.

BUI: Could it be that they saw elements that are the igniting system for the rocket fuel? And interpreted that as a device... a detonating device?

BYRON: I don't know what was going through their heads sir. Having said that it sounds like reasonable conjecture but I can't... can't say that.

BUI: More crystals under your bike.

BYRON: Yeah that's rock salt.

BUI: Rock salt? And this kind of laboratory setup with the three beakers and some kind of sieve.

BYRON: I grow crystals to give to friends as gifts out of copper sulphate which is a root remover and you can purchase at Home Depot. Also entirely legal.

BUI: And this white powered substance in the fridge?

BYRON: That is almond flour that my wife has been keeping.

BUI: Okay.

BYRON: That is Gatorade.

BUI: What's Gatorade?

BYRON: In the bladder. Like a stock... sorry not a stock, like a sports drink.

BUI: And why is it in that pliable bag with the tube coming off of it?

BYRON: Because that tube threads into the bike backpacks. If you've ever seen the bikes downtown... some of your own officers probably carry them as well... camel backs.

BUI: Okay. And we have some photos of some seeds.

BYRON: Yes, we have squash seeds and we have corn seeds. 

BUI: Okay.

BYRON: I'm an amateur farmer.

BUI: The map that includes the Huntsville area.

BYRON: Yes where my wife's family's cottage is, and not too far away from where my cottage is. Also areas where I go fishing.

BUI: And are there indications on that map of where the G8 event might be occurring?

BYRON: No.

BUI: Can you understand some peoples' concern with finding certain elements and equipment in your home and also finding a map of Huntsville?

BYRON: I can understand that people would take a series of innocuous and entirely legal things and conflate them into something.

BUI: We found a series of jars and chemicals under the cabinet.

BYRON: All of them also legal.

BUI: And what are they?

BYRON: Well they are all quite labelled. 

BUI: Can you explain them to me? I'm not a chemist and I'm not an engineer.

BYRON: Okay, well... metal oxides... roasted starch... stuff for degassing metal because I want to get into amateur foundry work and pouring. Baking soda... fireproofing material... urea, which is a fertilizer. Ammonium nitrate which is a fertilizer which I intend to use in my garden. Let's see... what else is in there. I can't really see I'd need a clearer shot.

BUI: So. I have a garden. I have a lawn. I employ fertilizer on the lawn on a regular basis. 

BYRON: I'm not fertilizing my lawns with this.

BUI: This is a very structured, organized shelf of chemicals you have here. My understanding is that ammonium nitrate can be used in the construction of an incidiery device or an explosive device.

BYRON: Yeah but... so can lighter fluid. So can your barbecue tank in your back yard. So can cooking oil in your house.

BUI: You're a chemist, or you're an engineer and you definitely have a chemical background.

BYRON: Well, not a licensed engineer.

BUI: Okay. Do you have elements here that could be combined to create an explosive device?

BYRON: No because I would not combine them into an explosive device.

BUI: But that wasn't exactly my question. I'm asking you do the elements exist, when we take a laundry list of items out of your house, that if we combine them in a certain manner could create an explosive device?

BYRON: I think this interview might be over officer.

BUI: It's a realistic question thought.

BYRON: It is a realistic question but I'm not... yes but you're going to get me on tape admitting to something that I don't think... I'd like to clearly state that I am discontinuing this conversation.

BUI: Is that a chemical batter, a liquid battery?

BYRON: Essentially yes.

BUI: How does that work?

BYRON: Well, you put electricity into it and it splits those into two components, and then you know... components, and when it's done you can get electricity back out of it. Or you can harvest the material to make fuel for a rocket.

BUI: So essentially it's a liquid electronic battery. But it's also something that can create rocket fuel for your rocketry habit.

BYRON: Yes. Yes.

BUI: And the crystals in this bucket here. Kitty litter as well?

BYRON: Kitty litter.

BUI: And what about the crystals in the bucket next to this liquid battery?

BYRON: The crystals on the bottom there are calcium chloride which is also a dryer. You can buy it at Home Depot and you put it in your tool boxes to keep your wrenches and stuff like that from getting rusty and stuff like that.

BUI: But there's no wrenches in the bucket and there seems to be some kind of measuring guague. 

BYRON: Yeah, for humidity. For drying it. That stuff is one of the best things in the world for drying stuff out. You can sometimes even buy it at... hobby shops for drying flowers.

BUI: So what is your purpose for it?

BYRON: Drying stuff.

BUI: But it seems very, um... set up in this environment. You've got your liquid battery or your rocket fuel creator. And right next to it you have a drying component in a Rubbermaid bucket with some kind of gauge. 

BYRON: Documenting humidity and temperature. So that I know that the dryer is drying. And when the drying is complete.

BUI: Okay. Could this be used to do anything else?

BYRON: No! It's a humidity gauge.

BUI: So quite simply these crystals are to use for drying.

BYRON: Yes.

BUI: Do you dry in that bucket there?

BYRON: Yes.

BUI: And that's a better shot of the same thing, is that right?

BYRON: Yes.

BUI: And why is there two gauges?

BYRON: One's for temperature and one's for humidity.

BUI: What would happen if it got too hot?

BYRON: Nothing. It's just curious to see how long things take at different temperatures.

BUI: Is that a different shot of the liquid battery?

BYRON: I would imagine so, yes.

BUI: Okay. And what are these volt readers here? I'm not an electrician so I don't quite understand this.

BYRON: One measures current flow into the cell... one measures voltage drop across the terminals so I can tell how efficient it's running.

BUI: And what's the importance of having this scientific setup you have running efficiently? Is there a drawback, is there a benefit?

BYRON: None. I'm just a geek that likes having statistics on all kinds of various different things. I mean I like playing with electronics... I like seeing what happens. It's part of an exercise to stay in touch with how to just wire things and monitor things.

BUI: Again that liquid battery.

BYRON: Yes.

BUI: We have a photograph here of a controlled access zone.

BYRON: Which is coincidentally from the federal government website themselves provided, also legal.

BUI: Okay.

BYRON: I hope you like the comment next to it.

BUI: What did you write?

BYRON: No it wasn't it was jusBUI: "Oh dad you sat on your colostomy bag..."

BUI: Oh. Near this on your bulletin board we found a series of lanyards with passes on them.

BYRON: Yes.

BUI: You have about ten or eleven passes here.

BYRON: Yes sir I've attended a number of conferences based on computer security both here in Toronto as well as in Las Vegas... as well as Washington DC.

BUI: Okay, so... on your Flickr page you posted that you were looking to create a G20 pass for yourself.

BYRON: No, I did not post that I was looking to create. I just merely wanted to see what they looked like. Strictly curiosity’s sake.

BUI: You have a series of various sized tags... identification tags that have been used at different venues. And you're asking if anyone has a copy that they can post for you of what the actual pass looks like.

BYRON: Well just a shitty picture, low res. Not anything that you could run off and do something with.

BUI: But why?

BYRON: Because it's interesting to see what those things look like. You spend how many billions of dollars if it's just some, you know, little photocopied piece of crap or something like that... it'd be like... way to go, spend a billion dollars, $50 million on fake lake or whatever it is but just get a piece of photocopied paper.

BUI: So you weren't intending to try to create one, is that right?

BYRON: God no.

BUI: But can you see how maybe someone could draw that conclusion?

BYRON: Of course I can sir.

BUI: So, you seem like an incredibly intelligent guy. You seem to be socially conscious. Why would you engage in risky behaviour... and by that I mean... going downtown, drawing attention to yourself. Photographing the security that's being set up for a very high profile political event. Engaging conversation on the internet about passes and what they look like, to get into that very same event. And then have blank copies of passes, or pre-used copies of passes that maybe a new pass could be made onto.

BYRON: I don't think any of those would fit or even work.

BUI: But I don't know, I don't even know what the G20 pass looks like.

BYRON: Neither do I.

BUI: So there's a variety of sizes. There's quite a possibility that you could, by getting a decent copy of one, create your own on this.

BYRON: I think that would be a big jump in logic, but.

BUI: A big jump in logic but can you understand how I'm curious as to why those three separate events have come together right around the G20.

BYRON: Yes. And I can explain that all because I'm interested in... I'm a member of the Toronto Area Security Klatch and various other security related things... and I'm interested in just writing about these things. Getting behind the scenes... coming up with some kind of a good presentation that would maybe make my name. It would be nice to be able to get... I've got a shit name now for security probably. But to be able to come up with a good presentation to put on at T.A.S.K. afterwards about the G20. I mean like look at the cameras... here they are, they went down. This is what happened, this is what didn't happen. These are some of the people, this is the kind of stuff you can hear when you hang around with activists. This is exactly how the whole thing was overblown. This is how a city can successfully manage these things.

BUI: So on one hand you sound like you're a supporter of some of the mechanisms that have gone into the security establishment around G20. But at other times...

BYRON: Well I'm a fan of technology and the way things are done an implemented. And I like to see how that crosses over into the human realm. And how people handle and manage these things. It's really fascinating stuff.

BUI: So would you say you support the G20 in Toronto?

BYRON: I don't like how they've made my city into sort of a prison camp. But at the same time it's a democratic establishment, the world economy is in the shitter, people are meeting you know it's a bad time, and we gotta get our shit together... for people to get to get jobs and stuff like that so I... as much as it kind of... I wish it was done a little more openly or something like that... I don't have anything against any of the leaders... I even voted for Harper! And that loses me friends among a certain group of people, but...

BUI: Do you support the security establishment that's in Toronto, the police, the security effort that's been put in place?

BYRON: I've always been respectful to officers sir. If anything it's just been documenting it to look at it because it's interesting! It's just, it's interesting, that's all this is... it's just interesting.

BUI: This interests me, your Canadian Association of Rocketry. It seems to me coincidental that as you are creating rocket fuel in various different forms, the liquid one and the crystal one... and the G20 is approaching... that you then also become that you then also become a member of the Canadian Association of Rocketry. 

BYRON: Because I want to prove that I have no ill intent. I want to prove that I'm above board. That I follow regulations. And that's why I've never assembled any these things, any of these chemicals into a finished device. And that's what makes some of these charges so ridiculous. Is that I don't actually possess anything that is a finished explosive... that you guys keep on [ui] to me.

BUI: But you possess the precursors?

BYRON: Yeah, but that's not illegal! Not in those quantities.

BUI: And you possess a device that can be used to detonate those!

BYRON: You possess a kitchen knife but you're not a murderer.

BUI: But you do possess the detonating device!

BYRON: I say again... I don't actually think I have any detonating devices.

BUI: But can you not see how that is cause for concern?

BYRON: I can see how that is cause for concern. I do sir. But you have to understand a series of innocuous legal things... you're making a pie out of... a Byron eat shit pie out of stuff that is entirely legal. You guys are asking me the same questions fifteen different times... two or three groups of people... I don't know how.... I've made sure that I had my wife sign this... I couldn't get away with that because I wanted to be accurate. I'll even... once you go through my computer... you'll see the correspondence I had with somebody where I tell them I'm very clear about wanting to follow the rules, asking for advice, and finding out that what I'm doing I cannot proceed any further on without contravening Ministry of Natural Resources, and even if I did get the licensing for that I still wouldn't be able to move it anywhere because I would need okay from Transport Canada. And you'll even see that I downloaded the forms from the government to have the detail of what exactly I need to have where... I need a land commercially zoned with a certain set aside space so that I can continue on these hobbies. You will see all of this come out that I'm interested in being just a good citizen and following the rules for these hobbies... that seem to attract peoples' attention when Obama comes to town.

BUI: What if I was to challenge you to say that... what if all of this was you creating an alibi for yourself in case you got caught.

BYRON: I would say that's absolutely not the case.

BUI: Because that's what's happened. You have been caught. You've posted... you've drawn the attention of yourself to the police. We had grounds to put a warrant before a judge who signed it. We executed a warrant at your house. And we found these elements that as I've said before cause us some concern.

BYRON: Yes.

BUI: And that are frankly illegal on their face.

BYRON: No.

BUI: And is this all an alibi that you have crafted?

BYRON: It is not sir. It is me going out and proving that I want to follow the law with these things.

BUI: But can you see how setting yourself up in a pre mediated manner might be providing yourself for an alibi. Murders do it.

BYRON: I can't help what other people think sir. You're just doing your job and I'm just trying to be a good citizen by following the rules, getting the proper certifications in the areas I find interesting.

BUI: You had a piece of paper on your bulletin board it referred to arrest line.

BYRON: Yeah.

BUI: Who is this number for you to call?

BYRON: Ah... I think that is... I dunno it's something I found online because people I was reading about... people getting beaten down downtown just for taking pictures and stuff. I don't know how... they must have been being idiots about it but I figured that it would be entirely appropriate for me to just ensure that in case a police officer was over zealous in the performance of his duties that I had protection.

BUI: So were you intending on getting arrest at some point?

BYRON: Hell no!

BUI: Okay. These are just some more photos... again of your... of the propellant, of the projectile launcher and some of your equipment and tools. More of these various passes that you have. This I'm curious about... I don't... what are these items here?

BYRON: Those are camp stove fuel canisters.

BUI: Which is what?

BYRON: Butane / propane mix... I can't exactly remember... so it works at all altitudes.

BUI: I've been told that the chemical compound from this can be used as part of assembling a bomb. 

BYRON: Well you can take the gasoline out of your car and assemble that into a bomb. You can't say somebody that has camp stove fuel...

BUI: Fair enough... but with the other chemical elements....

BYRON: All legal.

BUI: For sure it is.

BYRON: Everything in here, in fact, legal.

BUI: But with all of the chemical compounds you had combined in the right concoction... could this not be part of creating an explosive device?

BYRON: I'm not going to admit to that because I know that you're setting me up to try to get me to say something... they'll say "Look he knows he could have made a bomb." And I'm not intending on saying that.

BUI: You know what? Maybe I'm looking... to how do you say that... your curiosity got the better of you... and that you did begin to collect the components to create a bomb out of curiosity and that you had no intent to use it, but the elements were there. And that maybe you feel sorry for it, maybe you feel some guilt about it. But your explanation to me... it doesn't seem to wash. And your a smart guy... I'm looking to you to be a bit convincing.

BYRON: First of all I have no interest in assembling any kind of a bomb, in my house and risking my wife's life, and much that my neighbourhood. I live in a Jewish neighbourhood, and you know these are people that are probably... some people are probably a little iffy about things... given what they've gone through in the past... so I have no interest in doing anything that would jeopardize these people or their lives. I have no intent on ever combining any of these things.

BUI: So it was explained to me and this again is going to be provided to you upstairs... but it said that there was ingredients to make Triacetone tri peroxide, including acetone hydro peroxide, sulphuric acid... you have those elements in your home.

BYRON: Yeah, but all of those all have their own use. I mean like, the hydrochloric acid for cleaning concrete on the flagstone patio in the back, sulphuric acid for when our drain jams up again. 

BUI: But combined they could create an explosive device?

BYRON: So could your car and a pack of matches.

BUI: HTMD, or the components to create HTMD, which is considered a homemade primary explosive. That includes hexamine and sulphuric acid. We found hexamine and sulphuric acid in your...

BYRON: Camp stove fuel tablets that you can buy at Canadian Tire. Also entirely legal. 

BUI: But those combined together can produce... the acronym is HTMD which is an explosive device.

BYRON: If you say so.

BUI: Ammonium nitrate which is the key ingredient in the production of ANFO.

BYRON: Yeah see that is complete bullshit because there was no fuel oil mixed into that at all. I would never do that.

BUI: But you admitted that you do have fuel oil in your residence.

BYRON: No, I don't.

BUI: Isn't camp stove fuel oil?

BYRON: No that's a gas.

BUI: Couldn't gasoline from the car or gasoline that's in the garage in a Jerry can be used as fuel oil?

BYRON: I don't think so.

BUI: And you had no gasoline, diesel, any kind of fuel oil in the garage?

BYRON: There was gasoline for my chain saw... and my weed wacker.

BUI: Okay, so that is fuel oil?

BYRON: That's gasoline though, I don't think that qualifies as fuel oil.

BUI: But could gasoline mixed with ammonium nitrate create an explosive device? Or an explosive?

BYRON: Not to my knowledge.

BUI: And quite honestly I don't know either.

BYRON: I don't think it can.

BUI: So, we also found some electronic components and power sources, which could cause what they refer to as an explosive chain of events.

BYRON: Okay?

BUI: So a detonator... a homemade detonator.

BYRON: An alarm clock?

BUI: I think they're more talking about the triggering device for your rocket.

BYRON: I don't even know what you're talking about.

BUI: You mentioned earlier that you did have components for the triggering device for your rocket but it was disassembled.

BYRON: No I don't have the triggering devices for my rocket.

BUI: Did I mishear you or understand you earlier?

BYRON: I think you might have.

BUI: Okay, that's my mistake........... Certainly one of the things that we're the most worried about, and this is the topic that we keep coming back to are the chemicals. And are the components ingredients that could create a bomb. And you're insisting to me thaBUI: yes, they're there... they're in the house.

BYRON: I'm supposed to agree to that?

BUI: Well, this is your statement, that they were in the house. The components were in the house.... ingredients... ingredients.

BYRON: Ingredients, but not components for anything unlawful sir.

BUI: Okay. and you understand that combining them in the right way could create an explosive device?

BYRON: Ah... I suppose, but that would also be illegal and unlawful. And something I would never think of doing.

BUI: So what keeps you innocent of anything nefarious? Is it the fact that you did not put this together?

BYRON: And that I had no lawful intent... or sorry, I have no unlawful intent to do anything. Crime takes two parts: mens rea, actus reus

BUI: Agreed.

BYRON: One of them's missing.

BUI: There are a lot of people in my community, my work community that would feel that besetting and watching the security setup around G20, surreptitious photographs that you took... and clearly some of the photographs you have...

BYRON: They're not surreptitious... I walked out in plain sight and took these photos. To basically ensure that I was not... prowling or stalking kind of thing. 

BUI: You took a series of photographs of the American embassy, and those clearly look like they were taken at an angle as you walk by, or maybe even concealed partially under a bag or jacket...

BYRON: Right over my head... clear as day.

BUI: And that's why the angle was off?

BYRON: Yes.

BUI: Okay. You must understand that it appears that there is some preparation going on in place leading up to the event.

BYRON: I cannot be held responsible for how things appear sir, I can only tell you what my intent was.

BUI: Okay... so could that not be the physical act... the actus reus? Putting this together? The besetting and the watching of this event as it occurs? Specifically the security components... [ui]

BYRON: That would be up to a court of law to decide... I don't think either one of us can make that decision here.

BUI: You had, and I don't have a photo of it here but a electronic hydraulic jack.

BYRON: Yes.

BUI: That's powered off, or modified to be powered off a...

BYRON: No, it comes like that it wasn't modified.

BUI: It comes like that? So it can be plugged into a car and it can be operated off an AC charge. Is that right?

BYRON: Ah... well, DC from a car sure. Yeah.

BUI: Okay. And then you also had a hand-drawn diagram of how that lift could be put under a fence to raise the fence.

BYRON: No.

BUI: So what was that diagram?

BYRON: That was a draw if I ever... managed to get it approved, which had to stop building because I heard back from the rocketry society... that would be used to press the model rockets safely.

BUI: Press them?

BYRON: Yes.

BUI: And what do you mean by press them?

BYRON: To put them in a cardboard casing.

BUI: And they didn't like or approve of your drawings of how you intended to press the rockets? 

BYRON: No they say that without certain amounts of licensing... that I couldn't even begin to do that. So the idea was just dumped. And I'm stuck with an $80 jack.

BUI: Do you understand why they don't want you compressing your own explosive charge?

BYRON: It's not an explosive but...

BUI: Well, compressing your own fuel into a compressed device. Do you understand why the rocketry society perhaps doesn't want you to do that?

BYRON: Yes sir, and that's why I stopped and have not even begun to do that.

BUI: But do you understand that you had drawings about creating such a device? And there are people who believe that the creation of that device to press the fuel into a cardboard cylinder is like creating an explosive device.

BYRON: Yeah but it's not, and first of all it's just a drawing, it's a doodle. It had never even been built.

BUI: Drawn by yourself?

BYRON: Yes.

BUI: So the actus reus? Part of the mens rea of that offence... the planning, pre-planning, the sketching, the assembling of the materials.

BYRON: Yeah but there's been nothing assembled. There's been nothing pressed. There's been no press built.

BUI: Suppose I was to give you an example of someone who beset and watched an individual, perhaps harboured a grudge against them...

BYRON: I don't harbour a grudge against anybody sir...

BUI: Assembled the mechanisms of committing a murder like a firearm or a sniper rifle... that if they were caught in the process before the murder occurred that they could still be charged with the conspiracy to commit that murder? Can you not see the logic there?

BYRON: There may be some logic there but I don't think that would be applicable to this case.

BUI: You don't think the same logic applies here?

BYRON: No.

BUI: Explain that to me.

BYRON: Ah, no. I don't feel like I need to.

BUI: [laughs] I mean, I find that your words are much more interesting in your explanation because I've obviously jumped to some conclusions based on the reasonable grounds that I have to believe that this has occurred. And you're saying no, that's not the case. So I'm saying well explain that to me.

BYRON: I have no intent of doing anything that would ever hurt anybody. I've tried to follow the law... talking to the people... made sure in the hobbies I've been interested in made sure I've got all the licensing, followed the law, again nothing in any of these photos is illegal, nothing in here is anything that you yourself couldn't go and buy. Let's say we're on opposite sides of the table and we had famous people in town I could just be sitting here saying: oh you know this looks bad.

BUI: If your launcher, firing the Ikea candle... hit a human being... do you not think that that could cause grievous bodily harm or death?

BYRON: I think a car hitting a human being could cause grievous bodily harm or death.

BUI: Byron, I'm asking you about the device in your house.

BYRON: Well what do you want me to say? I mean it's a projectile firing something but the idea is that you would never fire that at somebody, you have proper safety things. You have a line where nobody ever walks behind it.

BUI: But the logic there is like owning an illegal firearm and to say my intent was never to use it. 

BYRON: It's not illegal though!

BUI: I'm asking you do you think your launcher has the has the ability to hurt somebody?

BYRON: If it's misused and against the better principles of safe operation then I could see that there could... could cause somebody some injury. But you would need to have malicious intent to do that, and I don't.

BUI: Everything else that we have observed... all the photos that we've looked at that you yourself have taken... the posts that you've put on Flickr... everything in your house. You had no mal intent whatsoever?

BYRON: No mal intent whatsoever sir.

BUI: I want to believe you, but I'm not entirely convinced.

BYRON: I don't know what else I can do to convince you sir.

BUI: And I think it's two things that really hold me back from being convinced: one is the seriousness and the amount of damage that that launcher is obviously created to cause. Breaking particle board... this table's made of particle board. [bangs on the table] It's strong!

BYRON: Yeah but with a potato it's hilarious that you can use a vegetable to do that!

BUI: But it can still be done is my point.

BYRON: Yeah, but the whole intent is to do something that's amusing and would never cause anybody any damage... or damage property... or point it even remotely in the direction of another human being.

BUI: But the possibility is still there is what I'm saying.

BYRON: The possibility is aliens could land.

BUI: Or that owning an illegal firearm is fine as long as you never intend on shooting....

BYRON: I don't think that's an illegal firearm sir.

BUI: The assembling and collection of those chemicals very specifically, very organized in viles. Not a bag of fertilizer like I have under my back porch.

BYRON: Well that's because it was taken from cold packs, because you can't buy ammonium nitrate in large quantities... there are certain restrictions or something but you can still buy it at Shoppers Drug Mart in cold packs.

BUI: I'm not familiar with that.

BYRON: They're instant cold packs... they have water and ammonium nitrate in one side and you crush them together and as the ammonium nitrate dissolves into the water... it's an endothermic reaction and things get cold. So you buy those bags, you cut it open... and if you look at my yard you will see how I have various plots of corn laid out, and beans and plants... each one of those has to be fertilized with a specific fertilizer to see the difference it makes for yet another paper, or interesting or just my own edification.

BUI: I have some concerns for Kirsten.

BYRON: Yes?

BUI: If the property in your house is illegal... what responsibility does she have for that?

BYRON: I don't know.

BUI: Is the responsibility yours? Or is it in shared enjoyment? Or did you purchase the stuff together? 

BYRON: I purchased it on my own free will.

BUI: But she was aware that you were creating these devices in your home.

BYRON: No. I was not creating devices in my home.

BUI: She was aware that you were assembling this equipment and running experiments in your home.

BYRON: Uh... assembling what equipment?

BUI: The wave gun, the launcher... the liquid battery that you created.

BYRON: Yeah, none of those are illegal.

BUI: I'm not saying that Byron, but I'm saying that she was aware that you were doing that?

BYRON: Yeah.

BUI: Did she ever express any concern to you? Why you were doing that?

BYRON: She wanted me to be safe, but she trusts me implicitly knowing that I would not doing anything to harm another human being.

BUI: And how does she feel about these G20 events in Toronto?

BYRON: I don't know. I don't think she cares one way or another. She's more on the right side of the spectrum when it comes to... having a father that's a business owner... so I don't think she cares much for protests or any of that.

BUI: What company does her father own?

BYRON: He doesn't own it anymore, he sold it and retired.

BUI: What company did he previously own?

BYRON: Digital Security Controls... it's an alarm system manufacturer.

BUI: Did you work for him?

BYRON: Yes, that's where I met her.

BUI: And so now that he sold the company are you out of work?

BYRON: No, no I work I'm self-employed.

BUI: And how do you do? Is work busy these days?

BYRON: No... with the downturn in the economy and people cutting things back it's... it's shit to be honest. I've been working to land two contracts... it was supposed to be with the TTC, but none of that seems to come back or it will probably take six months to settle. So there's a lot of work that goes on just trying to research and find people. And get your name out there by writing papers and presentations about things that are interesting. Such as things that are germane to our city.

BUI: Did you apply for any of the G20 contracts?

BYRON: No.

BUI: Did you consider it?

BYRON: I didn't even know they were offering them. I figured it was all going to be done by Blackwater or that it would have been all internal or something like that. I wish I would have liked to... it would have been a good thing to do. But I didn't see... I couldn't find any website anywhere that listed tenders for particular metropolitan stuff. I normally rely on most of my friends to bring stuff to me.

BUI: But you did look into it, obviously if you looked on the websites and couldn't find where....

BYRON: Well I searched... is there anything for... things like Monster and stuff like that. And then different head hunting agencies and things. Because most of the time you don't really go direct to a company anymore. It's all done through head hunters.

BUI: Would you like me to read you the synopsis? It's going to be read upstairs in court... it's no secret.

BYRON: Sure.

BUI: I'd like to read it to you.

BYRON: Okay.

BUI: It's titled "A Synopsis for a Guilty Plea"... you've identified yourself as Byron Sonne. Born 1972-08-08 from 58 Elderwood Drive in Toronto. Charges 1-6. Charge 1: intimidation of a justice system participant....

BYRON: Are these going to be explained like where and when and how this happened?

BUI: Yes. I'm going to explain the synopsis to you.

BYRON: Okay.

BUI: Charge 2: intimidation of a justice system participant. Charge 3: attempt to commit mischief. Charge 4: mischief. Charge 5: possession of an explosive device, and charge 6: possession of a weapon for a dangerous purpose. So the synopsis reads for charges 1 through 4: As a result of advanced security measures taken towards the upcoming activities of the G8 meetings this June in Huntsville and the G20 meetings in Toronto, the RCMP, OPP and Toronto Police Service and other police services have become involved in the investigation and intelligence gathering of various security threats. On Tuesday June 15th 2010, two police constables from the Toronto Police Service 52 division, constable Wong and constable Coffin were dispatched to respond to a radio call of a suspicious male videotaping the Metro Toronto Convention Centre and CN Tower.

BYRON: Yes.

BUI: The officers investigated the suspicious male who was being followed by CN Tower security staff taping the Metro Toronto Convention Centre and the CN Tower. The officers were immediately told by the suspicious male that he would not identify himself unless he was under arrest under the terrorism act of the criminal code.

BYRON: That's a misstatement.

BUI: Eventually the male identified himself with a valid drivers licence as Byron Lyon Sonne, born August 8th 1972 of 58 Elderwood Drive in Toronto. Byron Sonne produced a piece of paper with arrest hotline and the number 416-273-6761 on it.

BYRON: There are material inaccuracies in that, just so you know.

BUI: ...with a section of the criminal code presumed by the officers to relate to terrorism. As a result of this suspicious behaviour exhibited by Byron Lyon Sonne officers Wong and Coffin forwarded the information to the Toronto Police Services intelligence service. As a result a surveillance team was deployed to monitor the daily activities of Mr. Byron. During the course of the next three days surveillance was conducted on the accused in relation to those activities the accused was observed attending the Home Depot and purchasing plastic tubing. He was also observed in [ui] other stores purchasing other materials which the officers deemed to be suspicious. The accused was observed taking photographs of secure areas surrounding the G20 including buildings in which delegates were staying, the CN Tower, the Toronto Transit Authority, police officers and police security cameras. These photos were later posted on the accused's Flickr in conjunction with with the [ui - loud noise] webpage. 

BYRON: You realize that we're redoing our lawn sprinkler system, so all of that is also... and black tubing and things like that so that's exactly what they're looking at.

BUI: You have photographs of Union Station, another photograph of Union Station, a view from the down street of Union Station, a view of Queen's Park. The view around Queen's Park. The view around Queen's Park again... the American embassy rear... the American embassy rear number two. The American embassy front door. That's the one taken on an angle that I mentioned.

BYRON: Yeah.

BUI: Along with those photos the accused posted photos of how to build a potato gun or a launching device, by constructing it and indicating the damage it will cause. The accused demonstrated this by posting photos of a piece of plywood that the potato gun had been utilized to shoot a candle projectile out of. This caused the projectile to pass completely through the board. The purpose of this device was to be used to cause serious bodily harm, or in the worst-case scenario, death to the public, the police, or delegates or the media.

BYRON: That's a lie, that was not the purpose.

BUI: Okay. There's a photograph of some kind of cylindrical device, I don't even know what that is. Two photographs of a launcher, a photograph of what... of something that you say...

BYRON: Plastic washer.

BUI: Plastic washer that looked like the previous plastic washer before.

BYRON: Yeah, for being used.

BUI: By the projectile device?

BYRON: No, completely unrelated.

BUI: Okay. The two particle boards with holes in it. This caused a great deal of concern for officers as the accused increasingly made comments on his Twitter page on how to gain entry to secure areas by destroying fence lines which were put in place... to protect the public, the police and delegates from any violent acts that may be attempted.

BYRON: I never made anything about destroying fence lines... why are you guys making this stuff up?

BUI: He also displayed a picture of steps that can be placed on the fences so that they can be scaled and advised on Twitter that he had them at his home. There is no other reason to destroy or breach these fence lines for any other reason than an unlawful purpose. 

BYRON: Uh, my intent was to never actually breach them.

BUI: In detailing how to destroy or breach the fence lines and providing pictures and indicating that he himself had instruments at his home to do this, in doing this the accused wilfully obstructed and interfered with the police in the lawful use of their equipment and operation of property, thereby committing the offence of mischief.

BYRON: Yeah but nothing was actually interfered with.... pictures.

BUI: Okay [ui] staff by the American embassy, some more photographs, some more photographs of the chain link fencing, some more photographs of tree steps. The accused detailed on several occasions on his Twitter page on how to avoid and destroy video surveillance cameras in the G20 area and posted pictures of them along with their locations on his Flickr page.

BYRON: I never said anything about destroying, you guys are making that up again.

BUI: In doing this the accused wilfully obstructed and interfered with police and the lawful use of their equipment and operation of property, thereby committing the offence of mischief. A photograph of a portable security camera, more police camera photographs, again more police camera photographs, more, more and more. The accused depicted a wave cannon that he had in his possession and described how it would be used to disrupt police communications...

BYRON: No I did not. [laughs] You guys are making stuff up! Wow!

BUI: Of officers or first responders. Had these communication devices been disabled it would have caused inherent safety concerns for the public, the police and the delegates. In conjunction with this the accused posted the address of the most important telecommunications hub in Canada. That's your photo that's your quote... quotation marks. We've not put the address in to protect the integrity of this location. I do know where it is, as do you. Do you know what this is referring to?

BYRON: Which, sorry?

BUI: The cable joint in the ground?

BYRON: That was taken down on King Street.

BUI: And why did you refer to that as the most important telecommunications hub.

BYRON: That's not even related.

BUI: Okay.

BYRON: You guys've got that one wrong.

BUI: What is the most important telecommunications hub in Canada?

BYRON: 151 Front Street. Anybody that knows anything about IT knows that.

BUI: Why is that?

BYRON: Because that's where the major backbone runs through... for all the fibre. I have friends that work there. 

BUI: Photographs of your microwave wave cannon...

BYRON: Disassembled in my garage, yes.

BUI: Okay. More photographs along with the aluminium bar and a selection of the aluminium bars and a schematic design...

BYRON: Yup, from inside the microwave by the manufacturer.

BUI: Okay. More photographs of this aluminium barrel of some type. The assembled system. The accused continually watched police officers in the performance of their duties and took pictures of these officers, displaying them on an open webpage for everyone to identify and see. He described in detail on his Twitter page how people could protect themselves from the police while they were performing their lawful duties. For safety..

[video and audio cuts off]



