0:00:08.000,0:00:20.000
BUI: C'est Juin 23 à 12h22 pm.
Et je suis au 2101 Finch dans la salle de l'ADN.

0:00:20.000,0:00:28.000
Et je vais essayer de mener une entrevue
avec Byron Sonne née 08.08.1972.

0:01:31.000,0:01:33.000
[Frapper à la porte]

0:01:35.000,0:01:38.000
BUI: M. Sonne viennent en s'il vous plaît.
BYRON: Oui monsieur.

0:01:38.000,0:01:41.000
BUI: Venez prendre un siège dans ce fauteuil rouge, là-bas.
BYRON: D'accord.

0:01:41.000,0:01:44.000
BUI: Byron ne vous souvenez de moi?
BYRON: Ah, un petit peu.

0:01:44.000,0:01:48.000
BUI: Un petit peu?
BYRON: Je ne me souviens pas si vous étiez en uniforme ou ...

0:01:48.000,0:01:52.000
BUI: Non, je n'étais pas en uniforme. Mon nom est Bui Tam,
Je suis un détective au Service de police de Toronto.

0:01:52.000,0:01:55.000
Je travaille actuellement dans notre unité de crime organisé.
Je vous ai parlé la nuit dernière

0:01:55.000,0:02:00.000
quand vous étiez à la salle d'entrevue à 13 divisions.
Et je vous conseille de toutes les charges

0:02:00.000,0:02:02.000
que vous étiez en état d'arrestation.

0:02:02.000,0:02:04.000
Rappelez-vous je suis passé par une feuille de papier?
BYRON: Oui.

0:02:04.000,0:02:06.000
BUI: Et j'ai énuméré tous les frais hors?
BYRON: Oui.

0:02:06.000,0:02:08.500
BUI: Et puis, nous vous mettrons en contact avec votre avocat.
BYRON: Oui.

0:02:08.500,0:02:13.000
BUI: Et vous avez eu l'occasion de parler à votre avocat?
BYRON: Oui.

0:02:13.000,0:02:20.000
BUI: Et nous sommes ici à 2100 Finch avec un tribunal mis en place
pour toute arrestations qui sont liées G20.

0:02:20.000,0:02:25.000
Et vous avez été arrêté en vertu de certaines circonstances, nous
croient être liés au G20.

0:02:25.000,0:02:30.000
BYRON: D'accord.
BUI: Je veux vous parler. Je n'ai pour l'enregistrer.

0:02:30.000,0:02:34.000
BYRON: Compris. Est-il courir maintenant?
BUI: Il est courant maintenant. Audio et vidéo.

0:02:34.000,0:02:37.000
Comme je suis sûr que vous avez été dit,
partout où vous êtes dans ce bâtiment

0:02:37.000,0:02:40.000
vous êtes sous surveillance audio et vidéo.
BYRON: Je suppose que c'est de toute façon.

0:02:40.000,0:02:45.000
BUI: Donc Byron vous avez parlé à votre avocat.
Avez-vous parlé à votre femme?

0:02:45.000,0:02:48.000
BYRON: Non
BUI: D'accord. Euh, vous savez ce que vous êtes sous les frais?

0:02:48.000,0:02:51.000
BYRON: Yep.
BUI: D'accord. Et vous comprenez ces accusations?

0:02:51.000,0:02:55.000
BYRON: Ah, je comprends les paroles?
Comment, exactement ce que les circonstances

0:02:55.000,0:02:58.000
ont [ui] d'abord. Un couple d'entre eux
sont des mensonges juste pure et simple.

0:02:58.000,0:02:59.000
BUI: D'accord.
BYRON: Vous savez ...

0:02:59.000,0:03:04.000
BUI: Ok, alors quelle est la vérité?
Et c'est vraiment ce que je veux parler

0:03:04.000,0:03:07.000
avec vous parce qu'il ya quelques
des circonstances très graves en jeu ici

0:03:07.000,0:03:10.000
qui pourraient affecter votre petite amie ou femme,
votre droit commun.

0:03:10.000,0:03:15.000
Elle a un impact certainement vous.
Et, je pense que nous devons en parler.

0:03:15.000,0:03:18.000
Alors qu'est-ce que vous comprenez au sujet
ce que vous avez été arrêté?

0:03:18.000,0:03:25.000
BYRON: Hum. Après la lecture de cette liste qu'il
vous fait les gars ... il me fait ressembler

0:03:25.000,0:03:28.000
Je suis une sorte de terroriste ou quelque chose.
Je ne sais même pas ce que cette "arme dangereuse"

0:03:28.000,0:03:31.000
c'est une chose très étrange résonance.

0:03:31.000,0:03:37.000
Vous savez, je veux dire comme ... Je veux dire tout d'abord, comme,
toutes les photos que j'ai prises, j'ai été sur la propriété publique.

0:03:37.000,0:03:40.000
Je n'étais pas, vous savez, je pensais que je faisais
à des fins légitimes juste pour prendre ces choses.

0:03:40.000,0:03:46.000
Je veux dire, le canon de pommes de terre, vous le savez, de ce que j'ai
regardé, vous le savez, la réglementation et des trucs comme ça,

0:03:46.000,0:03:50.000
n'est pas considérée comme une arme à feu, que vous connaissez et
Je ne sais pas ... Est-ce que les armes dangereuses?

0:03:50.000,0:03:55.000
BUI: Il serait. Ce serait le cadre de la
chargé des armes dangereuses.

0:03:55.000,0:03:58.000
BYRON: Donc je ne vois pas comment cela pourrait coller.
Et puis ces trois choses à propos,

0:03:55.000,0:04:06.000
comme [ui] ou ... certains peroxyde d'acétone
ou quelque chose comme ça.

0:04:06.000,0:04:10.000
Il est juste comme vous disiez que j'étais
en possession de cela. Absolument pas!

0:04:10.000,0:04:14.000
J'ai été en possession d'aucune de ces choses!
Aucun de ceux-là!

0:04:14.000,0:04:18.000
Je veux dire que c'est comme dire si vous allez vers le bas
Canadian Tire pourquoi ne pas les arrêter

0:04:18.000,0:04:21.000
parce qu'ils ont tous les ingrédients
de faire quelque chose là-bas.

0:04:21.000,0:04:25.000
Vous savez, je veux dire comme, il semble que vous
les gars sont en quelque sorte de l'emporter sur cette place pour tenter

0:04:25.000,0:04:28.000
et me clouer au mur. Je veux dire que vous êtes
probablement assez réussi à lui

0:04:28.000,0:04:32.000
et je ne vois pas comment, vous savez, ce
il y aurait, c'est juste ...

0:04:32.000,0:04:36.000
vous savez ce que je veux dire, c'est juste ... vous avez
me mettre dans une position où il est juste,

0:04:36.000,0:04:41.000
c'est juste ridicule. Je ne peux pas vraiment comprendre
ce qui se passe avec ça.

0:04:41.000,0:04:44.000
Je n'ai aucune intention de blesser jamais
quelqu'un ou faire quelque chose.

0:04:44.000,0:04:50.000
Je veux dire, vous savez .. Ouais je pense que je
pissed off certains policiers de prendre des photos

0:04:50.000,0:04:53.000
et vous savez, et trimballer des caméras et des trucs.
Mais le reste de ce genre de choses armes ...

0:04:53.000,0:04:57.000
Je ne sais même pas ce méfait est.
Je ne vois pas comment je me interférer avec

0:04:57.000,0:05:00.000
utilisation licite de personne ou de la jouissance des biens.
Vous savez?

0:05:00.000,0:05:05.000
Je veux dire comme, vous supposez que les gens,
vous le savez, sont de prendre des photos à faire

0:05:05.000,0:05:07.000
choses désagréables, mais, vous savez ...
quand quelque chose comme ceci:

0:05:07.000,0:05:12.000
une fois dans la vie une chose vient à Toronto.
Je pense que c'est juste que vous attendez des gens

0:05:12.000,0:05:15.000
de prendre ces photos et ont
ces dossiers et des trucs comme ça.

0:05:15.000,0:05:20.000
Je veux dire, je pense que c'est tout à fait légale.
Il n'a pas l'intention illicite à un de ces.

0:05:23.000,0:05:27.000
[Bruit extérieur]

0:05:29.000,0:05:35.000
BUI: Hum, eh bien ... Dites-moi un peu de votre
Flickr page que vous avez posté.

0:05:35.000,0:05:38.000
Peut-être que si nous parlons que vous aurez
comprendre pourquoi nous avons quelques inquiétudes.

0:05:38.000,0:05:41.000
BYRON: Oh je comprends, je veux dire comme,
il ya deux personnes ...

0:05:41.000,0:05:49.000
Deux détectives de l'unité du renseignement
qui l'a rendu très clair, pas exactement pourquoi,

0:05:49.000,0:05:53.000
et ils disent n'importe comment licites tous
ces choses pourraient être individuellement,

0:05:53.000,0:05:55.000
mettre ensemble et il semble
comme quelque chose de méchant.

0:05:55.000,0:05:58.000
Alors ils ont foré en moi que
encore, et encore, et encore.

0:05:58.000,0:06:01.000
Alors ... Je ne pense pas que ...

0:06:01.000,0:06:06.000
Je ne vois pas ce qui serait apporté de nouvelles
à cette partie de la conversation.

0:06:06.000,0:06:11.000
BUI: Très bien. Je vais vous donner un exemple.
Peut-être qui va clarifier les choses pour vous

0:06:11.000,0:06:22.000
un petit peu. Sur ce que mon exemple pour ce qui est.
Vous postées sur Flickr la création

0:06:22.000,0:06:26.000
d'une certaine forme de lanceur de projectile.

0:06:26.000,0:06:29.000
BYRON: Non Oh, je veux dire que ...
J'ai posté que quoi? Il ya un an?

0:06:29.000,0:06:33.000
Il ya quelques années entre le moment où j'ai eu la pomme de terre
Canon? Lorsque j'avais pris la chose à part pour

0:06:33.000,0:06:39.000
maintenance pour quelques amis. Ce fut ainsi
avant le G20 aussi loin que je le comprends.

0:06:40.000,0:06:46.000
BUI: Donc, voici quelques photos que nous avons décollé
votre page Flickr. Reconnaissez-vous ces photos?

0:06:46.000,0:06:46.700
BYRON: Yup.

0:06:46.700,0:06:48.000
BUI: Ceci est ... et vous allez
pour obtenir une copie de cet.

0:06:48.000,0:06:50.000
Il s'agit en fait partie de la synopsis qui
nous allons donner à l'étage juge,

0:06:46.000,0:06:53.000
pour donner à votre avocat. Cela va
être divulgués à vous. Ce n'est pas un secret.

0:06:53.000,0:06:58.000
Je ne vais pas vous le cacher. Et
Il ya quelques photos supplémentaires ici.

0:06:58.500,0:07:04.000
L'indication qu'il a été téléchargé le 1er Mars,
2010. Donc, c'est assez récemment.

0:07:04.000,0:07:08.000
BYRON: Ouais, mais c'est comme ça depuis longtemps? Vous savez, je
dire comme, ce n'était pas rien à voir avec du G20 à tous.

0:07:08.000,0:07:10.000
BUI: Ok, alors qu'est ce que c'est? Qu'est-ce que cette photo là?

0:07:10.000,0:07:15.000
BYRON: C'est une image d'un tuyau et une vanne
que vous chargez avec l'air ...

0:07:15.000,0:07:18.000
Je l'utilise au chalet pour
fling les pommes de terre dans la forêt.

0:07:18.000,0:07:24.000
BUI: D'accord. En plus des photographies
de cet appareil, vous avez également une photographie

0:07:24.000,0:07:27.000
de cela, il ressemble à un projectile de semi-ruine.
Est-ce exact?

0:07:27.000,0:07:27.700
BYRON Non, ce n'est pas le cas.

0:07:27.700,0:07:28.500
BUI: N'est-ce pas?

0:07:28.500,0:07:29.000
BYRON: Non

0:07:29.000,0:07:32.000
BUI: Ok, qu'est-ce sur cette photo ici?
Une bougie.

0:07:32.000,0:07:37.000
BYRON: Non, ce n'est pas une bougie.
C'est effectivement ce que devrait ressembler,

0:07:37.000,0:07:40.000
avant et après l'avoir fait
quelques réparations sur elle.

0:07:40.000,0:07:44.000
Donc, c'est juste deux morceaux de l'étoffe.
Ils ne sont pas des bougies à tous,

0:07:44.000,0:07:46.000
ils sont de petits morceaux de plastique d'environ aussi gros.

0:07:46.000,0:07:49.500
BUI: D'accord, que, qui ont été lancées à partir de
ce dispositif projectile?

0:07:49.500,0:07:50.400
BYRON: Non

0:07:50.400,0:07:50.800
BUI: D'accord.

0:07:50.800,0:07:52.000
BYRON: Même pas liés du tout.

0:07:52.000,0:07:56.000
BUI: D'accord, ce sont ceux-là?
Sur le site nous avons trouvé quelques photos

0:07:56.000,0:07:58.000
de certains panneaux de particules.
Une petite et une grande,

0:07:58.000,0:08:00.000
avec quelques notations dans l'écriture.
Reconnaissez-vous cela?

0:08:00.000,0:08:04.000
BYRON: Ouais, mais regardez quand cela était
téléchargé ... mais vous savez combien de temps il ya ceux qui

0:08:04.000,0:08:07.000
photos ont été prises? Ceux ont été prises
environ trois ou quatre ans.

0:08:07.000,0:08:10.000
BUI: Mais vous ne les télécharger 24 Mars
n'est-ce pas?

0:08:10.000,0:08:12.000
BYRON: Ouais, il est fort possible.
Parce que je voulais les partager avec des amis.

0:08:12.000,0:08:16.000
BUI: Et est-ce que les panneaux de particules a été ...
qu'un projectile a été tiré à travers elle?

0:08:16.000,0:08:18.000
BYRON: C'est un oignon pour être précis.

0:08:18.000,0:08:19.000
BUI: Un oignon, vraiment?!

0:08:19.000,0:08:19.500
BYRON: Oui.

0:08:19.500,0:08:21.000
BUI: Un oignon fait un trou comme ça dans les panneaux de particules?

0:08:21.000,0:08:21.600
BYRON: Ouais.

0:08:21.600,0:08:23.400
BUI: Est-ce que votre écriture au sommet
où vous décrire ce que c'était?

0:08:23.500,0:08:24.000
BYRON: Oui.

0:08:24.000,0:08:24.500
BUI: D'accord.

0:08:24.500,0:08:27.000
BYRON: Je voudrais les encadrer et les mettre sur mon mur.

0:08:27.000,0:08:34.000
BUI: Alors, je veux dire que provoque certainement une certaine inquiétude
avec une page Flickr que vous avez créées pour

0:08:34.000,0:08:36.000
type de communication du G20. Est-ce exact?

0:08:36.000,0:08:40.000
BYRON: Non, c'est juste ma page Flickr, où j'ai mis en place
photos que j'ai prises que je trouvais intéressante.

0:08:40.000,0:08:45.000
BUI: je me trompe qu'il n'y a pas beaucoup de G20
la correspondance en cours, sur le site,

0:08:45.000,0:08:48.000
sur la page Flickr? Suis-je tort de supposer cela?

0:08:48.000,0:08:52.000
BYRON Je n'ai pas de commentaires est activée, je ne
même pas vraiment savoir qui vient le visiter.

0:08:52.000,0:08:57.000
Ce n'est pas l'intention de lui.
C'est pour moi le catalogue mes photos.

0:08:57.000,0:08:58.000
Je veux dire que ce serait comme avoir un album photo à la maison.

0:08:58.000,0:09:05.000
BUI: Donc tu ne vois pas le souci que vous avez des photos
des agents de police, l'ambassade américaine, près de Park Reine ...

0:09:05.000,0:09:09.000
BYRON clairement, mais je ne pense pas que n'importe lequel de ces
sont en fait illégales en elles-mêmes.

0:09:09.000,0:09:14.000
BUI: Non ils ne sont pas, mais alors ils sont suivis
par des photos d'une sorte de lanceur de projectile.

0:09:14.000,0:09:22.000
Et puis les photos que vous avez admis sont des sortes de vos souvenirs
des dommages qu'il pourrait causer à quelque chose comme un morceau de bois.

0:09:22.000,0:09:24.000
Pouvez-vous comprendre d'où l'inquiétude pourrait venir?

0:09:24.000,0:09:26.000
BYRON: Bien sûr que je peux comprendre ces choses.

0:09:26.000,0:09:28.000
BUI: Mais vous dites que ce n'était pas votre intention?

0:09:28.000,0:09:33.000
BYRON: Non, je ne jamais eu l'intention légale
avec ces choses. Je n'avais aucune intention de provoquer la peur ...

0:09:33.000,0:09:39.000
Je ne peux pas prendre des photos de choses dans ma propre ville, ma propriété
et le mettre dans une page et tout d'un coup que quelqu'un commence

0:09:39.000,0:09:47.000
à venir avec un dialogue, je ne suis pas sûr tout à fait le mot ...
une histoire qui n'existe pas parce qu'elle satisfait une certaine

0:09:47.000,0:09:53.000
provoquer des fins politiques, il ya un tas d'importantes
les gens en ville? Il ya une chose telle que coïncidence.

0:09:53.000,0:09:57.000
BUI: Seriez-vous pas dit que vous pouvez comprendre
pourquoi il ya des inquiétudes?

0:09:57.000,0:09:58.000
BYRON: Bien sûr je peux comprendre.

0:09:58.000,0:10:04.000
BUI: Et si tu dis que ce n'était pas un but illicite,
quel était le but de créer ce lanceur de projectile?

0:10:04.000,0:10:08.000
BYRON: Je n'ai pas créer le lanceur de projectiles,
J'ai acheté cette ligne.

0:10:08.000,0:10:13.000
BUI: ... Démontrer comment il pourrait être puissante et ensuite
en les affichant avec des photos

0:10:13.000,0:10:20.000
de la préparation du G20, l'ambassade américaine,
notre législature provinciale. Quel était votre intention, alors?

0:10:20.000,0:10:25.000
BYRON: Mon intention était d'avoir une trace de ma personnelles
des objets et des objets et des choses que je voulais ...

0:10:25.000,0:10:27.000
[Frapper à la porte]

0:10:27.000,0:10:32.000
BUI: Donc, cette photo a été prise à l'intérieur de votre maison la nuit dernière.

0:10:32.000,0:10:33.000
BYRON: Oui.

0:10:33.000,0:10:38.000
BUI: Et il montre un tube ABS qui est très semblable
dans la construction de cet appareil.

0:10:38.000,0:10:43.000
BYRON: C'est exactement ce qu'elle est pour. Parce que ces choses
ont l'habitude quand vous êtes à la place des pommes de terre tirs chalet ...

0:10:43.000,0:10:48.000
ils ne sont pas si bien fait, ils ont tendance à casser. Vous ne pouvez pas vraiment
les transporter trop facilement, vous ne pouvez pas faire grand chose avec eux ... [UI]

0:10:48.000,0:10:54.000
J'avais commandé un de la machine d'origine, je l'avais fixé, mais
puis j'ai eu un tas de trucs reste que je n'ai pas d'achat.

0:10:54.000,0:10:56.000
[Frapper à la porte]

0:10:56.000,0:10:57.000
BUI: Désolé, excusez-moi.
[Pivote chaise, ouvre la porte]

0:10:57.000,0:11.000
AUTRES: Puis-je vous parler une seconde?

0:11:00.000,0:11:01.000
BUI: Pas vraiment.

0:11:01.000,0:11:04.000
Échange [inintelligible, connu pour être Autres Bui disant que
Avocats de Byron (et les parents?) Sont là pour lui parler.]

0:11:04.000,0:11:06.000
BUI [secousses de la tête]: Non
[Faces Byron nouveau]

0:11:06.000,0:11:09.000
BYRON N'ai-je pas le droit de voir mon [sons comme des parents]

0:11:09.000,0:11:11.000
BUI: Vous n'avez, vous avez eu l'occasion
de parler à votre avocat, droite?

0:11:11.000,0:11:12.000
BYRON: Non

0:11:12.000,0:11:15.000
BUI: Donc, vous n'avez parlé à votre avocat la nuit dernière sur le téléphone?

0:11:15.000,0:11:17.000
BYRON: Seulement sur le téléphone, je pensais que tu veux dire
comme dans la personne ou de quelque chose?

0:11:17.000,0:11:19.000
BUI: Et votre avocat était là ce matin en cour?

0:11:19.000,0:11:20.000
BYRON: Non [Byron n'était pas en cour ce matin]

0:11:19.000,0:11:22.000
BUI: D'accord. Vous allez avoir l'occasion
de le voir à 02 heures dans l'après-midi.

0:11:22.000,0:11:24.000
Okay? Est-ce bien avec vous?

0:11:24.000,0:11:27.000
BYRON: Je n'ai pas vraiment un choix que je?

0:11:27.000,0:11:32.000
BUI: Eh bien vous faites. Mais je veux vous poser quelques questions.
Je pense que c'est un bon dialogue.

0:11:32.000,0:11:34.000
Je pense que vous expliquant certaines choses pour moi ...

0:11:34.000,0:11:40.000
BYRON: Mais comment puis-je savoir que vous n'êtes pas seulement aller à
l'utiliser pour constituer un dossier contre moi?

0:11:40.000,0:11:46.000
Me coller en détention, vous le savez, en prison pour un an ou deux?
Je ne suis pas sûr que je fais ici quelque chose qui m'aide.

0:11:46.000,0:11:48.000
Autre que ... Je sais que c'est vous aider.

0:11:48.000,0:11:50.000
BUI: Etes-vous faire quelque chose qui vous entravent?

0:11:50.000,0:11:55.000
BYRON: Eh bien ... Si je ne dis rien, je ne vois pas comment
qui facilitent ou entravent toute façon parce que vous les gars

0:11:55.000,0:12:01.000
semblent assez de contenu sur ... l'intention de me causer ...
une certaine gêne sérieuse.

0:12:01.000,0:12:04.000
BUI: je ne serais pas d'accord que l'inconfort est le mot.

0:12:04.000,0:12:07.000
Nous essayons d'aller au fond de ce que nous croyons
d'être une situation très grave.

0:12:07.000,0:12:10.000
BYRON: Eh bien ... Je ne sais pas ce que je peux dire que vous
vous aider à aller au fond de lui.

0:12:10.000,0:12:16.000
Je pensais que je l'ai dit déjà tout,
qui semble raisonnable.

0:12:16.000,0:12:20.000
BUI: Sur la page Flickr vous avez publié plusieurs
photographies de clôtures.

0:12:20.000,0:12:25.000
Ce sont évidemment les clôtures qui ont été érigées
pour les manifestations contre le G20 ...

0:12:25.000,0:12:30.000
manifestations prévues pour le
sécurité qui est au sommet.

0:12:30.000,0:12:31.000
BYRON: Ouais.

0:12:31.000,0:12:32.500
BUI: Et ces photos sont prises par vous?

0:12:32.500,0:12:33.000
BYRON: Ouais.

0:12:33.000,0:12:35.000
BUI: D'accord. et ce sont ces derniers?

0:12:35.000,0:12:38.000
BYRON: Ce sont les pointes des arbres ... ils sont utilisés
pour grimper aux arbres pour quand vous aller à la chasse

0:12:38.000,0:12:40.000
ou vous voulez prendre des photos du sol.

0:12:40.000,0:12:45.000
BUI: Et est-ce que votre suggestion en mettant
eux sur le site Flickr que ces pourrait être utilisé

0:12:45.000,0:12:46.000
de manipuler la clôture, d'escalader la clôture?

0:12:46.000,0:12:51.000
BYRON: Non, ce n'était pas mon intention. Mon intention était
se contenter de dire que la possibilité existe que

0:12:51.000,0:12:52.000
quelqu'un pourrait les utiliser pour faire cela.

0:12:52.000,0:12:56.000
Je ne suis pas assis ici essayant de sensibiliser les
les gens sur la façon de faire certaines de ces choses.

0:12:56.000,0:13:00.500
BUI: Vous avez pris des photos de beaucoup de la vidéo
de surveillance qui a été installé autour de la ville.

0:13:00.500,0:13:01.000
BYRON: Oui monsieur.

0:13:01.000,0:13:08.000
BUI: Et c'était votre commentaire courant pour encourager
les gens à causer des dommages aux personnes ... vidéo-surveillance ...

0:13:08.000,0:13:13.000
BYRON: Non, il était fondamentalement tout sur ... regardez
Combien de caméras sont dans notre ville

0:13:13.000,0:13:17.000
et nous allons nous assurer que nous savons où ils sont alors quand
tout s'en va, que ce sont des prises vers le bas

0:13:17.000,0:13:27.000
et ce n'a pas été utilisé comme une raison de mettre des caméras dans
notre ville, puis de les laisser là. Ça y est ... c'est tout.

0:13:27.000,0:13:30.000
BUI: Un grand nombre de photographies de caméras de Byron.

0:13:30.000,0:13:32.000
BYRON: Ouais, parce que vous les gars mis en place un grand nombre de caméras
et nous devons nous assurer que vous les prenez vers le bas

0:13:32.000,0:13:34.000
quand ils ont terminé, comme vous avez promis.

0:13:34.000,0:13:38.000
BUI: Vous avez aussi parlé un peu au sujet d'un canon à ondes.

0:13:38.000,0:13:49.000
BYRON: Non, il s'agit plus d'un guide d'onde. Et voilà comment vieux?
19 février 2009. Très en avance sur le G20.

0:13:49.000,0:13:52.000
BUI: D'accord. Qu'est-ce que ... me l'expliquer.

0:13:52.000,0:13:59.000
BYRON: Je suis un technologue en génie électronique par le commerce
et l'une des choses que je travaille dans la sécurité informatique est aussi et sans fil

0:13:59.000,0:14:04.000
et des trucs comme ça donc ce que je suis intéressé à faire, c'est essayer de
savoir comment susceptibles vitesse fait maison et des trucs était essentiellement

0:14:04.000,0:14:08.000
brouillage et des trucs comme ça. Donc, la meilleure façon de le faire -

0:14:08.000,0:14:12.000
vous ne voulez pas d'interférer avec des trucs d'autres peuples
car ce n'est pas l'utilisation licite des ondes

0:14:12.000,0:14:18.000
- A été de le faire dans mon garage avec un four micro-ondes qui est vieux
approximativement le même gamme de fréquences que ces ...

0:14:18.000,0:14:21.000
l'engrenage du réseau. Et faibles et-voici, cela n'a eu aucun effet.

0:14:21.000,0:14:26.000
BUI: Il n'a eu aucun effet sur quoi?

0:14:26.000,0:14:29.000
BYRON: Il n'a eu aucun effet sur la vitesse du réseau dans ma maison.
Je n'ai jamais abandonné une connexion je n'ai jamais rien perdu.

0:14:29.000,0:14:38.000
BUI: j'ai regardé un YouTube affichant une dernière nuit de l'électronique
contre-mesure, certaines personnes appellent un canon d'onde

0:14:38.000,0:14:43.000
qui a été capable de passer du temps sur un téléphone ... sur un téléphone cellulaire.
Avez-vous après cela?

0:14:43.000,0:14:44.000
BYRON: Non

0:14:44.000,0:14:46.000
BUI: Avez-vous déjà mené une expérience comme ça?
BYRON: Non

0:14:46.000,0:14:52.000
BUI: Savez-vous ce que l'électronique
contre-appareil est?

0:14:52.000,0:14:59.000
BYRON Vous entendez parler entre eux étant utilisés en Irak, comme le rouge et le démoniste
vertes et des trucs sur les réservoirs pour éviter les IED et les choses comme ça.

0:14:59.000,0:15:05.000
Mais il serait idiot d'utiliser quelque chose comme ça à Toronto ...
surtout pendant le G20,

0:15:05.000,0:15:08.000
parce que si quelqu'un se blesse ou quelque chose comme
que vous êtes interférant -

0:15:08.000,0:15:14.000
ce n'est pas seulement la police ou des choses, c'est les ambulances, les services publics,
le feu ... ce genre de chose.

0:15:14.000,0:15:22.000
BUI: Mais ce dispositif que vous avez mis en ligne ...
que nous avons trouvé les composants de ce dans votre maison, pas vrai?

0:15:22.000,0:15:25.000
Nous avons trouvé des composants de cette situation? [Ui] ... l'appareil exactement les mêmes.
BYRON: Oui. Bien sûr.

0:15:25.000,0:15:29.000
BUI: Ça, c'est en effet une électronique de contre-mesures.

0:15:29.000,0:15:31.000
BYRON: Non, ce n'est pas parce que ça n'a pas fonctionné.

0:15:31.000,0:15:36.000
BUI: D'accord. Mais c'est ce qu'il était conçu pour faire.

0:15:36.000,0:15:41.000
BYRON: Non, il était conçu pour voir si je pouvais juste,
essentiellement, faire frire mon fil à la maison, c'est tout.

0:15:41.000,0:15:44.000
BUI: Mais, une contre-mesure électronique est un analogue
appareil comme un canon d'onde?

0:15:44.000,0:15:49.000
BYRON: Eh bien, je ne vais pas entrer dans ce. Je ne sais pas
exactement comment vous les gars de la définir par la loi

0:15:49.000,0:15:52.000
donc je doute que je pouvais voir les ramifications légales
derrière acceptant cela.

0:15:52.000,0:15:56.000
BUI: Donc ces appareils ici ... ils ressemblent en aluminium poteaux carrés.

0:15:56.000,0:15:58.000
BYRON: Ouais, ce sont les antennes premières.

0:15:58.000,0:16:00.000
BUI: Expliquez-moi, quel est l'antenne premières?

0:16:00.000,0:16:08.000
BYRON: Eh bien, si vous savez ... la façon dont il fonctionne, micro-ondes ...
vous n'avez pas nécessairement les transmettre le long d'un fil unique.

0:16:08.000,0:16:13.000
Vous les transmettre dans une cavité qui provoque ensuite à
émanent la fin. Et selon la longueur de celui-ci ...

0:16:13.000,0:16:21.000
vous pouvez voir trois lambda, trois longueurs d'onde.
Cela a une conséquence sur, disons, c'est la dispersion.

0:16:21.000,0:16:29.000
J'ai donc acheté ... acheté en tube d'aluminium assez ...
et je l'avais soudé et juste ... là vous allez.

0:16:29.000,0:16:34.000
BUI: Donc, plus le dispositif de la plus concentrée
l'intensité est, est-ce exact?

0:16:34.000,0:16:35.000
BYRON: Aucune pas nécessairement.

0:16:35.000,0:16:36.000
BUI: D'accord.

0:16:36.000,0:16:41.000
BYRON slideshows rayonnement RF est presque comme la magie noire.

0:16:41.000,0:16:45.000
Même les gens qui comprennent l'électronique ne sont pas vraiment
bien comprendre comment un grand nombre de ce genre de choses fonctionne.

0:16:45.000,0:16:53.000
Il ya une certaine bonne théorie derrière elle, mais ... c'est juste ...
c'est toujours le genre de chose qui prend beaucoup de

0:16:53.000,0:16:55.000
Ebauche autour avec et de voir comment il fonctionne.

0:16:55.000,0:17:03.000
BUI: D'accord. Mais c'était ce que cette conception a été: différents
longueurs de créer différentes longueurs d'onde pour un effet ...

0:17:03.000,0:17:05.000
puissances différentes sur l'appareil. Est-ce exact?

0:17:05.000,0:17:10.000
BYRON: Non, juste au cas où je serais frits ou cassés.
Puis les couper, alors peut-être, comme si elle ne fonctionne pas,

0:17:10.000,0:17:18.000
il serait peut-être coupé ou quelque chose comme ça.
Mais l'intention était simplement d'avoir essentiellement de pièces de rechange.

0:17:18.000,0:17:24.000
BUI: Qu'est-ce que le ventilateur d'? C'est relié à l'appareil?

0:17:24.000,0:17:27.000
BYRON: Pour garder au frais car il devient un peu chaud.

0:17:27.000,0:17:30.000
BUI: De la micro-électro qui sont ...

0:17:30.000,0:17:34.000
BYRON: Eh bien ceux-ci, ainsi que de l'hydro ...
simplement de l'électricité qui la traverse.

0:17:34.000,0:17:38.000
Fours à micro-ondes ont leur propre fan intégré,
mais ayant pris le ventilateur J'en avais besoin.

0:17:38.000,0:17:41.000
BUI: Donc, c'est un assez récente télécharger sur votre site.

0:17:41.000,0:17:43.000
BYRON: Ouais mais ils sont si vieilles photos.

0:17:43.000,0:17:44.000
BUI: Photos anciennes?

0:17:44.000,0:17:45.000
BYRON vieilles photos.

0:17:45.000,0:17:48.000
BUI: Donc vous avez eu cet appareil pendant un certain temps?

0:17:48.000,0:17:48.500
BYRON: Oui.

0:17:48.500,0:17:50.000
BUI: Et vous avez le tester récemment?

0:17:50.000,0:17:58.000
BYRON No. .. Le téléchargement devrait ressembler à ces dernières ...

0:17:58.000,0:18:02.000
mais vous allez sur mon Flickr, désolé dans mon iPhoto
et vous verrez exactement où elles ont été prises.

0:18:02.000,0:18:05.000
BUI: Ce truc ici.

0:18:05.000,0:18:05.500
BYRON: Oui.

0:18:05.500,0:18:08.500
BUI: Une photographie d'un scanner, un
téléphone portable et un appareil photo numérique.

0:18:08.500,0:18:09.000
BYRON: Oui.

0:18:09.000,0:18:11.000
BUI: Cela a été sur vous quand vous étiez arrêté.

0:18:11.000,0:18:12.000
BYRON: Oui, tous les dispositifs légaux.

0:18:12.000,0:18:15.000
BUI: Et vous portiez le scanner
au moment de votre arrestation?

0:18:15.000,0:18:18.000
BYRON: Eh bien j'ai été le porter, mais ce n'était pas ...
Je n'ai pas été à l'écoute de lui.

0:18:18.000,0:18:21.000
BUI: Avez-vous de surveiller activement la police?

0:18:21.000,0:18:25.000
BYRON: Euh ... pas trop plus. Parfois, il est
simplement intéressant d'entendre ce qui se passe.

0:18:25.000,0:18:32.000
BUI: N'as-tu pas l'afficher sur votre page Flickr que vous
avait remarqué une baisse dans la communication de la police régulière?

0:18:32.000,0:18:39.000
Et votre croyance était que il ya une augmentation de cryptage
et les activités de la police secrète dans le centre-ville?

0:18:39.000,0:18:45.000
BYRON: Covert ... mais pense que probablement ... qu'il n'y
serait plus de choses se passe crypté parce que c'est

0:18:45.000,0:18:51.000
exactement de la même substance qui est passé dans le ...
que vous avez lu à propos et d'autres choses dans les journaux.

0:18:51.000,0:18:54.000
Il apparaît donc clairement dire que les gens,
ces choses ne vont pas faire du bien.

0:18:54.000,0:19:01.000
BUI: certificat d'acquisition d'armes à feu. Possédez-vous des armes à feu?

0:19:01.000,0:19:01.800
BYRON: Non, je ne.

0:19:01.800,0:19:03.000
BUI: Légalement ou illégalement?

0:19:03.000,0:19:03.500
BYRON: Non, je ne.

0:19:03.500,0:19:08.000
BUI: J'ai remarqué que ... dans votre maison que nous ...

0:19:08.000,0:19:09.000
BYRON: Quatre fusils à air comprimé?

0:19:09.000,0:19:11.000
BUI: J'ai des photos de ceux qui sont ici.

0:19:11.000,0:19:13.000
BYRON: Tous moins de 500 pieds par seconde, totalement légal.

0:19:13.000,0:19:20.000
BUI: ce que le mécanisme de décharge de pommes de terre ...
serait-il moins de 500 pieds par seconde?

0:19:20.000,0:19:21.000
BYRON: Oui.

0:19:21.000,0:19:26.000
BUI: Même à créer des dommages ... voici la réelle
photographies de la nuit dernière du panneau de particules.

0:19:26.000,0:19:27.000
BYRON: Yup.

0:19:27.000,0:19:33.000
BUI: Et vous dirais que même un oignon ou une bougie,
c'est celui-là, la plus petite.

0:19:33.000,0:19:39.000
À une vitesse de briser ces conseils. Votre conviction est que
c'est voyager à moins de 500 pieds par seconde?

0:19:39.000,0:19:40.000
BYRON: Oui.

0:19:40.000,0:19:43.000
BUI: Donc cela ne peut pas être classée comme une arme à feu.
Est-ce exact?

0:19:43.000,0:19:45.000
BYRON: Je crois que oui, c'est ma conviction.

0:19:45.000,0:19:49.000
BUI: Donc, c'est une photo de quatre fusils.

0:19:49.000,0:19:51.000
BYRON: Quatre canons à air oui.

0:19:51.000,0:19:53.000
BUI: Armes à air comprimé ... ont-ils été modifiés à tout?

0:19:53.000,0:19:57.000
BYRON: Non, ils n'ont pas. Je veux dire qu'ils ont eu une certaine
remplacements de pièces.

0:19:57.000,0:19:59.000
Mais ils n'ont pas été modifiés à dépasser toutes les
type de réglementation ...

0:19:59.000,0:20:02.000
Je suis très prudent et très strictes
à s'assurer de cela.

0:20:02.000,0:20:04.000
BUI: Et pourquoi pensez-vous de ces propres?

0:20:04.000,0:20:06.000
BYRON: Parce que j'aime tir
boîtes de conserve à la maison.

0:20:06.000,0:20:08.000
BUI: Ils ne sont pas au chalet.

0:20:08.000,0:20:12.000
BYRON: Non, ils sont à la maison parce que j'ai pris chez eux à
de travailler sur eux pendant l'hiver,

0:20:12.000,0:20:15.000
alors ils qu'ils n'ont pas obtenu rouillés et des trucs.
Encore une fois c'est tout ce que juridique.

0:20:15.000,0:20:23.000
BUI: Et je suis d'accord. Et, euh ... il semble que vous mettez un
beaucoup d'efforts dans le maintien des dispositifs qui pourraient être

0:20:23.000,0:20:26.000
interprétées par d'autres personnes comme des armes.

0:20:26.000,0:20:30.000
BYRON: Comment interpréter les choses d'autres personnes n'est pas nécessairement
ma responsabilité.

0:20:30.000,0:20:35.000
Ou bien, vous savez ce que je veux dire?
Voilà comment d'autres personnes de l'interpréter.

0:20:35.000,0:20:37.000
BUI: Ok, et certainement ....

0:20:37.000,0:20:39.000
BYRON: Vous avez beaucoup de preuves circonstancielles, mais ...

0:20:39.000,0:20:45.000
BUI: D'accord, vous pensez certainement que la police est d'interprétation
c'est une façon. Vous croyez que nous sommes très simple d'esprit?

0:20:45.000,0:20:46.000
BYRON: Oui.

0:20:46.000,0:20:51.000
BUI: Que pensez-vous du grand public pourrait penser
sur ces dispositifs?

0:20:51.000,0:20:58.000
BYRON ... Je ne tiens pas à commenter parce que je ne sais pas
ce que le public en général ne le pense.

0:20:58.000,0:21:01.000
Vous me demandez de conjecturer sur quelque chose qui
Je n'ai aucune base factuelle ....

0:21:01.000,0:21:02.000
BUI: Kirsten?

0:21:02.000,0:21:04.000
BYRON: Kristen? Elle approuve tout à fait de cela.

0:21:04.000,0:21:05.000
BUI: Peterson? Est-ce que son nom de famille?

0:21:05.000,0:21:06.000
BYRON: Kristen Peterson, oui.

0:21:06.000,0:21:12.000
BUI: Elle approuve de votre entretien et votre bien
gardant de vos carabines à air comprimé?

0:21:12.000,0:21:16.000
BYRON: Absolument, elle a été le co-signataire sur mon PAL.

0:21:16.000,0:21:17.000
BUI: Qui est?

0:21:17.000,0:21:19.000
BYRON: Le permis de possession d'acquisitions.

0:21:19.000,0:21:23.000
BUI: D'accord. Que dire des dispositifs de lancement?
At-elle approuver cela?

0:21:23.000,0:21:27.000
BYRON: Oui, elle pense que c'est hilarant quand on va
tir des canons ... la pomme de terre canons et des trucs au chalet.

0:21:27.000,0:21:31.000
BUI: Qu'en est-il cette arme d'onde que vous avez créé?
Que pensait-elle à ce sujet?

0:21:31.000,0:21:35.000
BYRON: Ah ... ne veut probablement pas se tenir en face d'elle
mais elle sait à ce sujet.

0:21:35.000,0:21:40.000
Préféreraient probablement que je ne suis pas moi-même et stériliser
dans le processus d'expérimentation ...

0:21:40.000,0:21:44.000
elle connaît et il ya l'approbation là.

0:21:44.000,0:21:46.000
BUI: Et qu'est-ce que c'est?

0:21:46.000,0:21:48.000
BYRON: C'est l'Association canadienne des fusées.

0:21:48.000,0:21:51.000
BUI: Donc, c'est une adhésion à l'Association canadienne
des fusées. Est-ce exact?

0:21:51.000,0:21:51.500
BYRON: Oui monsieur.

0:21:51.500,0:21:52.000
BUI: D'accord.

0:21:52.000,0:21:55.000
BYRON: Je suis également membre de la propulsion en Amérique du Nord
et la société aérospatiale ainsi.

0:21:55.000,0:22:01.000
BUI: Ce fut une acquisition très récente. Je pense que nous fait
trouve un reçu de quand vous avez acheté un abonnement. Bonne avec vous?

0:22:01.000,0:22:03.000
BYRON: Je ne sais pas ... il est assez probable.

0:22:03.000,0:22:06.000
BUI: Quand avez-vous devenir un membre ici?

0:22:06.000,0:22:12.000
BYRON: Je ne sais pas, je dois voir les recettes, mais à l'intérieur
le dernier ... Je l'ai envoyé dans un il ya quelques semaines, j'imagine ...

0:22:12.000,0:22:17.000
probablement la meilleure partie de il ya un mois? Juste devinettes.

0:22:17.000,0:22:23.000
BUI: Maintenant, ce qui m'intéresse, car nous avons trouvé une série
des cristaux dans la maison.

0:22:23.000,0:22:28.000
BYRON: C'est l'agent litière pour chat. Le gel de silice litière pour chat.

0:22:28.000,0:22:31.000
BUI: Il a une sorte de dispositif électronique qui semble être
l'alimentant. C'est monté à l'intérieur de cette.

0:22:31.000,0:22:35.000
BYRON: C'est un ventilateur. C'est un ventilateur qui souffle l'air à travers
ces. pour le séchage des choses

0:22:35.000,0:22:46.000
BUI: Plus de cristaux que nous avons trouvé avec une sorte de
seau de liquide qui a dissiper un gaz, est-ce exact?

0:22:46.000,0:22:46.500
BYRON: Yup.

0:22:46.500,0:22:48.000
BUI: Bon, c'est quoi ce sujet?

0:22:49.000,0:22:55.000
BYRON: C'est une cellule d'électrolyse de l'eau salée qui divise
c'est vers le bas dans un produit chimique que je voudrais utiliser pour quand je serais,

0:22:55.000,0:23:02.000
quand je reçois licence appropriée pour faire mes moteurs de fusée.
Je suis quelqu'un qui a toujours eu un intérêt dans les fusées amateurs.

0:23:02.000,0:23:08.000
BUI: Donc, c'est un composé chimique qui a mis en place pour créer du carburant.
Est-ce exact?

0:23:08.000,0:23:12.000
BYRON: Ah .... vous mélangez avec le sucre et
il est alors appelé roquettes bonbons.

0:23:12.000,0:23:14.000
BUI: Eh bien, pourquoi roquettes bonbons?

0:23:14.000,0:23:22.000
BYRON: Parce qu'il est fait de sucre?! Et c'est comme smalls
brûlant ... Comment appelez-vous ce truc? Sur un cône? Hum ...

0:23:24.000,0:23:27.000
... vous en mangez, euh ...
BUI: barbe à papa.

0:23:27.000,0:23:31.000
BYRON: Ouais, barbe à papa. Ce genre de chose ... Candy Floss
et il sent que, quand il s'éteint.

0:23:31.000,0:23:32.000
BUI: Mais il ne brûle?

0:23:32.000,0:23:33.000
BYRON: Non, pas par elle-même.

0:23:33.000,0:23:36.000
BUI: Qu'est-ce qu'il crée ... l'amène à brûler?

0:23:36.000,0:23:38.000
BYRON: Vous avez besoin d'une bougie modèle approprié de roquettes.

0:23:39.000,0:23:46.000
BUI: Donc, l'allumeur bon modèle de fusée. Pourrait-il être considéré comme
la même chose que d'un détonateur?

0:23:46.000,0:23:47.000
BYRON: Non, je ne pense pas.

0:23:47.000,0:23:55.000
BUI: Que faire si je devais vous dire que nous avons eu des experts dans ce
champ de regarder à travers votre salle de travail et ils ont vu des morceaux de

0:23:55.000,0:23:58.000
ce qu'ils croient être une sorte de détonation appareil?

0:23:58.000,0:24:06.000
BYRON: Eh bien, je dirais que je ne sais pas de quoi ils parlent
sujet et je ne peux pas commenter jusqu'à ce que je vois des photos de quoi que ce soit.

0:24:06.000,0:24:12.000
BUI: Serait-ce que ils ont vu des éléments qui sont l'inflammation
système pour le carburant de fusée?

0:24:12.000,0:24:16.000
Et interprété que comme un dispositif ... un dispositif détonants?

0:24:16.000,0:24:19.000
BYRON: Je ne sais pas ce qui leur passait par Sir têtes.

0:24:19.000,0:24:26.000
Cela dit, il sonne comme raisonnables
conjecture, mais je ne peux pas ... ne peut pas dire cela.

0:24:26.000,0:24:30.000
BUI: Plus de cristaux sous votre vélo.

0:24:30.000,0:24:31.000
BYRON: Oui, c'est le sel gemme.

0:24:31.000,0:24:37.000
BUI: Le sel gemme? Et ce type de configuration de laboratoire avec
les trois béchers et une sorte de tamis.

0:24:37.000,0:24:44.000
BYRON: Je croître des cristaux à donner aux amis comme cadeaux en cuivre
sulfate qui est un solvant de la racine et vous pourrez acheter chez Home Depot.

0:24:44.000,0:24:45.000
Aussi tout à fait légale.

0:24:46.000,0:24:50.000
BUI: Et ce blanc alimenté
substance dans le frigo?

0:24:50.000,0:24:53.000
BYRON: C'est la farine d'amande
que ma femme a gardé.

0:24:53 .000,0:24:55.000
BUI: D'accord.

0:24:55.000,0:24:57.000
[Points de Byron à la photo]
BYRON: C'est Gatorade.

0:24:57.000,0:24:57.500
BUI: Quoi de Gatorade?

0:24:57.500,0:25:04.000
BYRON dans la vessie. Comme un stock ...
Désolé pas un stock, comme une boisson pour sportifs.

0:25:04.000,0:25:08.000
BUI: Et pourquoi est-il dans cette flexibles
sac avec le tube venant hors d'elle?

0:25:08.000,0:25:12.000
BYRON: Parce que le tube se visse dans les sacs à dos vélo.
Si vous avez déjà vu le centre-ville de vélos,

0:25:12.000,0:25:14.000
certains de vos propres officiers sans doute les transporter ainsi ...
dos de chameau.

0:25:14.000,0:25:19.000
BUI: D'accord. Et nous avons quelques photos de quelques graines.

0:25:19.000,0:25:21.000
BYRON: Oui, nous avons des graines de courge et nous avons des semences de maïs.

0:25:21.000,0:25:22.000
BUI: D'accord.

0:25:22.000,0:25:24.000
BYRON: Je suis un agriculteur amateur.

0:25:24.000,0:25:27.000
BUI: La carte qui comprend la région de Huntsville.

0:25:27.000,0:25:34.000
BYRON: Oui, où chalet familial de ma femme est, et pas trop
loin du lieu où mon chalet. Également des domaines où je vais pêcher.

0:25:34.000,0:25:39.000
BUI: Et y at-il des indications sur cette carte
d'où la manifestation du G8 pourrait se produire?

0:25:39.000,0:25:40.000
BYRON: Non

0:25:40.000,0:25:49.000
BUI: Pouvez-vous comprendre l'inquiétude de certains peuples «à trouver certains
éléments et l'équipement de votre maison et aussi de trouver une carte de Huntsville?

0:25:49.000,0:25:56.000
BYRON: Je peux comprendre que les gens prennent une série de
les choses inoffensives et entièrement légale et les confondre en quelque chose.

0:26:02.000,0:26:07.000
BUI: Nous avons trouvé une série de pots et de produits chimiques sous l'armoire.

0:26:07.000,0:26:08.000
BYRON tous également juridique.

0:26:08.000,0:26:09.000
BUI: Et quels sont-ils?

0:26:09.000,0:26:11.000
BYRON: Eh bien ils sont tous très marqués.

0:26:11.000,0:26:14.000
BUI: Pouvez-vous me les expliquer?
Je ne suis pas un chimiste et je ne suis pas un ingénieur.

0:26:14.000,0:26:22.000
BYRON: Bon, eh bien ... oxydes métalliques ... l'amidon torréfié ...

0:26:22.000,0:26:30.000
plein de trucs pour dégazage en métal parce que je veux entrer dans amateurs
travaux de fonderie et de coulée.

0:26:30.000,0:26:48.000
Le bicarbonate de soude ... matériaux ignifuges ... l'urée, qui est un engrais.
Le nitrate d'ammonium qui est un engrais que j'ai l'intention d'utiliser dans mon jardin.

0:26:48.000,0:26:57.000
Voyons voir ... quoi d'autre est là. Je ne peux pas vraiment
Voir J'aurais besoin d'un coup plus claire.

0:26:57.000,0:27:04.000
BUI: Donc. J'ai un jardin. J'ai une pelouse. J'emploie des engrais
sur la pelouse sur une base régulière.

0:27:04.000,0:27:06.000
BYRON je ne suis pas la fertilisation des pelouses avec ce mon.

0:27:06.000,0:27:13.000
BUI: C'est une très structuré, étagère organisée
de produits chimiques que vous avez ici.

0:27:13.000,0:27:20.000
Ma compréhension est que le nitrate d'ammonium peut être utilisé dans le
construction d'un dispositif incidiery ou un engin explosif.

0:27:20.000,0:27:25.000
BYRON: Ouais mais ... peut donc briquet.

0:27:25.000,0:27:29.000
Alors, peut votre réservoir barbecue dans votre cour arrière.
Alors peut huile de cuisson dans votre maison.

0:27:29.000,0:27:32.000
BUI: Vous êtes un chimiste, ou vous êtes un ingénieur et vous
ont certainement un fond chimique.

0:27:32.000,0:27:34.000
BYRON: Eh bien, pas un ingénieur agréé.

0:27:34.000,0:27:39.000
BUI: D'accord. Avez-vous des éléments ici qui pourrait être combiné
de créer un engin explosif?

0:27:39.000,0:27:42.000
BYRON: Non, parce que je ne les associent
dans un dispositif explosif.

0:27:42.000,0:27:44.000
BUI: Mais ce n'était pas exactement ma question.

0:27:44.000,0:27:49.000
Je vous demande ne les éléments existent,
quand on prend une liste de blanchisserie d'éléments hors de votre maison,

0:27:49.000,0:27:53.000
que si nous les combiner d'une certaine manière
pourrait créer un engin explosif?

0:27:53.000,0:27:54.000
BYRON: Je pense que cet entretien pourrait être plus responsable.

0:27:54.000,0:27:57.000
BUI: C'est une question réaliste, cependant.

0:27:57.000,0:27:58.000
BYRON: Il s'agit d'une question réaliste, mais je ne suis pas ...

0:27:58.000,0:28:02.000
oui mais vous allez me chercher sur la bande admettant
quelque chose que je ne pense pas ...

0:28:02.000,0:28:07.000
Je tiens à indiquer clairement que
Je suis interrompre cette conversation.

0:28:10.000,0:28:12.000
BUI: Est-ce une pâte chimique, une batterie liquide?

0:28:12.000,0:28:02.000
BYRON: Essentiellement oui.

0:28:13.000,0:28:15.000
BUI: Comment ça marche?

0:28:15.000,0:28:22.000
BYRON: Eh bien, vous mettez de l'électricité en elle et il se divise
ces deux composantes, et puis vous savez ... composants,

0:28:22.000,0:28:32.000
et quand c'est fait vous pouvez obtenir de l'électricité de retour hors de lui.
Ou vous pouvez récolter du matériel pour fabriquer du carburant pour une fusée.

0:28:32.000,0:28:36.000
BUI: Donc, essentiellement, c'est une batterie liquide électronique.

0:28:36.000,0:28:41.000
Mais c'est aussi quelque chose qui peut créer des
carburant pour fusées pour votre habitude fusées.

0:28:41.000,0:28:42.000
BYRON: Oui. Oui.

0:28:43.000,0:28:48.000
BUI: Et les cristaux dans ce seau ici.
Litière pour chat aussi?

0:28:48.000,0:28:49.000
BYRON litière pour chat.

0:28:49.000,0:28:53.000
BUI: Et que dire des cristaux dans le seau
à côté de cette batterie liquide?

0:28:53.000,0:28:56.000
BYRON Les cristaux sur le fond il ya des
chlorure de calcium qui est aussi un sèche-linge.

0:28:56.000,0:29:00.000
Vous pouvez l'acheter chez Home Depot et que vous mettez dans votre outil de
cases pour garder vos clés et des trucs comme ça

0:29:00.000,0:29:01.000
d'obtenir rouillées et des trucs comme ça.

0:29:01.000,0:29:06.000
BUI: Mais il n'ya pas de clés dans le seau et il
semble être une sorte de mesure guague.

0:29:06.000,0:29:12.000
BYRON: Ouais, pour l'humidité. Pour faire sécher. Ce truc est
l'une des meilleures choses dans le monde pour le séchage des choses hors.

0:29:12.000,0:29:16.000
Vous pouvez parfois même l'acheter à ...
ateliers de bricolage pour le séchage des fleurs.

0:29:16.000,0:29:19.000
BUI: Alors, quel est votre objectif pour elle?

0:29:19.000,0:29:20.000
BYRON: Séchage trucs.

0:29:20.000,0:29:30.000
BUI: Mais il semble très, euh ... mis en place dans cet environnement.
Vous avez votre batterie liquide ou votre créateur de carburant de fusée.

0:29:30.000,0:29:34.000
Et juste à côté vous avez un composant de séchage dans un
Seau de Rubbermaid avec une sorte de jauge.

0:29:34.000,0:29:40.000
BYRON: l'humidité et la température de documentation. Alors que je connais
que la sécheuse est le séchage. Et quand le séchage est terminé.

0:29:40.000,0:29:44.000
BUI: D'accord. Serait-ce l'habitude de faire autre chose?

0:29:44.000,0:29:46.000
BYRON: Non! C'est une jauge d'humidité.

0:29:46.000,0:29:51.000
BUI: Donc tout simplement ces cristaux sont à utiliser pour le séchage.
BYRON: Oui.

0:29:51.000,0:29:52.000
BUI: Avez-vous sec dans ce seau là?
BYRON: Oui.

0:29:52.000,0:29:56.000
BUI: Et c'est un meilleur coup de la même chose, n'est-ce pas?
BYRON: Oui.

0:29:56.000,0:29:58.000
BUI: Et pourquoi est-il deux jauges?

0:29:58.000,0:30:00.000
BYRON One pour la température et l'un pour l'humidité.

0:30:00.000,0:30:04.000
BUI: Qu'arriverait-il si il faisait trop chaud?

0:30:04.000,0:30:08.000
BYRON: Rien. C'est juste curieux de voir comment les choses à long
prendre à des températures différentes.

0:30:08.000,0:30:10.000
BUI: Est-ce un coup différent de la batterie liquide?

0:30:10.000,0:30:12.000
BYRON: J'imagine que oui.

0:30:12.000,0:30:18.000
BUI: D'accord. Et quelles sont ces lecteurs volts ici?
Je ne suis pas un électricien donc je ne comprends pas très bien cela.

0:30:18.000,0:30:22.000
BYRON: Un mesures circulation du courant dans la cellule ...
une chute de tension aux bornes des mesures

0:30:22.000,0:30:24.000
donc je peux dire à quel point l'efficacité de son fonctionnement.

0:30:26.000,0:30:32.000
BUI: Et quelle est l'importance d'avoir ce scientifique
configuration que vous avez de fonctionner efficacement?

0:30:32.000,0:30:34.000
Yat-il un inconvénient, est-il un avantage?

0:30:34.000,0:30:38.000
BYRON: Aucun. Je suis juste un geek qui aime avoir des statistiques
sur toutes sortes de différentes choses différentes.

0:30:38.000,0:30:42.000
Je veux dire que j'aime jouer avec l'électronique ...
J'aime voir ce qui se passe.

0:30:42.000,0:30:47.000
Il fait partie d'un exercice pour rester en contact avec la manière dont
aux choses de fil juste et les choses suivre.

0:30:47.000,0:30:51.000
BUI: Encore une fois que la batterie liquide.
BYRON: Oui.

0:30:51.000,0:30:54.000
BUI: Nous avons une photo ici d'une zone d'accès contrôlé.

0:30:54.000,0:31:01.000
BYRON: Quel est, par coïncidence, le gouvernement fédéral
site eux-mêmes fourni, aussi légal.

0:31:01.000,0:31:03.000
BUI: D'accord.
BYRON: J'espère que vous aimez le commentaire à côté de lui.

0:31:03.000,0:31:04.000
BUI: Qu'est-ce que vous écrivez?

0:31:04.000,0:31:07.000
BYRON: Non, ce n'était pas qu'il était juste:
«Oh papa vous vous êtes assis sur votre sac de colostomie encore ..."

0:31:07.000,0:31:14.000
BUI: Oh. Près de cette sur votre babillard, nous avons trouvé
une série de cordons avec des passes sur eux.

0:31:14.000,0:31:17.500
BYRON: Oui.
BUI: Vous avez environ dix ou onze passes ici.

0:31:17.500,0:31:23.000
BYRON: Oui monsieur, j'ai assisté à un certain nombre de conférences
basée sur la sécurité informatique à la fois ici, à Toronto

0:31:23.000,0:31:26.000
ainsi que de Las Vegas ... ainsi que Washington DC.

0:31:26.000,0:31:34.500
BUI: Bon, alors ... sur votre page Flickr, vous posté que
vous cherchez à créer un passage du G20 pour vous-même.

0:31:34.500,0:31:36.000
BYRON: Non, je n'ai pas posté que je cherchais à créer.

0:31:36.000,0:31:39.000
Je viens simplement voulu voir à quoi ils ressemblaient.
Strictement la curiosité de l'amour.

0:31:39.000,0:31:45.000
BUI: Vous avez une série de différentes étiquettes de taille ...
étiquettes d'identification qui ont été utilisées à différents endroits.

0:31:45.000,0:31:52.000
Et vous me demandez si quelqu'un a une copie qu'ils peuvent poster
pour vous de ce que le passage réelle ressemble.

0:31:52.000,0:31:56.000
BYRON: Eh bien juste une image de merde, basse rés.
Non tout ce que vous pourriez le ruissellement et faire quelque chose avec.

0:31:56.000,0:31:57.000
BUI: Mais pourquoi?

0:31:57.000,0:31:59.000
BYRON: Parce que c'est intéressant de voir ce
ces choses ressemblent.

0:31:59.000,0:32:06.000
Vous passez combien de milliards de dollars si c'est juste
certains, vous le savez, petit morceau de merde photocopié

0:32:06.000,0:32:11.000
ou quelque chose comme ça ... Ce serait comme ... chemin à parcourir,
dépenser un milliard de dollars, 50 millions de dollars sur le faux lac ou de

0:32:11.000,0:32:13.000
quel qu'il soit, mais simplement obtenir un morceau de papier photocopié.

0:32:13.000,0:32:17.000
BUI: Donc vous n'étiez pas l'intention d'essayer d'en créer un,
n'est-ce pas?

0:32:17.000,0:32:18.000
BYRON: Dieu non.

0:32:18.000,0:32:22.000
BUI: Mais pouvez-vous voir comment peut être que quelqu'un
pourrait tirer cette conclusion?

0:32:22.000,0:31:23.000
BYRON: Bien sûr que je peux monsieur.

0:32:23.000,0:32:27.000
BUI: Donc, vous semblez être un gars incroyablement intelligent.
Vous semblez être socialement conscients.

0:32:27.000,0:32:36.000
Pourquoi voudriez-vous livrer à des comportements à risque ... et par là
Je veux dire ... du centre-ville va, attirant l'attention sur vous-même,

0:32:36.000,0:32:41.000
photographiant la sécurité qui est mis en place pour les
un événement très médiatisé politique,

0:32:41.000,0:32:48.000
engager la conversation sur Internet au sujet passe et
à quoi ils ressemblent, d'entrer dans cette même événement,

0:32:48.000,0:32:55.000
et ensuite avoir des copies vierges de passes, ou pré-utilisé des copies de
passe que peut-être un nouveau passage pourrait être faite sur.

0:32:55.000,0:32:57.000
BYRON: Je ne pense pas qu'aucun de ceux qui cadrerait ou même travailler.

0:32:57.000,0:32:59.000
BUI: Mais je ne sais pas, je ne sais même pas
ce que le passage du G20 ressemble.

0:32:59.000,0:33:03.000
BYRON: Moi non plus
BUI: Donc, il ya une variété de tailles.

0:33:03.000,0:33:08.000
Il est tout à fait une possibilité que vous pourriez, en obtenant un
copie d'une décente, créez votre propre à ce sujet.

0:33:08.000,0:33:12.000
BYRON: Je pense que ce serait un grand saut dans la logique, mais.

0:33:12.000,0:33:20.000
BUI: Un grand saut dans la logique, mais pouvez-vous comprendre
comment je suis curieux de savoir pourquoi ces trois événements distincts

0:33:20.000,0:33:23.000
se sont rassemblés tout autour du G20.

0:33:23.000,0:33:26.000
BYRON: Oui. Et je peux vous expliquer que tous les
parce que je suis intéressé po ..

0:33:26.000,0:33:30.000
Je suis un membre de la Toronto Area Security Klatch
et diverses choses liés à la sécurité ...

0:33:30.000,0:33:35.000
et je m'intéresse à tout
écrire sur ces choses.

0:33:35.000,0:33:39.000
Obtenir les coulisses ... venir avec une certaine
d'une bonne présentation qui serait peut-être faire mon nom.

0:33:39.000,0:33:45.000
Il serait agréable d'être en mesure d'obtenir ...
J'ai un nom de merde maintenant pour la sécurité sans doute.

0:33:45.000,0:33:52.000
Mais pour être en mesure d'arriver à une bonne présentation
à mettre sur au T.A.S.K. la suite sur le G20.

0:33:52.000,0:33:55.000
Je veux dire comme regarder les caméras ...
ils sont là, ils descendirent.

0:33:55.000,0:33:57.000
C'est ce qui s'est passé,
c'est ce qui ne s'est pas produit.

0:33:57.000,0:34:01.000
Ce sont quelques-unes des personnes, c'est le genre de trucs
vous pouvez entendre lorsque vous traîner avec les militants.

0:34:01.000,0:34:07.000
C'est exactement la façon dont le tout a été exagéré. T
son est de savoir comment une ville peut gérer avec succès ces choses.

0:34:07.000,0:34:15.000
BUI: Donc d'une part vous parlez comme vous êtes un
partisan de certains des mécanismes qui sont allés

0:34:15.000,0:34:19.000
dans l'établissement de sécurité autour du G20.
Mais d'autres fois ...

0:34:19.000,0:34:21.000
BYRON: Eh bien je suis un fan de technologie et de
les choses sont faites une mise en œuvre.

0:34:21.000,0:34:26.000
Et je tiens à voir comment ça croise dans le royaume des humains.
Et comment les gens traiter et de gérer ces choses.

0:34:26.000,0:34:31.000
C'est vraiment fascinant.
BUI: Donc vous diriez-vous soutenir le G20 à Toronto?

0:34:32.000,0:34:38.000
BYRON: Je n'aime pas comment ils ont fait
ma ville dans une sorte de camp de prisonniers.

0:34:38.000,0:34:43.000
Mais dans le même temps, c'est un établissement démocratique,
l'économie mondiale est dans le chiottes,

0:34:43.000,0:34:47.000
les gens se rencontrent, vous savez que c'est un mauvais moment,
et nous gotta get notre merde ensemble ...

0:34:47.000,0:34:51.000
pour les personnes pour arriver à obtenir des emplois et des trucs comme ça I. .. donc
autant qu'il sorte de ...

0:34:51.000,0:34:56.000
Je souhaite cela a été fait un peu plus ouvertement ou quelque chose comme ça ...
Je n'ai rien contre l'un des leaders ...

0:34:56.000,0:35:02.000
J'ai même voté pour Harper! Et qui me perd
amis parmi un certain groupe de personnes, mais ...

0:35:02.000,0:35:07.000
BUI: Etes-vous favorable à l'établissement de la sécurité
C'est à Toronto, la police,

0:35:07.000,0:35:11.000
l'effort de sécurité qui a été mis en place?
BYRON: J'ai toujours été respectueux à Sir officiers.

0:35:11.000,0:35:15.000
Si quelque chose c'est juste été documentant qu'il regarde
à elle parce que c'est intéressant!

0:35:15.000,0:35:18.000
C'est juste, il est intéressant, c'est tout ce que cela est ...
c'est juste intéressant.

0:35:18.000,0:35:27.000
[Bui montre la photo]
BUI: Ce qui m'intéresse, votre Association canadienne des fusées.

0:35:27.000,0:35:35.000
Il me semble une coïncidence que tant que vous créez le carburant pour fusées
sous différentes formes, l'une liquide et l'un cristal ...

0:35:35.000,0:35:42.000
et le G20 se rapproche ... alors que vous aussi devenir que vous
alors devenir un membre de l'Association canadienne des fusées.

0:35:42.000,0:35:44.000
BYRON: Parce que je veux prouver
que je n'ai aucune mauvaise intention.

0:35:44.000,0:35:48.000
Je veux prouver que je suis au-dessus bord.
Que je suivre les règlements.

0:35:48.000,0:35:53.000
Et c'est pourquoi je n'ai jamais assemblé toute ces choses,
aucun de ces produits chimiques dans un dispositif fini.

0:35:53.000,0:35:55.000
Et c'est ce qui rend certains de ces frais si ridicule.

0:35:55.000,0:36:01.000
Est-ce que je n'ai pas vraiment rien posséder qui est un
fini explosive ... que vous les gars continuent à [ui] pour moi.

0:36:01.000,0:36:02.000
BUI: Mais vous possédez les précurseurs?

0:36:02.000,0:36:06.000
BYRON: Ouais, mais ce n'est pas illégal!
Pas dans ces quantités.

0:36:06.000,0:36:09.000
BUI: Et que vous possédez un appareil qui
peuvent être utilisés pour faire exploser les!

0:36:10.000,0:36:12.000
BYRON Vous possédez un couteau de cuisine, mais
tu n'es pas un meurtrier.

0:36:12.000,0:36:15.000
BUI: Mais vous ne posséder le dispositif de détonation!

0:36:15.000,0:36:19.000
BYRON, je le répète ... Je ne pense pas
J'ai vraiment tout artifices.

0:36:19.000,0:36:22.000
BUI: Mais pouvez-vous pas voir comment cela est source d'inquiétude?

0:36:22.000,0:36:25.000
BYRON: Je peux voir comment cela est source d'inquiétude.
Je ne monsieur.

0:36:25.000,0:36:30.000
Mais vous devez comprendre une
série de choses anodines juridiques ...

0:36:30.000,0:36:36.000
vous faites un gâteau de ... une tarte Byron merde manger
hors de trucs qui est entièrement légal.

0:36:36.000,0:36:43.000
Vous les gars me posent les mêmes questions quinze
différentes époques ... deux ou trois groupes de personnes ...

0:36:43.000,0:36:47.000
Je ne sais pas comment ....
J'ai veillé à ce que j'ai eu ma femme signer ce ...

0:36:47.000,0:36:51.000
Je ne pouvais pas sortir avec ça parce que je voulais être
précis. Je vais même ... Une fois que vous passer par mon ordinateur ...

0:36:51.000,0:36:55.000
vous allez voir la correspondance que j'ai eu avec quelqu'un
où je leur dis que je suis très clair

0:36:55.000,0:36:57.000
de vouloir suivre les règles,
pour demander des conseils,

0:36:57.000,0:37:00.000
et de s'apercevoir que ce que je fais,
Je ne peux pas aller plus loin sur le

0:37:00.000,0:37:06.000
sans contrevenir ministère des Ressources naturelles,
et même si j'ai eu l'autorisation pour cette

0:37:06.000,0:37:11.000
Je ne serait pas encore en mesure de le déplacer n'importe où
car je n'aurais besoin de feu vert de Transports Canada.

0:37:11.000,0:37:16.000
Et vous verrez même que j'ai téléchargé le
formes du gouvernement d'avoir

0:37:16.000,0:37:19.000
le détail de ce qu'est exactement j'ai besoin d'avoir là où ...

0:37:19.000,0:37:24.000
J'ai besoin d'une terre zonée commerciale avec un certain ensemble
réserver un espace pour que je puisse continuer sur ces passe-temps.

0:37:24.000,0:37:29.000
Vous verrez tout cela sortira: que je suis
intéressés à être juste un bon citoyen

0:37:29.000,0:37:31.000
et en suivant les règles de ces passe-temps ...

0:37:31.000,0:37:36.000
qui semblent attirer l'attention des gens
quand Obama arrive en ville.

0:37:38.000,0:37:40.000
BUI: Que faire si je devais vous mets au défi de dire que ...

0:37:40.000,0:37:45.000
Et si tout cela était que vous créer un alibi
pour vous-même au cas où vous a été pris.

0:37:45.000,0:37:47.000
BYRON: Je dirais que ce n'est absolument pas le cas.

0:37:47.000,0:37:49.000
BUI: Parce que c'est ce qui s'est passé.
Vous avez été capturé.

0:37:49.000,0:37:53.000
Vous avez posté ... vous avez attiré l'attention
de vous-même à la police.

0:37:53.000,0:37:57.000
Nous avons eu raison de mettre un mandat
devant un juge qui l'a signé.

0:37:57.000,0:37:59.000
Nous avons exécuté un mandat à votre maison.

0:37:59.000,0:38:04.000
Et nous avons trouvé ces éléments qui,
comme je l'ai dit avant nous causer quelque inquiétude.

0:38:04.000,0:38:04.700
BYRON: Oui.

0:38:04.700,0:38:09.000
BUI: Et qui sont franchement illégaux sur leur visage.
BYRON: Non

0:38:09.500,0:38:12.000
BUI: Et est-ce tout un alibi que vous avez conçu?

0:38:12.000,0:38:18.000
BYRON: Il n'est pas monsieur. C'est moi de sortir et
prouvant que je veux suivre la loi avec ces choses.

0:38:18.000,0:38:24.000
BUI: Mais pouvez-vous voir comment vous établissez
dans une façon préméditée

0:38:24.000,0:38:27.000
pourriez vous fournir un alibi.
Meurtres de le faire.

0:38:27.000,0:38:29.000
BYRON: Je ne peux m'empêcher de ce que les autres pensent monsieur.

0:38:29.000,0:38:34.000
Vous êtes juste à faire votre travail et je suis juste essayer
pour être un bon citoyen en suivant les règles,

0:38:34.000,0:38:37.000
obtenir les certifications appropriées au
les domaines que je trouve intéressant.

0:38:42.000,0:38:45.000
BUI: Vous avez eu un morceau de papier sur votre
Bulletin Board; elle s'est référée à la ligne d'arrêt.

0:38:45.000,0:38:48.000
BYRON: Ouais.
BUI: Qui est ce numéro pour vous appeler?

0:38:48.000,0:38:54.000
BYRON: Ah ... Je pense que c'est ... Je ne sais pas c'est quelque chose
J'ai trouvé en ligne parce que les gens que je lisais à propos ...

0:38:54.000,0:38:58.000
les gens se faire battre en bas au centre-ville
juste pour prendre des photos et des trucs.

0:38:58.000,0:39:01.000
Je ne sais pas comment ...
ils doivent avoir été d'être des idiots à ce sujet

0:39:01.000,0:39:04.000
mais j'ai pensé qu'il serait
tout à fait approprié pour moi

0:39:04.000,0:39:06.000
juste s'assurer que dans le cas où une
policier a été plus zélés

0:39:06.000,0:39:09.000
dans l'exercice de ses fonctions
que j'ai eu de protection.

0:39:09.000,0:39:12.000
BUI: Donc vous avez été l'intention des
obtenir l'arrestation à un moment donné?

0:39:12.000,0:39:13.000
BYRON: Hell no!

0:39:13.000,0:39:18.000
BUI: D'accord.
Ce sont juste quelques photos plus ...

0:39:18.000,0:39:21.000
nouveau de votre ... du propergol,
du lanceur de projectiles

0:39:21.000,0:39:26.000
et certains de vos équipements et outils.
Plus de ces différentes passes que vous avez.

0:39:26.000,0:39:30.000
Ce que je suis curieux de savoir ...
Je ne suis pas ... ce sont ces éléments là?

0:39:30.000,0:39:32.500
BYRON: Ce sont bidons réchaud à combustible.

0:39:32.500,0:39:34.000
BUI: Quel est ce?

0:39:34.000,0:39:40.000
BYRON: Butane / Propane mix ... Je ne peux pas exactement
Rappelez-vous ... de sorte qu'il fonctionne à toutes les altitudes.

0:39:40.000,0:39:45.000
BUI: On m'a dit que le composé chimique
à partir de ce qui peut être utilisé comme une partie de l'assemblage d'une bombe.

0:39:45.000,0:39:49.000
BYRON: Eh bien vous pouvez prendre de l'essence hors
de votre voiture et monter cela en une bombe.

0:39:49.000,0:39:53.000
Vous ne pouvez pas dire que quelqu'un qui a du carburant réchaud de camping ...

0:39:53.000,0:39:55.000
BUI: Juste assez ...
mais avec les autres éléments chimiques ....

0:39:55.000,0:39:57.000
BYRON: Tous juridique.
BUI: Pour sûr qu'il est.

0:39:57.000,0:39:59.000
BYRON: Tout ici, en fait, légal.

0:39:59.000,0:40:03.000
BUI: Mais avec tous les composés chimiques
vous aviez combinés dans la concoction droite ...

0:40:03.000,0:40:05.000
cela pourrait-il pas faire partie de
la création d'un engin explosif?

0:40:05.000,0:40:08.000
BYRON: Je ne vais pas à admettre que les
car je sais que tu me la mise en place

0:40:08.000,0:40:10.000
pour essayer de me faire dire quelque chose ...
ils vont dire

0:40:10.000,0:40:13.000
«Regardez, il sait qu'il aurait pu faire une bombe."
Et je n'ai pas l'intention de dire.

0:40:13.000,0:40:16.000
BUI: Vous savez quoi? Peut-être que je cherche ...
comment dites-vous que ...

0:40:16.000,0:40:23.000
votre curiosité a pris le meilleur de vous ...
et que vous ne commencera à collecter

0:40:23.000,0:40:29.000
les composants pour créer une bombe de
curiosité et que vous n'aviez pas l'intention de l'utiliser,

0:40:29.000,0:40:31.000
mais les éléments étaient là.

0:40:31.000,0:40:35.000
Et c'est peut-être vous sentir désolé pour lui,
peut-être vous sentez une certaine culpabilité à ce sujet.

0:40:35.000,0:40:39.000
Mais votre explication pour moi ...
il ne semble pas se laver.

0:40:40.000,0:40:43.000
Et votre un gars intelligent ...
Je cherche à vous d'être un peu convaincantes.

0:40:43.000,0:40:46.000
BYRON: Tout d'abord je n'ai aucun intérêt
dans le montage tout type d'une bombe,

0:40:46.000,0:40:49.000
dans ma maison et de risquer la vie de ma femme,
et bien que mon quartier.

0:40:49.000,0:40:54.000
Je vis dans un quartier juif, et
vous savez ce sont des gens qui sont probablement ...

0:40:54.000,0:40:57.000
certaines personnes sont probablement une
peu suspecte sur les choses ...

0:40:57.000,0:40:59.000
étant donné ce que ils sont allés
travers dans le passé ...

0:40:59.000,0:41:03.000
je n'ai donc aucun intérêt à faire tout ce qui
mettrait en péril ces personnes ou leur vie.

0:41:05.000,0:41:09.000
Je n'ai aucune intention de jamais
combinant une de ces choses.

0:41:14.000,0:41:19.000
BUI: Donc, il m'a expliqué et ce nouveau
va vous être fourni en haut ...

0:41:19.000,0:41:24.000
mais il dit qu'il y avait des ingrédients
pour faire triperoxide triacétone,

0:41:24.000,0:41:31.000
notamment l'acétone, l'hydroélectricité [sic] de peroxyde, l'acide sulfurique
l'acide ... vous avez ces éléments dans votre maison.

0:41:31.000,0:41:33.000
BYRON: Ouais, mais tous ceux qui ont tous leur propre usage.

0:41:33.000,0:41:38.000
Je veux dire comme l'acide chlorhydrique pour le nettoyage
concrètes sur le patio dallé dans le dos,

0:41:38.000,0:41:41.000
l'acide sulfurique pour quand nos confitures de vidange à nouveau.

0:41:41.000,0:41:44.000
BUI: Mais ensemble, ils pourraient créer un engin explosif?

0:41:44.000,0:41:46.000
BYRON: Donc pourrait votre voiture et une boîte d'allumettes.

0:41:46.000,0:41:54.000
BUI: HTMD, ou les composants pour créer HTMD,
qui est considéré comme un explosif maison principale.

0:41:54.000,0:42:02.000
Cela comprend l'acide sulfurique et d'hexamine.
Nous avons trouvé l'acide sulfurique et d'hexamine dans votre ...

0:42:02.000,0:42:05.000
BYRON comprimés Camp de carburant poêle que vous pouvez acheter à
Canadian Tire. Aussi tout à fait légale.

0:42:05.000,0:42:11.000
BUI: Mais ces combinés peuvent produire ...
l'acronyme est HTMD qui est un engin explosif.

0:42:11.000,0:42:12.000
BYRON: Si vous le dites.

0:42:14.000,0:42:18.000
BUI: nitrate d'ammonium qui est l'ingrédient clé
dans la production d'ANFO.

0:42:18.000,0:42:22.000
BYRON: Ouais voir qui est complet conneries parce
il n'y avait pas de mazout mélangé dans tout cela.

0:42:22.000,0:42:23.000
Je ne ferais jamais ça.

0:42:23.000,0:42:26.000
BUI: Mais vous avez admis que vous avez
mazout dans votre résidence.

0:42:26.000,0:42:28.000
BYRON: Non, je n'aime pas.

0:42:28.000,0:42:30.000
BUI: N'est-ce pas le mazout réchaud?
BYRON Non, c'est un gaz.

0:42:30.000,0:42:35.000
BUI: Impossible de l'essence de la voiture ou de l'essence
c'est dans le garage dans un Jerry peut être utilisé comme carburant?

0:42:35.000,0:42:36.000
BYRON: Je ne pense pas.

0:42:36.000,0:42:41.000
BUI: Et vous n'aviez pas l'essence, le diesel,
tout type de fioul dans le garage?

0:42:41.000,0:42:46.000
BYRON: Il a été l'essence de mon
scie à chaîne ... et mon wacker mauvaises herbes.

0:42:46.000,0:42:47.000
BUI: Bon, alors qui est du carburant?

0:42:47.000,0:42:51.000
BYRON: C'est l'essence même,
Je ne pense pas qu'il qualifie comme le mazout.

0:42:51.000,0:42:56.000
BUI: Mais l'essence pourrait mélangé avec du nitrate d'ammonium
créer un dispositif explosif? Ou un explosif?

0:42:56.000,0:42:59.000
BYRON: Pas à ma connaissance.
BUI: Et franchement, je ne sais pas non plus.

0:42:59.000,0:43:01.000
BYRON: Je ne pense pas qu'il le peut.

0:43:02.000,0:43:11.000
BUI: Donc, nous avons également trouvé quelques
composants électroniques et sources d'énergie,

0:43:11.000,0:43:16.000
qui pourrait provoquer ce qu'ils appellent
comme une chaîne explosive des événements.

0:43:16.000,0:43:18.000
BYRON: D'accord?

0:43:18.000,0:43:21.000
BUI: Donc un détonateur ... un détonateur maison.
BYRON: un réveil?

0:43:21.000,0:43:25.000
BUI: Je pense qu'ils sont plus parler
le dispositif de déclenchement de votre fusée.

0:43:25.000,0:43:29.000
BYRON: Je ne sais même pas ce que vous parlez.

0:43:29.000,0:43:33.000
BUI: Vous avez mentionné que vous aviez
composants pour le dispositif de déclenchement

0:43:33.000,0:43:35.000
pour votre fusée, mais il a été démonté.

0:43:35.000,0:43:37.000
BYRON: Non, je n'ai pas le
Les dispositifs de déclenchement pour ma fusée.

0:43:37.000,0:43:39.000
BUI: Ai-je mal entendu ou que vous
vous comprenez plus tôt?

0:43:39.000,0:43:40.000
BYRON: Je pense que vous pourriez avoir.

0:43:40.000,0:43:43.000
BUI: D'accord, c'est mon erreur ...........

0:43:49.000,0:43:57.000
Certes, l'une des choses que nous sommes les plus inquiets
à propos, et c'est le sujet qui nous revenons sans cesse à l',

0:43:57.000,0:44:01.000
sont les produits chimiques. Et sont les composants
ingrédients qui pourraient créer une bombe.

0:44:01.000,0:44:06.000
Et vous êtes en insistant pour moi que: oui,
ils sont là ... ils sont dans la maison ...

0:44:09.000,0:44:11.000
BYRON: Je suis censé mettre d'accord là-dessus?

0:44:11.000,0:44:14.000
BUI: Eh bien, c'est votre déclaration:
qu'ils étaient dans la maison.

0:44:14.000,0:44:18.000
Les composants ont été dans la maison ....
ingrédients ... ingrédients.

0:44:18.000,0:44:21.000
BYRON: Ingrédients, mais pas les composants
de rien illégal, monsieur.

0:44:21.000,0:44:27.000
BUI: D'accord. Et vous comprenez que les combinant de
le droit chemin pourrait créer un engin explosif?

0:44:27.000,0:44:34.000
BYRON: Ah ... Je suppose, mais qui serait aussi illégale
et illégale. Et quelque chose que je n'aurais jamais penser à faire.

0:44:35.000,0:44:41.000
BUI: Donc, ce qui vous maintient innocent de tout ce infâmes
est le fait que vous n'avez pas mis cela ensemble?

0:44:41.000,0:44:46.000
BYRON Et que je n'avais pas l'intention légale ... ou désolé,
Je n'ai pas l'intention de faire quelque chose illégale.

0:44:46.000,0:44:49.000
Crime prend deux parties:
mens rea, l'actus reus

0:44:39.000,0:44:51.000
BUI: D'accord.
BYRON L'un d'eux manque.

0:44:52.000,0:44:56.000
BUI: Il ya beaucoup de gens dans ma communauté,
ma communauté de travail,

0:44:56.000,0:45:02.000
qui pensent que assaillent et à regarder
la configuration de sécurité autour du G20,

0:45:02.000,0:45:06.000
photographies subrepticement que vous avez pris ...
et clairement certaines des photographies que vous avez ...

0:45:06.000,0:45:11.000
BYRON: Ils sont pas subreptice ...
Je suis sorti à la vue et a pris ces photos.

0:45:11.000,0:45:18.000
Pour s'assurer que fondamentalement je n'étais pas ...
rôder ou de harcèlement criminel genre de chose.

0:45:18.000,0:45:21.500
BUI: Vous avez pris une série de photographies
de l'ambassade américaine,

0:45:21.500,0:45:25.000
et ceux ressembler clairement qu'ils ont été prises
à un angle que vous marchez par,

0:45:25.000,0:45:28.000
ou peut-être même cachées
partiellement sous un sac ou une veste ...

0:45:28.000,0:45:30.000
[Motions Byron avec la main droite]
BYRON: Droit dessus de ma tête ... clair comme le jour.

0:45:31.000,0:45:33.000
BUI: Et c'est pourquoi l'angle était éteint?
BYRON: Oui.

0:45:33.000,0:45:41.000
BUI: D'accord. Vous devez comprendre qu'il apparaît
qu'il ya une certaine préparation

0:45:41.000,0:45:43.000
passe en place menant à l'événement.

0:45:43.000,0:45:47.000
BYRON: Je ne peux pas être tenu pour responsable de comment les choses
apparaissent, monsieur, je ne peux que vous dire ce que mon intention était.

0:45:48.000,0:45:55.000
BUI: Bon ... donc cela pourrait-il ne pas être la physique
agir ... l'actus reus? Mettre cela ensemble?

0:45:55.000,0:46:03.000
Le assaillent et le regardant de cet événement comme
il se produit? Plus précisément les composants de sécurité ...

0:46:03.000,0:46:07.000
BYRON: Ce serait à un tribunal de droit de décider ...
Je ne pense pas que ni l'un de nous ne peut prendre cette décision ici.

0:46:07.000,0:46:13.000
BUI: Vous avez eu, et je n'ai pas une photo de
c'est ici, mais une électronique de vérin hydraulique.

0:46:13.000,0:46:13.500
BYRON: Oui.

0:46:13.500,0:46:16.000
BUI: C'est hors tension, ou modifiés
d'être mis hors tension a. ..

0:46:16.000,0:46:18.000
BYRON: Non, il vient comme ça il n'a pas été modifié.

0:46:18.000,0:46:20.000
BUI: Il vient comme ça?
Ainsi, il peut être branché dans une voiture

0:46:20.000,0:46:24.000
et il peut être exploité hors une charge CA.
Est-ce exact?

0:46:24.000,0:46:27.000
BYRON: Ah ... ainsi, DC à partir d'un véhicule sûr. Ouais.

0:46:27.000,0:46:36.000
BUI: D'accord. Et puis vous aviez aussi une dessinés à la main
Schéma de la façon dont pourrait être levée

0:46:36.000,0:46:38.500
mettre sous une barrière pour augmenter la clôture.
BYRON: Non

0:46:38.500,0:46:42.000
BUI: Quel était donc ce diagramme?
BYRON: Cela a été un match nul si jamais je ...

0:46:42.000,0:46:45.000
réussi à faire approuver,
où j'ai dû arrêter la construction,

0:46:45.000,0:46:51.000
parce que j'ai entendu de retour de la société de fusées,
qui serait utilisé pour appuyer sur le modèle de roquettes en toute sécurité.

0:46:51.000,0:46:54.000
BUI: les presse?
BYRON: Oui.

0:46:54.000,0:46:56.000
BUI: Et qu'est-ce que vous voulez dire par les presser?
BYRON: Pour les mettre dans une enveloppe en carton.

0:46:58.000,0:47:03.000
BUI: Et ils n'ont pas aimé ou approuvent votre
dessins de la façon dont vous aviez l'intention d'appuyer les roquettes?

0:47:03.000,0:47:10.000
BYRON: Non, ils disent que sans une certaine quantité de
licence ... que je ne pouvais même pas commencer à le faire.

0:47:10.000,0:47:13.000
Donc l'idée était juste de dumping.
Et je suis coincé avec une prise de 80 $.

0:47:13.000,0:47:18.000
BUI: Comprenez-vous pourquoi ils ne veulent pas
vous compresser votre charge explosive?

0:47:18.000,0:47:20.000
BYRON: Ce n'est pas un explosif, mais ...

0:47:20.000,0:47:24.000
BUI: Eh bien, la compression de vos propres
carburant dans un dispositif de compression.

0:47:24.000,0:47:28.000
Comprenez-vous pourquoi la société de fusées
ne peut-être pas envie de faire cela?

0:47:28.000,0:47:30.000
BYRON: Oui monsieur, et c'est pourquoi j'ai arrêté
et n'ont pas encore commencé à le faire.

0:47:30.000,0:47:34.000
BUI: Mais comprenez-vous que vous aviez
dessins sur la création d'un tel dispositif?

0:47:34.000,0:47:39.000
Et il ya des gens qui croient que la
la création de ce dispositif à la presse le carburant

0:47:39.000,0:47:44.000
dans un cylindre en carton, c'est comme
la création d'un dispositif explosif.

0:47:44.000,0:47:50.000
BYRON: Ouais, mais ce n'est pas, et tout d'abord c'est juste
un dessin, c'est un doodle. Il n'avait même jamais été construits.

0:47:50.000,0:47:51.500
BUI: Attiré par vous-même?
BYRON: Oui.

0:47:51.500,0:47:56.000
BUI: Donc, l'actus reus?
Une partie de la mens rea de cette infraction ...

0:47:56.000,0:48:00.500
la planification, la planification préalable, le
croquis, l'assemblage des matériaux.

0:48:00.500,0:48:02.000
BYRON: Ouais mais il n'y a rien eu assemblés.

0:48:02.000,0:48:04.000
Il n'ya rien eu pressé.
Il ya eu pas de presse construite.

0:48:07.000,0:48:13.000
BUI: Supposons que je devais vous donner un exemple
de quelqu'un qui assaillent et regardé d'un individu,

0:48:13.000,0:48:17.000
peut-être nourrissait une rancune contre eux ...
BYRON: Je ne abritent une rancune contre quiconque monsieur ...

0:48:17.000,0:48:20.000
BUI: assemblé les mécanismes de commettre un
assassiner comme une arme à feu ou un fusil de sniper ...

0:48:20.000,0:48:24.000
que si ils ont été capturés dans le
processus avant l'assassiner survenu

0:48:24.000,0:48:28.000
qu'elles pourraient encore être chargée de la
conspiration pour commettre ce assassiner?

0:48:28.000,0:48:30.000
Pouvez-vous ne voyez pas la logique là-bas?

0:48:30.000,0:48:34.000
BYRON: Il peut y avoir une certaine logique là-dedans, mais je ne
pense que ce serait applicable à ce cas.

0:48:34.000,0:48:36.000
BUI: Vous ne pensez pas la même logique s'applique ici?
BYRON: Non

0:48:36.000,0:48:39.000
BUI: Expliquez-moi cela.
BYRON: Ah, non. Je ne me sens pas le besoin.

0:48:39.000,0:48:43.000
BUI: [rires] Je veux dire, je trouve que votre
les mots sont beaucoup plus intéressant

0:48:43.000,0:48:48.000
dans votre explication, parce que j'ai
évidemment sauté à quelques conclusions

0:48:48.000,0:48:51.000
sur la base des motifs raisonnables, que
Je dois croire que cela s'est produit.

0:48:51.000,0:48:54.000
Et vous dites non, ce n'est pas le cas.
Alors, je dis bien me l'expliquer.

0:48:54.000,0:48:58.000
BYRON: Je n'ai aucune intention de faire quelque chose
qui aurait jamais blessé quiconque.

0:48:58.000,0:49:05.000
J'ai essayé de suivre la loi ...
parler aux gens ...

0:49:05.000,0:49:08.000
fait en sorte, dans les loisirs
J'ai été intéressé,

0:49:08.000,0:49:10.000
fait en sorte que j'ai toutes les
licences, suivi de la loi,

0:49:10.000,0:49:13.000
encore une fois rien dans aucun des
ces photos sont illégales,

0:49:13.000,0:49:18.000
rien dans tout ce qui est ici
vous vous ne pouvait pas aller acheter.

0:49:18.000,0:49:23.000
Disons que nous sommes sur des côtés opposés du
table et nous avons eu des gens célèbres de la ville

0:49:23.000,0:49:25.000
Je pouvais juste être assis ici en disant:
oh tu sais que cela semble mauvais.

0:49:25.000,0:49:31.000
BUI: Si votre lanceur, le tir de l'Ikea
bougies ... a frappé un être humain ...

0:49:31.000,0:49:34.000
ne pensez-vous pas que cela pourrait
causer des lésions corporelles ou la mort?

0:49:34.000,0:49:38.000
BYRON: Je pense qu'une voiture qui frappe un être humain
pourrait causer des lésions corporelles graves -

0:49:38.000,0:49:39.000
BUI: Byron, je vous demande
A propos de l'appareil dans votre maison.

0:49:39.000,0:49:42.000
BYRON: Eh bien qu'est-ce que
vous voulez que je dise?

0:49:42.000,0:49:46.000
Je veux dire que c'est une chose tirs de projectiles, mais la
idée est que vous ne serait jamais à quelqu'un d'incendie qui,

0:49:46.000,0:49:49.000
vous avez des choses de sécurité appropriées.
Vous avez une ligne là où personne ne marche jamais derrière lui.

0:49:49.000,0:49:54.000
BUI: Mais la logique est comme posséder un acte illégal
arme à feu et de dire que mon intention était de ne jamais l'utiliser.

0:49:54.000,0:49:55.000
BYRON: Ce n'est pas illégale si!

0:49:55.000,0:49:58.000
BUI: je vous demande votre avis, votre lanceur
a la a la capacité de blesser quelqu'un?

0:49:58.000,0:50:04.000
BYRON: Si c'est mal utilisé et contre les meilleurs
principes de fonctionnement sécuritaire

0:50:04.000,0:50:08.000
ensuite je pouvais voir qu'il pourrait y avoir ...
pourrait causer quelques dommages quelqu'un.

0:50:08.000,0:50:11.000
Mais vous auriez besoin d'avoir malveillants
intention de le faire, et je n'ai pas.

0:50:11.000,0:50:14.000
BUI: tout ce que nous avons observé ...

0:50:14.000,0:50:18.000
toutes les photos que nous avons examiné
à ce que vous avez vous-même prises ...

0:50:18.000,0:50:21.000
les postes que vous avez mis sur Flickr ...
tout dans votre maison.

0:50:21.000,0:50:23.500
Vous n'aviez pas malintent que ce soit?

0:50:23.500,0:50:25.000
BYRON: Aucun malintent que ce soit, monsieur.

0:50:29.000,0:50:33.000
BUI: Je veux bien vous croire,
mais je ne suis pas entièrement convaincu.

0:50:33.000,0:50:35.000
BYRON: Je ne sais pas quoi d'autre
Je peux faire pour vous convaincre, monsieur.

0:50:35.000,0:50:39.000
BUI: Et je pense que c'est deux choses qui
vraiment me retenir d'être convaincu:

0:50:39.000,0:50:46.000
on est la gravité et le montant des dommages
que ce lanceur est évidemment créé pour la cause.

0:50:46.000,0:50:52.000
Briser les panneaux de particules ... ce tableau est fait
de panneaux de particules. [Tape sur la table] C'est fort!

0:50:52.000,0:50:54.000
BYRON: Ouais, mais avec une pomme de terre c'est hilarant
que vous pouvez utiliser un légume de faire ça!

0:50:54.000,0:50:56.000
BUI: Mais il peut encore être fait est de mon point.

0:50:56.000,0:51:01.000
BYRON: Ouais, mais l'intention est de faire toute chose
c'est amusant et ne serait jamais la cause aucun dommage à personne ...

0:51:01.000,0:51:06.000
dommages à la propriété ou ... ou point de même à distance
dans le sens d'un autre être humain.

0:51:08.000,0:51:10.000
BUI: Mais la possibilité est
toujours là est ce que je dis.

0:51:10.000,0:51:12.000
BYRON La possibilité est extraterrestres pourrait atterrir.

0:51:12.000,0:51:19.000
BUI: Ou que posséder une arme à feu illégale est
amende si vous n'avez pas l'intention sur le tournage ....

0:51:19.000,0:51:20.000
BYRON: Je ne pense pas que c'est
une arme à feu illégale, monsieur.

0:51:24.000,0:51:29.000
BUI: Le montage et la collecte de ces
produits chimiques très précisément, très organisé dans des flacons.

0:51:29.000,0:51:31.000
Pas un sac d'engrais, comme
J'ai sous mon porche arrière.

0:51:31.000,0:51:34.000
BYRON: Eh bien c'est parce qu'il a été
prises à partir des compresses froides,

0:51:34.000,0:51:38.000
parce que vous ne pouvez pas acheter d'ammonium
nitrates en grande quantité ...

0:51:38.000,0:51:42.000
il ya certaines restrictions ou
quelque chose mais vous pouvez toujours l'acheter

0:51:42.000,0:51:45.000
chez Shoppers Drug Mart de compresses froides.

0:51:45.000,0:51:47.000
BUI: Je ne suis pas familier avec ça.

0:51:47.000,0:51:49.000
BYRON: Ils sont compresses froides instantanées ...

0:51:49.000,0:51:52.000
ils ont le nitrate d'ammonium et de l'eau
d'un côté et vous les écrasez ensemble

0:51:52.000,0:51:56.000
et comme le nitrate d'ammonium
se dissout dans l'eau ...

0:51:56.000,0:51:58.000
c'est une réaction endothermique
et les choses deviennent froids.

0:51:58.000,0:52:03.000
Alors vous acheter ces sacs, vous coupez l'ouvrir ...
et si vous regardez ma cour

0:52:03.000,0:52:07.000
vous verrez comment j'ai différentes parcelles
de maïs aménagé, et les haricots et les plantes ...

0:52:07.000,0:52:12.000
chacun de ces doit être fertilisé avec un
fertilisant spécifique pour voir la différence qu'il fait

0:52:12.000,0:52:15.000
pour encore un autre document, ou intéressant
ou juste ma propre édification.

0:52:24.000,0:52:30.000
BUI: J'ai quelques inquiétudes pour Kirsten.
BYRON: Oui?

0:52:31.000,0:52:38.000
BUI: Si la propriété de votre maison est illégal ...
Quelle responsabilité doit-elle pour cela?

0:52:38.000,0:52:40.000
BYRON: Je ne sais pas.

0:52:40.000,0:52:46.000
BUI: Est-ce que vous la responsabilité? Ou est-il partagé
plaisir? Ou avez-vous acheté les trucs ensemble?

0:52:46.000,0:52:49.000
BYRON: Je l'ai acheté sur ma propre volonté.

0:52:49.000,0:52:51.000
BUI: Mais elle savait que vous étiez
la création de ces appareils dans votre maison.

0:52:51.000,0:52:54.000
BYRON: Non je n'étais pas
la création de dispositifs dans ma maison.

0:52:54.000,0:52:57.000
BUI: Elle savait que vous étiez le montage de ce
équipement et le fonctionnement des expériences dans votre maison.

0:52:57.000,0:52:58.000
BYRON: Euh ... montage de ce matériel?

0:52:58.000,0:53:07.000
BUI: Le fusil d'onde ou le lanceur ... les différents
chimiques ... la batterie de liquide que vous avez créé.

0:53:07.000,0:53:09.000
BYRON: Ouais, aucun de ceux-ci sont illégales.

0:53:09.000,0:53:12.000
BUI: Je ne dis pas que Byron, mais je dis
qu'elle était au courant que vous faisiez là?

0:53:12.000,0:53:13.000
BYRON: Ouais.

0:53:13.000,0:53:16.000
BUI: At-elle jamais exprimer toute préoccupation pour vous?
Pourquoi vous faisiez là?

0:53:16.000,0:53:19.000
BYRON Elle voulait que je sois sûr,
mais elle me fait confiance implicite

0:53:19.000,0:53:21.000
sachant que je n'aurais pas fait
quoi que ce soit de nuire à un autre être humain.

0:53:22.000,0:53:26.000
BUI: Et comment se sent-elle à propos
ces événements du G20 à Toronto?

0:53:26.000,0:53:29.000
BYRON: Je ne sais pas. Je ne pense pas
elle s'occupe d'une façon ou d'une autre.

0:53:29.000,0:53:33.000
Elle est plus sur le côté droit de la
spectre quand il s'agit de ...

0:53:33.000,0:53:36.000
avoir un père qui est propriétaire d'une entreprise ...

0:53:36.000,0:53:41.000
donc je ne pense pas qu'elle se soucie
autant pour des manifestations ou de tout cela.

0:53:41.000,0:53:43.000
BUI: Quelle entreprise n'a que son propre père?

0:53:43.000,0:45:00.000
BYRON: Il n'en est pas propriétaire plus,
il l'a vendu et à la retraite.

0:53:45.000,0:53:47.000
BUI: Quelle compagnie at-il déjà propre?

0:53:47.000,0:53:50.000
BYRON Digital Security Controls,
fabricant du système d'alarme.

0:53:50.000,0:53:01.000
BUI: Avez-vous travaillé pour lui?

0:53:01.000,0:53:54.000
BYRON: Oui, c'est là que je les ai rencontrés,
où je l'ai rencontrée.

0:53:54.000,0:53:57.000
BUI: Et maintenant qu'il a vendu
la compagnie êtes-vous pas de travail?

0:53:57.000,0:53:59.000
BYRON: Non, non, je travaille:
Je suis travailleur autonome.

0:53:59.000,0:54:03.000
BUI: Et comment faites-vous?
Le travail est occupé ces jours?

0:54:03.000,0:54:06.000
BYRON No. .. avec le ralentissement de l'
l'économie et les gens de coupe les choses c'est ...

0:54:08.000,0:54:13.000
c'est de la merde pour être honnête. J'ai été
travailler à la terre deux contrats ...

0:54:13.000,0:54:17.000
il était censé être avec la TTC, mais
rien de tout cela semble revenir

0:54:17.000,0:54:19.000
ou il faudra probablement attendre six mois pour s'installer.

0:54:19.000,0:54:22.000
Il ya donc beaucoup de travail ce qui se passe
juste essayer de la recherche et trouver des gens.

0:54:22.000,0:54:27.000
Et obtenir votre nom dehors là par la rédaction d'articles
et des présentations sur des choses qui sont intéressantes.

0:54:27.000,0:54:29.000
Telles que des choses qui sont en rapport
à notre ville, comme le G20.

0:54:29.000,0:54:33.000
BUI: Avez-vous demandé l'un des contrats du G20?
BYRON: Non

0:54:33.000,0:54:35.000
BUI: Avez-vous l'envisager?

0:54:35.000,0:54:36.000
BYRON: Je ne savais même pas qu'ils étaient les offrent.

0:54:36.000,0:54:41.000
J'ai pensé qu'il était tout va être fait par Blackwater ou
qu'il aurait été tout interne ou quelque chose comme ça.

0:54:41.000,0:54:44.000
Je souhaite, je l'aurais aimé ...
il aurait été une bonne chose à faire.

0:54:44.000,0:54:51.000
Mais je n'ai pas vu ... Je ne pouvais pas trouver un site partout
qui sont énumérées offres pour des trucs métropolitaine en particulier.

0:54:51.000,0:54:55.000
J'ai reposent normalement sur la plupart de mes
amis d'apporter des choses pour moi.

0:54:55.000,0:54:59.000
BUI: Mais vous n'avez examiner la question, évidemment, si vous
regardé sur les sites Internet et ne pouvait pas trouver où ....

0:54:59.000,0:55:12.000
BYRON: Eh bien, j'ai cherché ... Il n'y a rien pour les ...
des choses comme Monster et des trucs comme ça.

0:55:12.000,0:55:15.000
Et puis la tête différents
agences de chasse et des choses.

0:55:15.000,0:55:18.000
Parce que la plupart du temps vous n'avez pas
vraiment aller directement à une société, plus.

0:55:18.000,0:55:20.000
Tout cela est fait grâce à des chasseurs de têtes.

0:55:20.000,0:55:24.000
BUI: Aimeriez-vous me
vous lire le synopsis?

0:55:24.000,0:55:26.000
Ça va être lu à l'étage
au tribunal ... c'est pas un secret.

0:55:26.000,0:55:27.000
BYRON: Bien sûr.

0:55:27.000,0:55:29.000
BUI: Je voudrais vous le lire.
BYRON: D'accord.

0:55:32.000,0:55:35.000
BUI: C'est le titre
"Un synopsis pour un plaidoyer de culpabilité» ...

0:55:35.000,0:55:42.000
Il identifie même comme Byron Sonne. Né
08/08/1972 à partir de 58 Elderwood Drive à Toronto.

0:55:42.000,0:55:43.000
BYRON: Oui.
BUI: Charges 1-6.

0:55:43.000,0:55:47.000
Chef d'accusation 1: Intimidation d'une
participant au système de justice ....

0:55:47.000,0:55:50.000
BYRON: Ces va être expliqué
comme où et quand et comment cela est arrivé?

0:55:50.000,0:55:53.000
BUI: Oui. Je vais expliquer le synopsis pour vous.
BYRON: D'accord.

0:55:53.000,0:55:58.000
BUI: Charge 2: Intimidation d'une
associée au système judiciaire.

0:55:58.000,0:56:00.500
Charge 3: La tentative de commettre un méfait.
Charge 4: Mischief.

0:56:00.500,0:56:07.000
Charge 5: La possession d'un engin explosif, et
Charge 6: Possession d'une arme dans un dessein dangereux.

0:56:07.000,0:56:11.000
Ainsi lit le synopsis
des frais de 1 à 4:

0:56:11.000,0:56:15.000
En raison de mesures de sécurité avancées
prises pour les activités à venir

0:56:15.000,0:56:18.000
des réunions du G8 à Huntsville présente Juin
et les réunions du G20 à Toronto,

0:56:18.000,0:56:23.000
la GRC, la PPO et la police de Toronto
et autres services de police sont devenus

0:56:23.000,0:56:27.000
impliqués dans l'enquête et de renseignement
collecte des menaces de sécurité différents.

0:56:27.000,0:56:32.000
Mardi 15th Juin 2010, deux policiers agents
de la police de Toronto 52 division,

0:56:32.000,0:56:37.000
Constable Wong et Coffin ont été Constable
dépêché à répondre à un appel radio

0:56:37.000,0:56:41.000
d'un individu louche filmer l'
Metro Toronto Convention Centre et la Tour CN.

0:56:41.000,0:56:42.000
BYRON: Oui.

0:56:42.000,0:56:45.000
BUI: Les officiers enquêté sur les suspects
mâle qui était suivi par la Tour CN

0:56:45.000,0:56:49.000
personnel de sécurité enregistrement du Toronto métropolitain
Centre des congrès et de la Tour CN.

0:56:49.000,0:56:53.000
Les officiers ont été immédiatement informé par le
masculins suspects qu'il ne serait pas d'identifier

0:56:53.000,0:56:58.000
même, si il était sous arrestation en vertu de
l'acte de terrorisme du Code criminel.

0:56:58.000,0:56:59.000
BYRON: C'est une inexactitude.

0:56:59.000,0:57:04.000
BUI: Finalement le mâle s'est identifié
avec un permis de conduire valide comme Byron Sonne Lyon,

0:57:04.000,0:57:08.000
née le 8 août 1972 de 58
Elderwood Drive, à Toronto.

0:57:08.000,0:57:15.000
Byron Sonne a produit un morceau de papier avec
arrestation de hotline et le nombre 416-273-6761 dessus.

0:57:15.000,0:57:19.000
BYRON: Il ya des inexactitudes matérielles
en ce que, pour que vous sachiez.

0:57:19.000,0:57:23.000
BUI: ... avec une section du code pénal
présumée par les officiers de relier au terrorisme.

0:57:23.000,0:57:30.000
En raison de ce comportement suspect exposées
par Byron Sonne officiers Wong Lyon et Coffin

0:57:30.000,0:57:33.000
transmis l'information à la Bourse de Toronto
Service de police des services de renseignement.

0:57:33.000,0:57:37.000
En conséquence une équipe de surveillance a été déployé à
surveiller les activités quotidiennes de M. Byron.

0:57:37.000,0:57:42.000
Au cours des trois prochains jours
de surveillance a été menée sur l'accusé

0:57:42.000,0:57:45.000
en relation avec ces activités à l'accusé
On a observé l'assistant de Home Depot

0:57:45.000,0:57:48.000
et l'achat de tubes en plastique. Il a également été
observé dans [ui] d'autres magasins d'achat

0:57:48.000,0:57:52.000
d'autres matériaux dont la
officiers jugées suspectes.

0:57:52.000,0:57:56.000
L'accusé a été observée à prendre des photos
des zones sécurisées entourant le G20

0:57:56.000,0:58:00.000
y compris les bâtiments dans lesquels les délégués restaient,
la Tour CN, la Toronto Transit Authority,

0:58:00.000,0:58:02.000
policiers et des caméras de sécurité de la police.

0:58:02.000,0:58:09.000
Ces photos ont ensuite été postées sur Flickr par l'accusé
page Web en conjonction avec le [ui - fort] page web.

0:58:09.000,0:58:13.000
BYRON Vous réalisez que nous refaire notre
système d'arrosage de pelouse, donc tout cela, c'est aussi ...

0:58:13.000,0:58:17.000
et tubes noirs et des choses comme ça
donc c'est exactement ce qu'ils regardent.

0:58:17.000,0:58:21.000
BUI: Vous avez des photos de la gare Union,
une autre photo de la gare Union,

0:58:21.000,0:58:24.000
une vue de la rue en contrebas de la gare Union,
une vue sur le parc de la Reine.

0:58:24.000,0:58:30.000
Le point de vue autour du Parc de la Reine.
Le point de vue autour du Parc de la Reine à nouveau ...

0:58:30.000,0:58:34.000
l'arrière de l'ambassade américaine ...
le nombre américaine arrière ambassade deux.

0:58:34.000,0:58:38.500
La porte devant l'ambassade américaine. C'est
celle prise sur un angle que j'ai mentionnées.

0:58:38.500,0:58:39.000
BYRON: Ouais.

0:58:39.000,0:58:43.000
BUI: Avec ces photos affichées à l'accusé
photos de la façon de construire une arme de pommes de terre ou d'un

0:58:43.000,0:58:48.000
lancer l'appareil, en le construisant et en indiquant
les dommages qu'il causera. L'accusé a démontré

0:58:48.000,0:58:53.000
cela en publiant des photos d'un morceau de contreplaqué
que le pistolet de pommes de terre avaient été utilisés pour tirer

0:58:53.000,0:58:54.000
un projectile bougie d'.

0:58:54.000,0:58:55.000
Ceci a causé le projectile
passer complètement à travers le conseil.

0:58:55.000,0:58:59.000
Le but de ce dispositif devait être
utilisé pour causer des blessures graves,

0:58:59.000,0:59:04.000
ou dans le pire des cas, la mort de la
publique, la police, ou les délégués ou les médias.

0:59:04.000,0:59:06.000
BYRON: C'est un mensonge, ce n'était pas le but.

0:59:06.000,0:59:11.000
BUI: D'accord. Il ya une photographie d'une sorte de
appareil cylindrique, je ne sais même pas ce que c'est.

0:59:11.000,0:59:16.000
Deux photographies d'un lanceur, une photographie
de ce que ... de quelque chose que vous dites ...

0:59:16.000,0:59:17.000
BYRON rondelle en plastique.

0:59:17.000,0:59:20.000
BUI: Rondelle plastique qui ressemblait
la rondelle de plastique précédente avant.

0:59:20.000,0:59:21.000
BYRON: Ouais, pour être utilisé.

0:59:21.000,0:59:23.000
BUI: Par le périphérique projectile?

0:59:23.000,0:59:24.000
BYRON: Non, complètement indépendants.

0:59:24.000,0:59:27.000
BUI: D'accord. Les deux panneaux de particules avec des trous dedans.

0:59:27.000,0:59:31.000
Cela a provoqué une grande inquiétude pour les officiers
que l'accusé a fait des commentaires plus

0:59:31.000,0:59:35.000
sur sa page Twitter sur la façon de gagner l'entrée pour sécuriser
les zones en détruisant les lignes de clôture qui ont été mis en place ...

0:59:35.000,0:59:40.000
pour protéger le public, la police et les délégués
de tout acte violent qui peut être tenté.

0:59:40.000,0:59:44.000
BYRON: Je n'ai jamais fait quoi que ce soit sur la destruction de clôture
lignes ... pourquoi êtes-vous les gars faire ce genre de choses jusqu'à?

0:59:44.000,0:59:49.000
BUI: Il a également affiché une photo de mesures qui peuvent
être placé sur les clôtures de sorte qu'ils peuvent être redimensionnées

0:59:49.000,0:59:51.000
et conseillé sur Twitter qu'il les avait à son domicile.

0:59:51.000,0:59:57.000
Il n'y a aucune autre raison de détruire ou de manquement à ces
lignes de clôture pour toute autre raison que dans un but illicite.

0:59:57.000,1:00:00.000
BYRON: Euh, mon intention était de ne jamais réellement les enfreindre.

1:00:00.000,1:00:05.000
BUI: En détaillant comment détruire ou d'enfreindre les
lignes de clôture et de fournir des images et indiquant

1:00:05.000,1:00:10.000
qu'il avait lui-même les instruments à son domicile à
ce faire, en faisant cela que l'accusé volontairement entravé

1:00:10.000,1:00:14.000
et interféré avec la police dans l'utilisation licite
de leur équipement et l'exploitation de la propriété,

1:00:14.000,1:00:16.000
commettant ainsi l'infraction de méfait.

1:00:16.000,1:00:20.000
BYRON: Ouais mais rien n'a été fait
interféré avec .... photos.

1:00:20.000,1:00:25.000
BUI: Ok [ui] employés par l'ambassade américaine,
un peu plus de photographies,

1:00:25.000,1:00:29.000
quelques photos de plus
des clôtures à mailles de chaîne,

1:00:29.000,1:00:31.000
photographies un peu plus d'étapes de l'arbre.

1:00:31.000,1:00:36.000
Le détail accusés à plusieurs reprises
sur sa page Twitter sur la façon d'éviter

1:00:36.000,1:00:38.000
et détruire la vidéo-surveillance
caméras dans le domaine du G20

1:00:38.000,1:00:42.000
et posté des photos d'eux le long
avec leurs emplacements sur sa page Flickr.

1:00:42.000,1:00:44.000
BYRON: Je n'ai jamais rien dit sur la destruction,
vous les gars font que remonter.

1:00:44.000,1:00:47.000
BUI: En faisant cela, l'accusé volontairement
obstruée et interféré avec la police

1:00:47.000,1:00:51.000
et de l'utilisation licite de leur équipement et de fonctionnement
de la propriété, commettant ainsi l'infraction de méfait.

1:00:51.000,1:00:57.000
Une photographie d'une caméra de sécurité portables,
plus de photos caméra de police,

1:00:57.000,1:01:00.000
caméra de police à nouveau plus
photographies, plus, plus et plus encore.

1:01:00.000,1:01:06.000
L'accusé décrit un canon d'onde
qu'il avait en sa possession

1:01:06.000,1:01:10.000
et décrit comment il serait utilisé
de perturber les communications de la police ...

1:01:10.000,1:01:14.000
BYRON: Non, je n'ai pas. [Rires]
Vous les gars font des choses en place! Wow!

1:01:14.000,1:01:16.000
BUI: des officiers ou des premiers intervenants.

1:01:16.000,1:01:21.000
Si ces appareils de communication été désactivé
il aurait causé des problèmes de sécurité inhérents

1:01:21.000,1:01:23.000
pour le public, la police et les délégués.

1:01:23.000,1:01:29.000
En conjonction avec cette l'accusé posté l'adresse
du hub de télécommunications le plus important au Canada.

1:01:29.000,1:01:32.000
C'est votre photo qui est votre citation ...
guillemets.

1:01:32.000,1:01:38.000
Nous n'avons pas mis l'adresse dans d'
protéger l'intégrité de cet endroit.

1:01:38.000,1:01:41.000
Je ne sais pas où il est, tout comme vous.
Savez-vous ce que cela fait référence à?

1:01:41.000,1:01:42.000
BYRON: ce qui, désolé?

1:01:42.000,1:01:44.000
BUI: Le joint de câble dans le sol?

1:01:44.000,1:01:46.000
BYRON qui a été pris vers le bas sur la rue King.

1:01:46.000,1:01:50.000
BUI: Et pourquoi avez-vous référer à ce que les
centre de télécommunications le plus important.

1:01:50.000,1:01:52.000
BYRON Ce n'est même pas lié.
BUI: D'accord.

1:01:52.000,1:01:54.000
BYRON: Vous guys've eu cette mauvaise.

1:01:54.000,1:01:56.000
BUI: Quel est le plus important
centre de télécommunications au Canada?

1:01:56.000,1:01:59.000
BYRON: 151, rue Front.
Toute personne qui sait quelque chose sait.

1:01:59.000,1:02:00.500
BUI: Pourquoi est-ce?

1:02:00.000,1:02:05.000
BYRON: Parce que c'est là l'élément principal traverse ...
pour toutes les fibres. J'ai des amis qui y travaillent.

1:02:05.000,1:02:09.000
BUI: Photographies de vos
micro-ondes ondes de canon ...

1:02:09.000,1:02:11.000
BYRON démonté dans mon garage, oui.

1:02:11.000,1:02:17.000
BUI: D'accord. Plus de photos avec la barre en aluminium
et une sélection de barres d'aluminium et d'une conception schématique ...

1:02:17.000,1:02:19.000
BYRON: Yup, de l'intérieur du
micro-ondes par le fabricant.

1:02:19.000,1:02:24.000
BUI: D'accord. Plus de photographies de cet aluminium
le baril d'un certain type. Le système assemblé.

1:02:24.000,1:02:29.000
L'accusé la police continuellement surveillés
officiers dans l'exercice de leurs fonctions

1:02:29.000,1:02:32.000
et pris des photos de ces officiers,
les afficher sur une page Web ouverte

1:02:32.000,1:02:34.000
pour chacun d'identifier et de voir.

1:02:34.000,1:02:37.000
Il décrit en détail sur sa page Twitter comment
les gens pouvaient se protéger de la police

1:02:37.000,1:02:39.000
alors qu'ils exerçaient leurs fonctions légitimes.
Pour plus de sécurité ..

1:02:40.000,1:22:00.000
[Coupures audio et vidéo off]

